Quarks.update("SynthiGME")

Platform.userAppSupportDir

Platform.userConfigDir

Platform.userHomeDir +/+ "hola"

d = Dictionary.newFrom(["hola", 2, "jiji", 3])

d["hol3"]

true.notNil
o.guiSC.panels[0].window.visible = true

o.modulPatchbayAudio.nodeValues.size +
o.modulPatchbayVoltage.nodeValues.size + 217
o.modulPatchbayAudio.nodeValues["68/2"]

o.saveStateGUI
o.loadStateGUI

true && true

"hola".endsWith("la")
"holita"[] String

o = SynthiGME().run
o.run

o = SynthiGME()
o.version
o.run


(
var num = 7;
(62.5*(2**(num))).ceil.asInteger
)

-4.sign
0.sign

Quark("SynthiGME").update


o.modulPatchbayAudio.inputsOutputs[85].isNil


and(2.asBoolean,0.asBoolean)

o.getFullState.size

o.saveState(fileName: "synthi")

o.initState = o.getFullState
e = o.getState

e.size

e["/patchA/68/44"]

thisProcess.recompile;

// Supongamos que tienes el siguiente array
a = [1, 2, 3, 4, 5];



// Para verificar si el número 3 está en el array
a.includes(3);

// Para verificar si el número 6 está en el array
a.includes(6);

"esto es una advertencia".warn

SinOsc.help

Quark("SynthiGME").version
Quark("SynthiGME").url
Quark("SynthiGME").localPath
Quark("SynthiGME").refspec
Quark("SynthiGME").summary
Quark("SynthiGME").branch
Quark("SynthiGME").help

Recorder

d = Dictionary();
d.put(\a, 440);
d.keys; // Set[\a]
d.put(\a, nil); // removes the value 440
d.keys; // Set[]

d = Dictionary.new;
d.putPairs([\hello, 10, \whello, "lord", "abc", 7]);

d[\perro]
d
e
d == e
d===e
f = d
f==d
f===d
e = Dictionary.newFrom(d)
e.put(\perro, 4)


p = [1,2,3]



Quark("SynthiGME").runHook // ver esto
Quark("SynthiGME").update



Window.screenBounds

Window.availableBounds


d= Dictionary.newFrom([\a, 1, \b, 2, \c, 4]);

d.keys.do {|k| k.postln}
















