/version	"1.8.rc.1"
/patchA/116/24	1
/patchA/116/62	1
/filter/4/frequency	0.93000004417263
/patchA/77/61	1
/filter/2/level	2.3700000603218
/filter/3/response	1.2400000588968
/filter/4/level	1.0000000474975
/patchA/103/24	1
/patchA/78/38	1
/patchA/105/27	1
/patchA/103/63	1
/patchA/77/42	1
/env/2/decay	2.6600001263432
/patchA/125/35	1
/patchA/99/40	1
/patchA/113/12	1
/env/2/release	3.0100001429673
/patchA/115/19	1
/patchA/107/2	1
/patchA/102/30	1
/echo/delay	2.4300001154188
/env/1/attack	1.0800000512972
/patchA/107/39	1
/env/1/envelopeLevel	2.0500000973698
/filter/5/level	3.2500001543667
/patchA/85/62	1
/patchA/112/60	1
/patchA/106/31	1
/env/1/delay	0.68000003229827
/patchA/109/12	1
/patchA/68/39	1
