/version	"1.9"
/patchA/91/36	1.0
/patchA/95/36	1.0
/osc/3/frequency	5.55
/osc/2/triangle/level	0.0
/out/2/on	0.0
/osc/1/triangle/level	4.12
/patchV/111/30	1.0
/osc/2/sine/level	3.9
/osc/4/sine/level	4.29
/patchA/94/36	1.0
/patchA/96/36	1.0
/patchA/92/36	1.0
/patchA/93/36	1.0
/out/2/level	0.0
/patchA/91/37	0.0
/out/1/level	4.29
/patchA/97/36	1.0
/patchA/98/36	1.0
/patchV/111/63	1.0
/keyboard/1/midiNote	[ 41.0, 0.0, 0.0 ]
/patchV/111/32	1.0
/patchV/111/31	1.0
/out/1/on	1.0
/patchV/114/31	0.0
/patchA/92/37	0.0
/patchA/94/37	0.0
/osc/4/frequency	5.87
/osc/2/frequency	5.38
/patchA/93/37	0.0
/patchV/111/33	1.0
/osc/3/sine/level	3.38
/patchV/114/64	1.0
/osc/1/frequency	5.15
