/version	"1.10"
/out/1/level	4.6
/osc/2/triangle/level	0.0
/keyboard/1/velocity	4.88
/patchA/96/36	0.0
/patchA/97/36	0.0
/invertor/gain	-5.0
/patchV/111/30	0.0
/patchV/111/65	1.0
/patchV/113/64	1.0
/osc/4/sine/level	0.0
/osc/2/frequency	5.38
/out/2/level	0.0
/out/2/on	0.0
/patchV/122/30	1.0
/patchV/94/30	0.0
/patchV/114/31	0.0
/osc/1/triangle/level	4.12
/patchV/113/46	1.0
/patchV/116/64	1.0
/patchV/114/64	1.0
/patchV/111/32	0.0
/patchV/111/31	0.0
/patchV/113/30	0.0
/patchA/94/37	0.0
/patchV/112/46	0.0
/out/1/on	1.0
/patchA/98/36	0.0
/patchA/94/36	0.0
/patchA/92/36	1.0
/patchA/91/36	1.0
/patchV/111/54	0.0
/patchA/93/36	0.0
/patchA/93/37	0.0
/patchV/111/33	0.0
/slew/1/rate	6.04
/osc/3/frequency	5.55
/patchA/95/36	0.0
/patchA/91/37	0.0
/osc/1/frequency	5.85
/osc/4/frequency	5.87
/osc/3/sine/level	0.0
/keyboard/1/pitch	9.0
/patchV/111/63	1.0
/patchA/92/37	0.0
/keyboard/1/gate	5.0
/osc/2/sine/level	0.0
