/version	"1.9"
/env/1/envelopeLevel	4.4
/osc/9/sine/symmetry	-5.0
/osc/3/sawtooth/level	0.0
/osc/8/frequency	1.01
/osc/8/sine/symmetry	5.0
/filter/2/response	3.15
/filter/1/response	2.64
/patchV/89/4	1.0
/osc/2/frequency	5.6
/filter/6/level	3.6
/patchV/87/5	1.0
/env/2/selector	2.0
/env/3/release	5.48
/env/2/sustain	6.46
/out/1/pan	3.19
/patchV/88/26	1.0
/out/3/filter	3.03
/patchV/84/10	1.0
/osc/1/triangle/level	0.1
/out/1/level	1.43
/patchV/85/11	1.0
/out/1/on	1.0
/filter/1/frequency	7.81
/osc/10/pulse/level	0.0
/out/6/pan	8.37
/osc/8/sawtooth/level	0.0
/osc/4/sine/level	6.0
/patchA/115/41	1.0
/patchA/80/58	1.0
/env/2/delay	2.0
/patchA/76/58	1.0
/env/3/envelopeLevel	3.47
/patchA/89/36	0.0
/env/2/attack	2.0
/osc/11/sawtooth/level	0.0
/patchV/90/30	1.0
/patchA/90/39	0.0
/osc/2/pulse/shape	-0.09
/patchA/107/60	1.0
/osc/3/frequency	6.04
/patchA/91/36	1.0
/patchA/108/60	1.0
/patchV/83/30	1.0
/osc/10/triangle/level	10.0
/env/1/attack	4.68
/out/3/level	0.79
/osc/10/sine/level	9.46
/osc/11/triangle/level	10.0
/osc/8/range	0.0
/patchV/88/12	1.0
/out/5/filter	3.33
/patchA/78/58	1.0
/random/mean	-0.82
/env/3/selector	4.0
/osc/10/frequency	2.0
/osc/11/sine/level	10.0
/patchV/91/31	1.0
/osc/3/pulse/shape	-4.0
/patchV/85/33	1.0
/patchA/106/59	1.0
/osc/1/frequency	4.0
/patchV/98/47	1.0
/osc/4/sine/symmetry	3.0
/patchA/118/1	1.0
/osc/11/range	0.0
/filter/1/level	3.15
/out/3/pan	2.26
/patchA/118/38	1.0
/env/1/delay	3.35
/patchA/93/37	1.0
/patchV/99/49	1.0
/patchA/90/16	1.0
/out/4/filter	4.55
/osc/12/frequency	1.2
/env/3/attack	0.16
/patchA/89/15	1.0
/patchA/89/38	0.0
/patchV/87/26	1.0
/filter/2/level	3.1
/random/voltage1	5.79
/patchA/92/36	1.0
/osc/12/sine/level	10.0
/patchA/75/57	1.0
/patchA/98/10	1.0
/osc/3/triangle/level	4.58
/osc/11/pulse/shape	0.6
/patchA/119/39	1.0
/osc/11/frequency	0.79
/osc/8/sine/level	10.0
/patchA/79/58	1.0
/noise/1/level	1.38
/patchA/108/59	0.0
/out/1/filter	2.81
/noise/2/level	0.95
/out/5/pan	1.95
/out/2/filter	3.93
/env/1/selector	4.0
/reverb/mix	10.0
/filter/5/level	1.86
/patchA/111/39	1.0
/out/2/level	4.44
/patchA/95/9	1.0
/env/2/signalLevel	2.75
/patchA/94/1	0.0
/osc/9/sine/level	10.0
/out/4/pan	7.44
/patchA/107/59	0.0
/patchA/96/9	1.0
/out/4/on	1.0
/out/2/pan	7.59
/patchV/90/39	1.0
/osc/1/sine/level	1.53
/osc/1/pulse/shape	-0.09
/patchA/114/40	1.0
/patchA/92/1	0.0
/patchV/91/39	0.0
/env/1/release	5.4
/osc/4/pulse/level	7.0
/filter/2/frequency	7.6
/patchA/94/37	1.0
/out/3/on	1.0
/patchA/77/58	1.0
/env/1/decay	0.38
/patchV/85/31	1.0
/env/1/sustain	6.09
/patchA/77/57	1.0
/osc/9/range	0.0
/osc/9/frequency	1.39
/osc/10/range	0.0
/patchV/86/23	1.0
/patchV/97/46	1.0
/env/2/decay	0.01
/patchA/107/62	1.0
/out/5/on	1.0
/reverb/level	6.0
/patchV/86/31	0.0
/env/2/release	4.7
/osc/4/frequency	6.0
/out/5/level	1.27
/osc/4/triangle/level	5.0
/patchA/108/62	1.0
/osc/3/sine/level	5.0
/patchA/119/1	1.0
/patchA/76/57	1.0
/filter/5/response	2.5
/osc/12/range	0.0
/osc/10/sawtooth/level	6.0
/patchV/83/32	1.0
/out/6/level	1.27
/env/1/signalLevel	3.48
/patchV/85/23	1.0
/osc/3/pulse/level	2.0
/patchA/90/20	1.0
/patchA/89/19	1.0
/env/3/decay	3.62
/noise/2/colour	3.11
/osc/8/triangle/level	0.16
/env/3/sustain	9.09
/patchV/91/40	1.0
/patchA/90/15	0.0
/patchA/106/62	1.0
/patchA/93/1	0.0
/patchV/84/31	0.0
/patchA/124/40	1.0
/osc/1/pulse/level	0.06
/osc/3/sine/symmetry	-1.0
/patchV/87/11	1.0
/patchA/91/1	0.0
/out/2/on	1.0
/osc/9/sawtooth/level	0.0
/out/4/level	3.81
/patchA/110/38	1.0
/env/2/envelopeLevel	4.3
/patchA/90/37	0.0
