/version	"1.8.1"
/osc/11/pulse/shape	0.6
/osc/10/triangle/level	10
/osc/11/triangle/level	10
/patchV/97/46	1
/patchA/78/58	1
/patchA/76/58	1
/patchA/75/57	1
/patchA/89/38	0
/patchA/110/38	1
/patchV/87/12	1
/env/1/sustain	6.0900001990143
/patchA/93/37	1
/out/3/level	0.79365079365079
/out/2/level	4.4444444444444
/env/3/release	5.4800001035444
/patchV/86/31	0
/filter/2/level	3.1
/env/2/sustain	6.4600002070889
/out/1/pan	3.1899998617824
/osc/12/triangle/level	10
/env/1/envelopeLevel	4.4
/patchA/92/36	1
/patchA/91/36	1
/patchV/88/26	1
/patchV/99/48	1
/osc/10/range	0
/osc/1/pulse/level	1.6400000778958
/random/voltage2	4.0000001282431
/filter/5/response	2.5
/env/1/attack	4.6800000702962
/patchV/99/49	1
/random/mean	-0.8200000484474
/patchV/83/10	1
/noise/1/level	1.3800000655465
/env/3/envelopeLevel	3.4700001648162
/patchV/85/31	1
/random/voltage1	5.7900001135189
/out/6/on	1
/env/2/envelopeLevel	4.3
/osc/10/pulse/level	0
/osc/11/range	0
/patchV/83/22	1
/patchV/83/30	1
/env/3/decay	3.6200001719408
/osc/11/frequency	0.78999999477528
/patchA/77/57	1
/patchV/91/31	1
/out/1/on	1
/patchV/85/11	1
/patchA/90/37	0
/env/1/selector	4
/out/5/filter	3.3299999206793
/env/1/release	5.4
/out/4/filter	4.5499999786261
/patchV/84/22	1
/patchA/90/39	0
/osc/12/frequency	1.2
/out/6/level	1.2698412698413
/osc/11/sine/level	10
/patchV/91/39	0
/out/5/on	1
/osc/10/frequency	1.9999999952503
/patchV/91/40	1
/out/6/pan	8.3700001600664
/patchV/84/31	0
/patchA/89/36	0
/out/4/on	1
/env/2/delay	1.4700000698213
/patchV/83/27	1
/patchA/115/41	1
/patchV/86/23	1
/out/3/on	1
/osc/12/range	0
/patchA/80/58	1
/patchA/90/16	1
/out/2/on	1
/env/2/release	4.7
/patchV/89/4	1
/osc/1/sine/level	1.5300000726711
/noise/2/level	0.95000004512258
/filter/2/frequency	7.6
/patchV/98/47	1
/noise/2/colour	3.1099999102298
/env/2/selector	4
/patchV/90/39	1
/patchV/86/27	1
/out/4/level	0.63492063492063
/patchV/86/11	1
/patchA/89/19	1
/patchV/88/12	1
/osc/2/triangle/level	3.9500000166241
/osc/12/sine/level	10
/out/2/pan	7.5900001230184
/out/3/pan	2.259999869857
/env/2/decay	0.88000008454546
/filter/1/frequency	7.8100000147242
/patchV/85/23	1
/env/1/decay	0.38000007029623
/out/6/filter	4.3999999715015
/filter/1/level	3.1500000023749
/out/1/level	1.4285714285714
/filter/5/level	1.8600000028498
/env/2/signalLevel	2.750000130618
/patchV/90/30	1
/env/1/signalLevel	3.4800001652911
/filter/1/response	2.6399999544024
/osc/10/sine/level	9.4600000075996
/patchV/84/10	1
/patchA/114/40	1
/filter/2/response	3.1500000023749
/out/4/pan	7.4400001158938
/patchA/79/57	1
/osc/2/pulse/level	0
/out/5/pan	1.9499998551328
/filter/6/response	2.3
/patchA/94/37	1
/env/2/attack	6.0400000636466
/env/3/sustain	9.0900004317518
/patchA/111/39	1
/osc/2/frequency	5.6
/patchA/90/15	0
/patchV/87/26	1
/patchA/90/20	1
/env/3/selector	4
/patchA/89/15	1
/filter/6/level	3.6
/out/5/level	1.2698412698413
/out/2/filter	3.9299999539275
/out/1/filter	2.8099998959806
/env/3/attack	0.16000000759959
