/version	"1.10"
/env/3/sustain	9.09
/osc/11/pulse/shape	0.6
/patchA/90/20	1.0
/filter/1/frequency	7.81
/env/2/attack	6.04
/patchA/89/15	1.0
/patchV/90/30	1.0
/env/1/attack	4.68
/patchV/99/48	1.0
/patchA/92/36	1.0
/patchA/78/58	1.0
/out/3/on	1.0
/out/2/pan	7.59
/filter/6/response	2.3
/patchA/90/39	0.0
/out/5/on	1.0
/filter/2/response	3.15
/patchA/89/36	0.0
/patchA/110/38	1.0
/random/voltage2	4.0
/patchV/91/39	0.0
/patchV/83/10	1.0
/patchA/76/58	1.0
/out/1/on	1.0
/patchA/77/57	1.0
/patchV/86/31	0.0
/patchA/93/37	1.0
/noise/2/colour	3.11
/osc/10/frequency	2.0
/env/2/selector	4.0
/env/3/release	5.48
/patchV/89/4	1.0
/osc/2/triangle/level	3.95
/patchA/80/58	1.0
/patchV/98/47	1.0
/patchV/90/39	1.0
/patchV/85/11	1.0
/patchA/79/57	1.0
/patchA/89/19	1.0
/patchV/88/26	1.0
/filter/6/level	3.6
/osc/10/sine/level	9.46
/patchV/85/23	1.0
/out/4/filter	4.55
/osc/11/frequency	0.79
/env/1/sustain	6.09
/out/1/level	1.43
/random/voltage1	5.79
/patchA/90/15	0.0
/env/3/selector	4.0
/filter/1/level	3.15
/out/6/pan	8.37
/patchV/85/31	1.0
/out/4/pan	7.44
/filter/2/level	3.1
/osc/12/sine/level	10.0
/env/1/decay	0.38
/patchA/89/38	0.0
/osc/1/frequency	4.38
/osc/3/frequency	6.12
/patchV/86/27	1.0
/env/2/sustain	6.46
/env/1/signalLevel	3.48
/env/2/delay	1.47
/patchV/91/31	1.0
/out/4/on	1.0
/noise/1/level	1.38
/filter/2/frequency	7.6
/out/6/filter	4.4
/filter/1/response	2.64
/osc/11/range	0.0
/out/6/on	1.0
/patchV/86/23	1.0
/env/2/decay	0.88
/patchV/87/12	1.0
/out/6/level	1.27
/patchV/87/26	1.0
/patchV/84/10	1.0
/env/2/envelopeLevel	4.3
/osc/11/triangle/level	10.0
/osc/10/range	0.0
/out/3/pan	2.26
/patchA/94/37	1.0
/out/1/pan	3.19
/osc/2/frequency	6.17
/out/1/filter	2.81
/patchA/90/37	0.0
/patchV/86/11	1.0
/patchV/91/40	1.0
/env/3/decay	3.62
/out/4/level	0.63
/osc/1/sine/level	1.53
/osc/10/pulse/level	0.0
/patchA/91/36	1.0
/osc/10/triangle/level	10.0
/out/5/pan	1.95
/out/3/level	0.79
/osc/12/triangle/level	10.0
/out/2/on	1.0
/patchV/84/22	1.0
/patchV/83/27	1.0
/patchV/83/22	1.0
/patchV/97/46	1.0
/patchV/99/49	1.0
/patchV/83/30	1.0
/env/1/release	5.4
/filter/5/level	1.86
/filter/5/response	2.5
/osc/12/frequency	1.2
/out/2/level	4.44
/patchV/84/31	0.0
/patchA/115/41	1.0
/env/3/envelopeLevel	3.47
/random/mean	-0.82
/osc/2/pulse/level	0.0
/out/5/level	1.27
/noise/2/level	0.95
/patchA/90/16	1.0
/env/1/selector	4.0
/env/2/signalLevel	2.75
/env/3/attack	0.16
/patchA/111/39	1.0
/patchA/75/57	1.0
/env/1/envelopeLevel	4.4
/out/2/filter	3.93
/osc/1/pulse/level	1.64
/osc/11/sine/level	10.0
/env/2/release	4.7
/patchV/88/12	1.0
/osc/12/range	0.0
/patchA/114/40	1.0
/out/5/filter	3.33
