/version	"1.8.1"
/patchA/96/36	1.0
/patchA/110/2	1.0
/filter/1/frequency	5.4
/patchA/73/36	1.0
/patchA/75/57	1.0
/reverb/mix	3.9
/patchA/121/36	1.0
/patchA/103/36	1.0
/osc/10/range	0.0
/noise/1/level	2.02
/osc/6/pulse/level	1.16
/patchA/118/1	1.0
/env/1/signalLevel	3.8
/patchV/91/26	1.0
/patchA/89/1	0.0
/filter/3/frequency	0.93
/patchA/102/36	1.0
/patchA/123/36	1.0
/filter/5/frequency	6.1
/patchA/89/9	0.0
/patchA/72/36	1.0
/patchA/109/36	1.0
/patchA/94/36	1.0
/noise/1/colour	10.0
/patchA/125/9	1.0
/in/2/level	1.76
/filter/7/frequency	1.72
/random/variance	0.3
/osc/4/pulse/level	1.67
/osc/11/pulse/level	0.89
/filter/1/level	5.9
/patchV/84/8	0.0
/filter/5/response	3.7
/patchA/122/36	1.0
/echo/feedback	4.7
/osc/8/pulse/level	0.71
/patchA/118/36	1.0
/osc/2/pulse/level	0.56
/patchA/124/36	1.0
/in/8/level	1.14
/osc/10/pulse/level	4.03
/patchA/114/2	1.0
/filterBank/1000	0.87
/patchV/89/4	1.0
/patchA/86/36	1.0
/env/1/attack	3.22
/patchA/124/9	0.0
/in/7/level	0.81
/patchV/90/22	1.0
/patchA/75/58	1.0
/patchA/89/15	1.0
/patchA/115/36	1.0
/in/3/level	1.02
/osc/10/pulse/shape	-4.2
/filter/1/response	3.1
/patchA/110/36	1.0
/patchA/112/36	1.0
/filter/2/level	1.27
/reverb/level	6.0
/random/key	0.9
/env/1/decay	2.34
/in/5/level	1.0
/patchA/92/9	0.0
/return/4/level	1.33
/osc/7/pulse/level	0.94
/filter/4/frequency	0.88
/patchA/92/36	1.0
/osc/1/pulse/level	3.7
/osc/9/pulse/level	0.91
/filter/6/frequency	1.25
/patchA/116/36	1.0
/patchA/104/36	1.0
/patchA/114/36	1.0
/env/1/selector	4.0
/patchA/84/36	1.0
/patchA/95/36	1.0
/patchA/85/36	1.0
/patchA/124/3	0.0
/patchA/91/9	0.0
/filterBank/63	0.5
/in/1/level	0.95
/patchA/98/36	1.0
/patchA/111/36	1.0
/patchA/89/19	1.0
/patchA/89/2	0.0
/osc/3/pulse/level	1.06
/patchA/68/36	1.0
/osc/10/sine/level	3.93
/patchV/83/8	0.0
/env/1/envelopeLevel	3.47
/patchA/99/36	1.0
/patchA/83/36	1.0
/patchA/119/36	1.0
/env/1/sustain	5.2
/return/2/level	1.08
/patchA/91/36	1.0
/patchA/107/36	1.0
/patchV/83/6	1.0
/filter/8/frequency	1.6
/filter/5/level	5.4
/patchA/101/36	1.0
/patchV/97/46	0.0
/osc/12/pulse/level	0.85
/filterBank/500	0.6
/patchV/84/6	1.0
/random/voltage2	2.1
/patchA/120/36	1.0
/patchA/67/36	1.0
/patchA/70/36	1.0
/env/1/release	0.9
/patchA/125/1	0.0
/filterBank/250	0.68
/patchA/100/36	1.0
/osc/10/frequency	3.3
/filterBank/125	0.81
/osc/10/sine/symmetry	3.3
/osc/5/pulse/level	0.93
/in/4/level	0.63
/patchA/69/36	1.0
/patchA/93/36	1.0
/patchA/117/36	1.0
/patchA/97/36	1.0
/patchA/125/36	0.0
/out/1/level	0.0
/in/6/level	0.77
/patchA/108/36	1.0
/patchA/106/36	1.0
/patchA/105/36	1.0
/patchA/74/36	1.0
/return/1/level	1.09
/patchA/71/36	1.0
/echo/mix	6.9
/echo/delay	9.4
/echo/level	5.41
/osc/10/triangle/level	0.1
/random/voltage1	1.9
/patchA/90/36	1.0
/patchA/113/36	1.0
/filter/3/response	0.89
/out/1/on	0.0
/filter/2/frequency	0.77
/random/mean	-1.1
