/version	"1.10"
/patchA/91/9	0.0
/patchA/110/2	1.0
/filter/1/frequency	5.4
/out/4/level	7.94
/patchA/75/57	1.0
/reverb/mix	3.9
/out/2/level	8.73
/noise/1/level	2.02
/patchA/89/19	1.0
/out/3/level	8.57
/osc/10/range	0.0
/patchA/89/2	0.0
/osc/10/sine/level	3.93
/patchV/83/8	0.0
/env/1/envelopeLevel	3.47
/patchA/118/1	1.0
/env/1/signalLevel	3.8
/env/1/sustain	5.2
/patchV/91/26	1.0
/patchA/89/1	0.0
/patchA/91/36	0.0
/filter/5/frequency	6.1
/patchV/83/6	1.0
/patchA/89/9	0.0
/out/2/on	1.0
/filter/5/level	5.4
/patchV/97/46	0.0
/noise/1/colour	10.0
/patchA/125/9	1.0
/random/variance	0.3
/patchV/84/6	1.0
/filter/1/level	5.9
/patchV/84/8	0.0
/random/voltage2	2.1
/filter/5/response	3.7
/env/1/release	0.9
/patchA/125/1	0.0
/echo/feedback	4.7
/osc/10/frequency	3.3
/patchA/118/36	0.0
/patchA/124/36	1.0
/patchA/114/2	1.0
/osc/10/pulse/level	3.29
/osc/10/sine/symmetry	3.3
/patchV/89/4	1.0
/patchA/124/9	0.0
/env/1/attack	3.22
/out/4/on	1.0
/patchA/125/36	0.0
/out/1/level	7.3
/out/3/on	1.0
/patchV/90/22	1.0
/patchA/89/15	1.0
/patchA/75/58	1.0
/osc/10/pulse/shape	-4.2
/filter/1/response	3.1
/echo/mix	6.9
/random/key	0.9
/reverb/level	9.08
/echo/delay	9.4
/echo/level	7.75
/osc/10/triangle/level	0.1
/env/1/decay	2.34
/random/voltage1	1.9
/patchA/92/9	0.0
/patchA/92/36	0.0
/osc/1/pulse/level	3.7
/out/1/on	1.0
/env/1/selector	4.0
/random/mean	-1.1
/patchA/124/3	0.0
