/version	"1.8.0"
/random/mean	-1.1000000617467
/filter/5/level	5.4
/filter/5/response	3.7
/patchA/118/1	1
/patchV/97/46	0
/patchV/84/8	0
/env/1/attack	3.2200000721961
/patchA/124/3	0
/out/1/on	1
/patchA/89/9	0
/noise/1/level	2.0200000579469
/patchA/89/19	1
/random/variance	0.3
/echo/feedback	4.7
/patchA/125/1	0
/patchA/124/9	0
/patchA/118/36	0
/out/1/level	5.3968253968254
/patchV/89/4	1
/patchA/125/36	0
/random/key	0.9
/echo/mix	6.9
/osc/10/frequency	3.2999999905005
/env/1/sustain	5.2
/env/1/release	0.9
/patchA/114/2	1
/reverb/mix	3.9
/patchA/91/9	0
/patchV/84/6	1
/patchA/89/1	0
/patchA/92/36	0
/env/1/signalLevel	3.8
/patchA/91/36	0
/patchA/124/36	1
/patchV/83/6	1
/osc/10/triangle/level	0.1
/random/voltage1	1.9
/filter/1/level	5.9
/osc/10/pulse/shape	-4.2
/reverb/level	6.0
/patchA/89/2	0
/patchA/92/9	0
/echo/delay	9.4
/patchA/110/2	1
/patchV/91/26	1
/osc/10/sine/symmetry	3.3
/filter/1/response	3.1
/env/1/envelopeLevel	3.4700000603218
/patchV/83/8	0
/osc/10/sine/level	3.9300000109244
/osc/10/range	0
/echo/level	5.409999962477
/env/1/decay	2.3400000398979
/osc/1/pulse/level	3.7
/random/voltage2	2.1
/patchA/89/15	1
/filter/1/frequency	5.4
/osc/10/pulse/level	3.2899999947753
/noise/1/colour	10
/patchV/90/22	1
/patchA/125/9	1
/env/1/selector	4
/filter/5/frequency	6.1
