/version	"1.8.1"
/patchA/124/36	1
/osc/10/triangle/level	0.1
/patchA/114/2	1
/filter/1/frequency	5.4
/patchA/125/36	0
/random/key	0.9
/out/3/filter	2.0
/patchV/90/22	1
/env/1/signalLevel	3.8
/patchA/75/58	1
/patchA/78/57	1
/patchA/77/58	1
/patchV/83/6	1
/env/1/release	0.9
/noise/1/level	2.0200000579469
/patchA/125/1	0
/out/2/level	1.1111111111111
/out/1/level	7.3015873015873
/patchA/89/2	0
/random/mean	-1.1000000617467
/patchA/124/3	0
/patchA/122/40	1
/out/5/level	0.95238095238095
/patchV/84/6	1
/patchA/110/5	1
/osc/10/pulse/shape	-4.2
/out/3/pan	10
/patchV/83/8	0
/patchA/125/9	1
/osc/2/frequency	5.1900000090245
/osc/1/pulse/level	3.7
/patchA/91/36	0
/patchA/79/58	1
/osc/2/triangle/level	0
/out/3/level	0.63492063492063
/patchA/89/15	1
/patchA/89/19	1
/patchV/97/46	0
/patchA/114/6	1
/patchA/92/36	0
/out/4/on	1
/osc/10/sine/level	3.9300000109244
/echo/delay	9.4
/filter/5/level	1.259999869857
/out/5/on	1
/filter/5/response	5.4900000850204
/ring/1/level	5.6
/noise/1/colour	10
/filter/1/response	3.1
/patchA/118/1	1
/patchA/121/39	1
/patchA/118/36	0
/patchV/91/26	1
/reverb/mix	8.2
/osc/10/sine/symmetry	3.3
/patchA/76/57	1
/filter/1/level	5.9
/patchA/75/57	1
/env/1/envelopeLevel	3.4700000603218
/osc/10/frequency	3.2999999905005
/filter/5/frequency	5.8499999881256
/patchV/89/4	1
/patchA/89/9	0
/env/1/decay	2.3400000398979
/out/4/level	0.47619047619048
/patchA/93/3	1
/osc/10/pulse/level	3.2899999947753
/random/variance	0.3
/patchA/89/1	0
/osc/3/frequency	2.6600000455975
/patchV/84/8	0
/patchA/124/9	0
/reverb/level	6.3
/out/2/on	1
/patchA/92/9	0
/env/1/attack	3.2200000721961
/patchA/110/3	1
/patchA/110/2	1
/osc/2/sine/level	5.2
/out/3/on	1
/osc/3/sawtooth/level	0.020000000949949
/out/2/pan	0
/echo/level	5.409999962477
/patchA/91/3	0
/env/1/sustain	5.2
/random/voltage1	3.0400000541471
/random/voltage2	3.1100000479724
/patchA/91/9	0
/patchA/114/38	1
/echo/feedback	4.7
/ring/2/level	6.6
/echo/mix	6.9
/osc/10/range	0
/patchA/95/5	1
/env/1/selector	4
/osc/3/triangle/level	3.3
/patchA/114/4	1
/out/1/on	1
/patchA/110/37	1
