/version	"1.8.1"
/osc/9/frequency	1.3899998285342
/patchA/93/37	1
/patchA/124/40	1
/patchA/98/10	1
/out/3/level	0.63492063492063
/osc/10/range	0
/osc/8/range	0
/osc/2/frequency	3.6099999339785
/out/5/level	1.4285714285714
/patchA/91/36	1
/osc/12/range	0
/env/2/signalLevel	1.0000000474975
/osc/2/pulse/shape	-0.090000075520945
/patchA/108/59	0
/patchV/87/5	1
/env/2/release	2.0000000949949
/patchA/118/38	1
/osc/12/frequency	4.0100001904648
/osc/11/sawtooth/level	0
/patchA/108/60	1
/osc/8/frequency	1.0099998104852
/patchA/108/62	1
/osc/4/pulse/level	7.0000003324822
/patchA/118/1	1
/osc/4/triangle/level	4.9999997625127
/patchV/83/30	0
/env/1/sustain	1.0000000474975
/patchA/91/1	0
/osc/4/sine/symmetry	3.0000001424924
/reverb/mix	10
/out/4/pan	10
/osc/1/pulse/shape	-0.090000094519925
/osc/3/frequency	6.0399998119101
/out/3/filter	3.02999990643
/osc/3/sawtooth/level	0
/env/2/attack	2.0000000949949
/osc/1/pulse/level	0.060000002849847
/patchA/94/1	0
/osc/2/pulse/level	0.15000000712462
/patchA/107/62	1
/osc/8/triangle/level	0.16000000759959
/osc/3/sine/symmetry	-1.0000000474975
/patchA/95/9	1
/osc/8/sawtooth/level	0
/patchA/105/59	1
/env/2/sustain	1.0000000474975
/osc/1/triangle/level	0.10000000474975
/env/1/release	1.9999996200204
/patchA/107/60	1
/out/4/level	0.63492063492063
/patchV/85/33	1
/osc/8/sine/symmetry	5
/osc/11/range	0
/osc/4/sine/level	5.9999998100102
/patchA/93/1	0
/out/1/level	3.3333333333333
/osc/3/pulse/level	2.0000000949949
/patchA/106/62	1
/env/2/delay	2.0000000949949
/osc/1/frequency	3.9999999525025
/reverb/level	6.0000002849847
/osc/11/frequency	2.0000000949949
/osc/8/sine/level	10
/osc/9/sawtooth/level	0
/env/2/decay	0.010000000474975
/patchA/92/1	0
/env/1/attack	2.2000001044944
/out/3/on	1
/out/2/pan	10
/patchA/119/1	1
/out/1/on	1
/osc/9/sine/level	10
/patchA/92/36	1
/out/3/pan	0
/out/2/on	1
/out/4/filter	1.9999998575076
/patchV/87/11	1
/osc/3/triangle/level	4.5800002175383
/out/4/on	1
/osc/3/sine/level	5.0000002374873
/patchA/119/39	1
/osc/4/frequency	6.0000002849847
/patchA/107/59	0
/patchA/96/9	1
/env/1/selector	2
/osc/12/sine/level	3.0000001424924
/osc/10/frequency	2.0000000949949
/osc/3/pulse/shape	-3.9999999525025
/patchA/94/37	1
/osc/1/sine/level	0
/osc/10/sawtooth/level	5.9999998100102
/env/2/selector	2
/osc/11/triangle/level	10
/out/2/level	5.2380952380952
/out/1/pan	0
/patchV/83/32	1
/env/1/signalLevel	2.0000003324822
/env/1/delay	3.3499996698927
/out/5/on	1
/patchV/85/31	0
/env/1/decay	1.9300001344178
/patchA/106/59	1
/osc/9/range	0
/patchA/97/10	1
/osc/9/sine/symmetry	-5
