// Nombres de los OUTPUTS VERTICALES (salidas) para mostrar en tooltip
// Es un Dictionary, cuya clave es el número que aparece en los patchs.


+ SGME_GUIPanel6 {
	* verticalNames {^[
		67, "Input Amplifier 1",
		68, "Input Amplifier 2",
		69, "Input Amplifier 3",
		70, "Input Amplifier 4",
		71, "Input Amplifier 5",
		72, "Input Amplifier 6",
		73, "Input Amplifier 7",
		74, "Input Amplifier 8",
		75, "Output Channel 1",
		76, "Output Channel 2",
		77, "Output Channel 3",
		78, "Output Channel 4",
		79, "Output Channel 5",
		80, "Output Channel 6",
		81, "Output Channel 7",
		82, "Output Channel 8",
		83, "Oscillator 10 Sine/Saw",
		84, "Oscillator 10 Pulse/Triangle",
		85, "Oscillator 11 Sine/Saw",
		86, "Oscillator 11 Pulse/Triangle",
		87, "Oscillator 12 Sine/Saw",
		88, "Oscillator 12 Pulse/Triangle",
		89, "Random Generator Key",
		90, "Random Generator Voltage 1",
		91, "Random Generator Voltage 2",
		92, "Envelope Follower 1",
		93, "Envelope Follower 1",
		94, "Slew Limiter 1",
		95, "Slew Limiter 2",
		96, "Slew Limiter 3",
		97, "Envelope Shaper 1",
		98, "Envelope Shaper 2",
		99, "Envelope Shaper 3",
		100, "Sequencer Layer 1 Voltage A",
		101, "Sequencer Layer 1 Voltage B",
		102, "Sequencer Layer 1 Key",
		103, "Sequencer Layer 2 Voltage C",
		104, "Sequencer Layer 2 Voltage D",
		105, "Sequencer Layer 2 Key",
		106, "Sequencer Layer 3 Voltage E",
		107, "Sequencer Layer 3 Voltage F",
		108, "Sequencer Layer 3 Key",
		109, "Sequencer Key 4",
		110, "Clock Rate Knob",
		111, "Keyboard Upper Pitch",
		112, "Keyboard Upper Velocity",
		113, "Keyboard Upper Gate",
		114, "Keyboard Lower Pitch",
		115, "Keyboard Lower Velocity",
		116, "Keyboard Lower Gate",
		117, "Left Joystick ↕",
		118, "Left Joystick ↔",
		119, "Right Joystick ↕",
		120, "Right Joystick ↔",
		121, "Pitch to Voltage",
		122, "Invertor / Buffer",
		123, "--",
		124, "--",
		125, "--",
		126, "--",
	]}
}