// Nombres de los OUTPUTS VERTICALES (salidas) para mostrar en tooltip
// Es un Dictionary, cuya clave es el número que aparece en los patchs.


+ SGME_GUIPanel6 {
	* verticalNames {^[
		67, "Input Amplifiers 1",
		68, "Input Amplifiers 2",
		69, "Input Amplifiers 3",
		71, "Input Amplifiers 4",
		72, "Input Amplifiers 5",
		73, "Input Amplifiers 6",
		74, "Input Amplifiers 7",
		75, "Input Amplifiers 8",
		76,
		77,
		78,
		79,
		80,
		81,
		82,
		83,
		84,
		85,
		86,
		87,
		88,
		89,
		90,
		91,
		92,
		93,
		94,
		95,
		96,
		97,
		98,
		99,
		100,
		101,
		102,
		103,
		104,
		105,
		106,
		107,
		108,
		109,
		110,
		111,
		112,
		113,
		114,
		115,
		116,
		117,
		118,
		119,
		120,
		121,
		122,
		123,
		124,
		125,
		126,
	]}
}