// Nombres de los OUTPUTS VERTICALES (salidas) para mostrar en tooltip
// Es un Dictionary, cuya clave es el número que aparece en los patchs.


+ SGME_GUIPanel5 {
	* horizontalNames {^[
		1, "Reverb Mix",
		2, "Echo A.D.L. Mix",
		3, "Echo A.D.L. Delay",
		4, "Envelope Shaper 1 Key",
		5, "Envelope Shaper 1 Delay",
		6, "Envelope Shaper 1 Attack",
		7, "Envelope Shaper 1 Decay",
		8, "Envelope Shaper 1 Sustain",
		9, "Envelope Shaper 1 Release",
		10, "Envelope Shaper 2 Key",
		11, "Envelope Shaper 2 Delay",
		12, "Envelope Shaper 2 Attack",
		13, "Envelope Shaper 2 Decay",
		14, "Envelope Shaper 2 Sustain",
		15, "Envelope Shaper 2 Release",
		16, "Envelope Shaper 3 Key",
		17, "Envelope Shaper 3 Delay",
		18, "Envelope Shaper 3 Attack",
		19, "Envelope Shaper 3 Decay",
		20, "Envelope Shaper 3 Sustain",
		21, "Envelope Shaper 3 Release",
		22, "Filter Low Pass 1",
		23, "Filter Low Pass 2",
		24, "Filter Low Pass 3",
		25, "Filter Low Pass 4",
		26, "Filter High Pass 5",
		27, "Filter High Pass 6",
		28, "Filter High Pass 7",
		29, "Filter High Pass 8",
		30, "Osc Freq control 1",
		31, "Osc Freq control 2",
		32, "Osc Freq control 3",
		33, "Osc Freq control 4",
		34, "Osc Freq control 5",
		35, "Osc Freq control 6",
		36, "Osc Freq control 7",
		37, "Osc Freq control 8",
		38, "Osc Freq control 9",
		39, "Osc Freq control 10",
		40, "Osc Freq control 11",
		41, "Osc Freq control 12",
		42, "Out Chan Volt Input 1",
		43, "Out Chan Volt Input 2",
		44, "Out Chan Volt Input 3",
		45, "Out Chan Volt Input 4",
		46, "Out Chan Level Ctrl 1",
		47, "Out Chan Level Ctrl 2",
		48, "Out Chan Level Ctrl 3",
		49, "Out Chan Level Ctrl 4",
		50, "Out Chan Level Ctrl 5",
		51, "Out Chan Level Ctrl 6",
		52, "Out Chan Level Ctrl 7",
		53, "Out Chan Level Ctrl 8",
		54, "Slew Limiter Volt Input 1",
		55, "Slew Limiter Volt Input 2",
		56, "Slew Limiter Volt Input 3",
		57, "Slew Limiter Slew Ctrl 1",
		58, "Slew Limiter Slew Ctrl 2",
		59, "Slew Limiter Slew Ctrl 3",
		60, "Sequencer Volt Input A C E",
		61, "Sequencer Volt Input B D F",
		62, "Sequencer Volt Input Key",
		63, "Oscilloscope Y1",
		64, "Oscilloscope Y2[X]",
		65, "Buffer / Invertor",
		66, "--",
	]}
}