// Nombres de los OUTPUTS VERTICALES (salidas) para mostrar en tooltip
// Es un Dictionary, cuya clave es el número que aparece en los patchs.


+ SGME_GUIPanel5 {
	* verticalNames {^[
		67, "Input Amplifier 1",
		68, "Input Amplifier 2",
		69, "Input Amplifier 3",
		70, "Input Amplifier 4",
		71, "Input Amplifier 5",
		72, "Input Amplifier 6",
		73, "Input Amplifier 7",
		74, "Input Amplifier 8",
		75, "Output Channel 1",
		76, "Output Channel 2",
		77, "Output Channel 3",
		78, "Output Channel 4",
		79, "Output Channel 5",
		80, "Output Channel 6",
		81, "Output Channel 7",
		82, "Output Channel 8",
		83, "External Treatmen Return 1",
		84, "External Treatmen Return 2",
		85, "External Treatmen Return 3",
		86, "External Treatmen Return 4",
		87, "Sequencer Key 4",
		88, "Sequencer Clock",
		89, "Noise Generator 1",
		90, "Noise Generator 2",
		91, "Oscillator 1 Sine/Saw",
		92, "Oscillator 1 Pulse/Triangle",
		93, "Oscillator 2 Sine/Saw",
		94, "Oscillator 2 Pulse/Triangle",
		95, "Oscillator 3 Pulse/Triangle",
		96, "Oscillator 3 Pulse/Triangle",
		97, "Oscillator 4 Pulse/Triangle",
		98, "Oscillator 4 Pulse/Triangle",
		99, "Oscillator 5 Pulse/Triangle",
		100, "Oscillator 5 Pulse/Triangle",
		101, "Oscillator 6 Pulse/Triangle",
		102, "Oscillator 6 Pulse/Triangle",
		103, "Oscillator 7 Pulse/Triangle",
		104, "Oscillator 7 Pulse/Triangle",
		105, "Oscillator 8 Pulse/Triangle",
		106, "Oscillator 8 Pulse/Triangle",
		107, "Oscillator 9 Pulse/Triangle",
		108, "Oscillator 9 Pulse/Triangle",
		109, "Octave Filter Bank",
		110, "Filter Low Pass 1",
		111, "Filter Low Pass 2",
		112, "Filter Low Pass 3",
		113, "Filter Low Pass 4",
		114, "Filter High Pass 1",
		115, "Filter High Pass 2",
		116, "Filter High Pass 3",
		117, "Filter High Pass 4",
		118, "Envelope Shaper 1",
		119, "Envelope Shaper 2",
		120, "Envelope Shaper 3",
		121, "Ring Modulator 1",
		122, "Ring Modulator 2",
		123, "Ring Modulator 3",
		124, "Reverb",
		125, "Echo A.D.L.",
		126, "-"
	]}
}