// Nombres de los OUTPUTS VERTICALES (salidas) para mostrar en tooltip
// Es un Dictionary, cuya clave es el número que aparece en los patchs.


+ SGME_GUIPanel5 {
	* horizontalNames {^[
		1, "Reverb",
		2, "Echo A.D.L.",
		3, "Ring Modulator 1 A",
		4, "Ring Modulator 1 B",
		5, "Ring Modulator 2 A",
		6, "Ring Modulator 2 B",
		7, "Ring Modulator 3 A",
		8, "Ring Modulator 3 B",
		9, "Envelope Shaper Signal Input 1",
		10, "Envelope Shaper Signal Input 2",
		11, "Envelope Shaper Signal Input 3",
		12, "Envelope Shaper Signal Trigger 1",
		13, "Envelope Shaper Signal Trigger 2",
		14, "Envelope Shaper Signal Trigger 3",
		15, "Filter Low Pass 1",
		16, "Filter Low Pass 2",
		17, "Filter Low Pass 3",
		18, "Filter Low Pass 4",
		19, "Filter High Pass 5",
		20, "Filter High Pass 6",
		21, "Filter High Pass 7",
		22, "Filter High Pass 8",
		23, "Filter Bank",
		24, "Oscillator Synch Input 1",
		25, "Oscillator Synch Input 2",
		26, "Oscillator Synch Input 3",
		27, "Oscillator Synch Input 4",
		28, "Oscillator Synch Input 5",
		29, "Oscillator Synch Input 6",
		30, "Oscillator Synch Input 7",
		31, "Oscillator Synch Input 8",
		32, "Oscillator Synch Input 9",
		33, "Oscillator Synch Input 10",
		34, "Oscillator Synch Input 11",
		35, "Oscillator Synch Input 12",
		36, "Ouput Channel 1",
		37, "Ouput Channel 2",
		38, "Ouput Channel 3",
		39, "Ouput Channel 4",
		40, "Ouput Channel 5",
		41, "Ouput Channel 6",
		42, "Ouput Channel 7",
		43, "Ouput Channel 8",
		44, "External Treatment Device Send 1",
		45, "External Treatment Device Send 2",
		46, "External Treatment Device Send 3",
		47, "External Treatment Device Send 4",
		48, "Envelope Follower 1",
		49, "Envelope Follower 2",
		50, "Pitch to Voltage",
		51, "Sequencer Control Clock",
		52, "Sequencer Control Reset",
		53, "Sequencer Control Forward",
		54, "Sequencer Control Reverse",
		55, "Sequencer Control Stop",
		56, "Frequency Meter",
		57, "Oscilloscope Y1",
		58, "Oscilloscope Y2[X]",
		59, "Osc Pulse With Modulation 1",
		60, "Osc Pulse With Modulation 2",
		61, "Osc Pulse With Modulation 3",
		62, "Osc Pulse With Modulation 4",
		63, "Osc Pulse With Modulation 5",
		64, "Osc Pulse With Modulation 6",
		65, "--",
		66, "--",
	]}
}