0.0 /filter/5/level 0.0 
0.009 /out/1/level 0.0 
0.007 /osc/2/triangle/level 0.0 
0.006 /out/2/level 0.0 
0.006 /patchA/89/19 0.0 
0.006 /patchA/89/36 0.0 
0.006 /patchA/91/36 0.0 
0.006 /out/6/pan 5.0 
0.006 /patchA/75/57 0.0 
0.006 /osc/11/triangle/level 0.0 
0.006 /patchV/84/10 0.0 
0.006 /patchV/86/23 0.0 
0.006 /patchA/110/38 0.0 
0.006 /out/3/level 0.0 
0.006 /patchA/90/20 0.0 
0.006 /random/voltage1 0.0 
0.006 /patchA/90/16 0.0 
0.006 /patchA/115/41 0.0 
0.006 /osc/12/sine/level 0.0 
0.006 /osc/11/range 1.0 
0.006 /patchV/83/27 0.0 
0.006 /patchA/90/37 0.0 
0.006 /osc/10/pulse/level 0.0 
0.006 /noise/2/level 0.0 
0.006 /out/1/filter 5.0 
0.006 /out/1/pan 5.0 
0.006 /noise/1/level 0.0 
0.006 /filter/2/level 0.0 
0.006 /osc/12/range 1.0 
0.006 /env/1/release 0.0 
0.006 /osc/12/triangle/level 0.0 
0.006 /osc/11/sine/level 0.0 
0.006 /patchA/114/40 0.0 
0.006 /osc/2/frequency 5.0 
0.006 /out/4/on 0.0 
0.006 /patchA/79/57 0.0 
0.006 /filter/1/level 0.0 
0.006 /env/1/decay 0.0 
0.006 /patchV/84/31 0.0 
0.006 /random/voltage2 0.0 
0.006 /patchA/89/38 0.0 
0.006 /env/3/attack 0.0 
0.006 /osc/10/triangle/level 0.0 
0.006 /out/5/on 0.0 
0.006 /env/2/attack 0.0 
0.006 /patchA/89/15 0.0 
0.006 /patchV/87/12 0.0 
0.006 /patchA/94/37 0.0 
0.006 /patchV/98/47 0.0 
0.006 /env/2/sustain 0.0 
0.006 /patchV/97/46 0.0 
0.006 /osc/3/sine/level 0.0 
0.006 /osc/1/pulse/level 0.0 
0.006 /patchV/86/31 0.0 
0.007 /patchA/111/39 0.0 
0.006 /filter/2/frequency 0.0 
0.006 /out/4/level 0.0 
0.006 /patchV/90/30 0.0 
0.006 /patchV/86/11 0.0 
0.006 /osc/3/frequency 5.0 
0.006 /patchV/83/30 0.0 
0.006 /random/mean 0.0 
0.006 /osc/9/frequency 5.0 
0.006 /env/1/envelopeLevel 0.0 
0.006 /osc/10/range 1.0 
0.006 /patchA/90/39 0.0 
0.006 /patchV/84/22 0.0 
0.006 /env/1/sustain 0.0 
0.006 /env/2/decay 0.0 
0.006 /patchV/91/40 0.0 
0.006 /out/3/on 0.0 
0.006 /out/4/pan 5.0 
0.006 /out/2/pan 5.0 
0.006 /filter/6/response 0.0 
0.006 /noise/2/colour 5.0 
0.006 /out/2/filter 5.0 
0.006 /patchV/85/11 0.0 
0.006 /patchA/78/58 0.0 
0.006 /patchV/99/49 0.0 
0.006 /out/4/filter 5.0 
0.007 /patchA/93/37 0.0 
0.007 /filter/6/level 0.0 
0.006 /patchA/76/58 0.0 
0.006 /patchV/89/4 0.0 
0.006 /patchV/99/48 0.0 
0.006 /patchV/91/39 0.0 
0.006 /patchV/91/31 0.0 
0.006 /filter/1/frequency 0.0 
0.006 /osc/1/sine/level 0.0 
0.006 /env/1/attack 0.0 
0.006 /osc/11/frequency 5.0 
0.006 /env/2/release 0.0 
0.006 /osc/10/frequency 5.0 
0.006 /out/3/pan 5.0 
0.006 /out/6/filter 5.0 
0.006 /osc/11/pulse/shape 0.0 
0.006 /env/1/signalLevel 0.0 
0.006 /out/2/on 0.0 
0.006 /filter/1/response 0.0 
0.006 /env/2/selector 3.0 
0.006 /patchV/87/26 0.0 
0.006 /env/2/envelopeLevel 0.0 
0.006 /patchA/90/15 0.0 
0.006 /patchA/80/58 0.0 
0.006 /patchA/77/57 0.0 
0.006 /out/5/filter 5.0 
0.006 /env/2/delay 0.0 
0.006 /env/3/selector 3.0 
0.006 /out/5/level 0.0 
0.006 /patchV/83/22 0.0 
0.006 /patchV/85/31 0.0 
0.006 /env/3/decay 0.0 
0.006 /env/1/selector 3.0 
0.006 /patchV/90/39 0.0 
0.006 /env/2/signalLevel 0.0 
0.006 /out/5/pan 5.0 
0.006 /out/6/level 0.0 
0.006 /patchA/92/36 0.0 
0.006 /filter/5/response 0.0 
0.007 /patchV/86/27 0.0 
0.006 /osc/12/frequency 5.0 
0.006 /patchV/85/23 0.0 
0.006 /env/3/sustain 0.0 
0.006 /patchV/88/12 0.0 
0.006 /osc/2/pulse/level 0.0 
0.006 /out/6/on 0.0 
0.006 /filter/2/response 0.0 
0.006 /osc/10/sine/level 0.0 
0.006 /patchV/88/26 0.0 
0.007 /patchV/83/10 0.0 
0.006 /env/3/release 0.0 
0.006 /out/1/on 0.0 
0.007 /env/3/envelopeLevel 0.0 
3.875 /patchA/90/39 0.0 
0.007 /patchV/84/10 1.0 
0.008 /env/1/signalLevel 3.48 
0.007 /patchV/85/23 1.0 
0.007 /patchA/90/37 0.0 
0.008 /out/5/pan 1.95 
0.011 /out/3/level 0.79 
0.006 /osc/12/frequency 1.2 
0.006 /patchA/115/41 1.0 
0.006 /out/4/pan 7.44 
0.006 /env/3/attack 0.16 
0.006 /random/voltage1 5.79 
0.006 /osc/1/sine/level 1.53 
0.006 /filter/1/frequency 7.81 
0.006 /patchA/91/36 1.0 
0.006 /out/3/on 1.0 
0.006 /filter/2/frequency 7.6 
0.006 /patchA/111/39 1.0 
0.006 /patchV/85/11 1.0 
0.006 /osc/12/range 0.0 
0.006 /patchV/87/26 1.0 
0.006 /osc/2/frequency 5.6 
0.006 /osc/10/range 0.0 
0.006 /patchA/90/15 0.0 
0.006 /patchA/89/15 1.0 
0.006 /osc/11/pulse/shape 0.6 
0.006 /filter/5/response 2.5 
0.006 /env/2/release 4.7 
0.006 /patchA/89/19 1.0 
0.006 /patchA/93/37 1.0 
0.006 /patchV/89/4 1.0 
0.006 /patchV/88/12 1.0 
0.006 /filter/1/response 2.64 
0.006 /osc/11/triangle/level 10.0 
0.006 /patchV/90/30 1.0 
0.006 /out/2/filter 3.93 
0.006 /patchV/84/31 0.0 
0.006 /env/3/selector 4.0 
0.006 /env/1/release 5.4 
0.006 /patchA/89/36 0.0 
0.006 /patchV/86/23 1.0 
0.006 /patchA/76/58 1.0 
0.006 /env/2/sustain 6.46 
0.006 /filter/2/level 3.1 
0.006 /out/1/filter 2.81 
0.006 /patchV/86/31 0.0 
0.006 /patchA/77/57 1.0 
0.006 /patchA/78/58 1.0 
0.006 /out/1/level 1.43 
0.006 /osc/11/sine/level 10.0 
0.006 /patchA/114/40 1.0 
0.006 /env/2/envelopeLevel 4.3 
0.006 /osc/10/pulse/level 0.0 
0.006 /out/4/filter 4.55 
0.006 /osc/11/frequency 0.79 
0.006 /out/5/level 1.27 
0.006 /filter/1/level 3.15 
0.006 /env/2/signalLevel 2.75 
0.006 /out/5/on 1.0 
0.006 /env/3/release 5.48 
0.006 /out/4/level 0.63 
0.007 /patchA/79/57 1.0 
0.006 /osc/10/frequency 2.0 
0.006 /env/2/selector 4.0 
0.006 /out/4/on 1.0 
0.006 /random/voltage2 4.0 
0.006 /osc/12/triangle/level 10.0 
0.006 /env/2/attack 6.04 
0.006 /patchA/94/37 1.0 
0.006 /out/1/on 1.0 
0.006 /osc/11/range 0.0 
0.006 /osc/1/pulse/level 1.64 
0.006 /patchV/83/10 1.0 
0.007 /patchV/86/27 1.0 
0.006 /filter/2/response 3.15 
0.006 /patchV/97/46 1.0 
0.007 /patchA/89/38 0.0 
0.007 /patchV/90/39 1.0 
0.006 /out/6/level 1.27 
0.006 /noise/2/colour 3.11 
0.006 /out/2/level 4.44 
0.006 /noise/1/level 1.38 
0.006 /random/mean -0.82 
0.007 /patchV/99/49 1.0 
0.006 /out/6/pan 8.37 
0.006 /patchV/91/31 1.0 
0.006 /out/2/on 1.0 
0.006 /filter/5/level 1.86 
0.006 /patchV/88/26 1.0 
0.006 /osc/10/sine/level 9.46 
0.006 /patchV/91/40 1.0 
0.006 /env/1/selector 4.0 
0.006 /patchV/83/30 1.0 
0.006 /patchA/110/38 1.0 
0.006 /env/3/sustain 9.09 
0.006 /out/1/pan 3.19 
0.006 /env/1/envelopeLevel 4.4 
0.006 /env/3/decay 3.62 
0.006 /env/1/sustain 6.09 
0.006 /env/2/delay 1.47 
0.006 /osc/2/pulse/level 0.0 
0.006 /patchV/84/22 1.0 
0.007 /patchV/87/12 1.0 
0.006 /out/6/filter 4.4 
0.006 /out/5/filter 3.33 
0.006 /patchV/91/39 0.0 
0.006 /filter/6/level 3.6 
0.006 /osc/12/sine/level 10.0 
0.006 /out/2/pan 7.59 
0.006 /patchA/90/16 1.0 
0.006 /env/1/attack 4.68 
0.006 /patchV/85/31 1.0 
0.006 /env/1/decay 0.38 
0.006 /patchA/90/20 1.0 
0.006 /env/3/envelopeLevel 3.47 
0.006 /osc/10/triangle/level 10.0 
0.006 /noise/2/level 0.95 
0.006 /patchV/98/47 1.0 
0.006 /patchA/80/58 1.0 
0.006 /patchV/99/48 1.0 
0.006 /osc/2/triangle/level 3.95 
0.006 /patchV/86/11 1.0 
0.006 /env/2/decay 0.88 
0.006 /out/6/on 1.0 
0.006 /patchV/83/22 1.0 
0.006 /filter/6/response 2.3 
0.006 /patchA/75/57 1.0 
0.006 /patchV/83/27 1.0 
0.007 /out/3/pan 2.26 
0.006 /patchA/92/36 1.0 
2.284 /osc/10/frequency 2.04 
0.009 /osc/10/frequency 2.11 
0.009 /osc/10/frequency 2.18 
0.008 /osc/10/frequency 2.26 
0.008 /osc/10/frequency 2.34 
0.007 /osc/10/frequency 2.43 
0.008 /osc/10/frequency 2.53 
0.007 /osc/10/frequency 2.65 
0.01 /osc/10/frequency 2.75 
0.007 /osc/10/frequency 2.84 
0.009 /osc/10/frequency 2.94 
0.007 /osc/10/frequency 3.03 
0.009 /osc/10/frequency 3.13 
0.007 /osc/10/frequency 3.19 
0.008 /osc/10/frequency 3.24 
0.007 /osc/10/frequency 3.28 
0.008 /osc/10/frequency 3.31 
0.007 /osc/10/frequency 3.33 
0.008 /osc/10/frequency 3.35 
0.014 /osc/10/frequency 3.36 
1.122 /osc/11/frequency 0.84 
0.014 /osc/11/frequency 0.9 
0.017 /osc/11/frequency 1.15 
0.007 /osc/11/frequency 1.25 
0.009 /osc/11/frequency 1.38 
0.008 /osc/11/frequency 1.53 
0.008 /osc/11/frequency 1.66 
0.007 /osc/11/frequency 1.81 
0.009 /osc/11/frequency 1.98 
0.011 /osc/11/frequency 2.12 
0.008 /osc/11/frequency 2.24 
0.008 /osc/11/frequency 2.32 
0.008 /osc/11/frequency 2.4 
0.007 /osc/11/frequency 2.44 
0.008 /osc/11/frequency 2.48 
0.007 /osc/11/frequency 2.51 
0.008 /osc/11/frequency 2.52 
0.008 /osc/11/frequency 2.53 
13.666 /osc/10/triangle/level 10.0 
0.01 /osc/10/triangle/level 10.0 
0.01 /osc/10/triangle/level 10.0 
0.008 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.008 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.008 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.008 /osc/10/triangle/level 10.0 
0.008 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.009 /osc/10/triangle/level 10.0 
0.008 /osc/10/triangle/level 10.0 
0.008 /osc/10/triangle/level 10.0 
0.071 /osc/10/triangle/level 9.98 
0.009 /osc/10/triangle/level 9.83 
0.008 /osc/10/triangle/level 9.71 
0.009 /osc/10/triangle/level 9.56 
0.008 /osc/10/triangle/level 9.34 
0.009 /osc/10/triangle/level 9.07 
0.008 /osc/10/triangle/level 8.76 
0.009 /osc/10/triangle/level 8.43 
0.009 /osc/10/triangle/level 8.1 
0.009 /osc/10/triangle/level 7.81 
0.007 /osc/10/triangle/level 7.56 
0.008 /osc/10/triangle/level 7.36 
0.007 /osc/10/triangle/level 7.21 
0.008 /osc/10/triangle/level 7.13 
0.008 /osc/10/triangle/level 7.06 
0.009 /osc/10/triangle/level 6.99 
0.007 /osc/10/triangle/level 6.96 
0.009 /osc/10/triangle/level 6.94 
0.007 /osc/10/triangle/level 6.92 
0.009 /osc/10/triangle/level 6.9 
0.008 /osc/10/triangle/level 6.88 
0.009 /osc/10/triangle/level 6.85 
0.007 /osc/10/triangle/level 6.81 
0.008 /osc/10/triangle/level 6.77 
0.007 /osc/10/triangle/level 6.72 
0.011 /osc/10/triangle/level 6.67 
0.008 /osc/10/triangle/level 6.63 
0.008 /osc/10/triangle/level 6.58 
0.008 /osc/10/triangle/level 6.54 
0.009 /osc/10/triangle/level 6.49 
0.007 /osc/10/triangle/level 6.44 
0.009 /osc/10/triangle/level 6.38 
0.008 /osc/10/triangle/level 6.32 
0.009 /osc/10/triangle/level 6.25 
0.007 /osc/10/triangle/level 6.18 
0.009 /osc/10/triangle/level 6.03 
0.008 /osc/10/triangle/level 5.95 
0.008 /osc/10/triangle/level 5.89 
0.008 /osc/10/triangle/level 5.85 
0.007 /osc/10/triangle/level 5.79 
0.008 /osc/10/triangle/level 5.73 
0.008 /osc/10/triangle/level 5.67 
0.008 /osc/10/triangle/level 5.6 
0.008 /osc/10/triangle/level 5.52 
0.008 /osc/10/triangle/level 5.47 
0.008 /osc/10/triangle/level 5.41 
0.009 /osc/10/triangle/level 5.35 
0.008 /osc/10/triangle/level 5.29 
0.008 /osc/10/triangle/level 5.22 
0.008 /osc/10/triangle/level 5.17 
0.009 /osc/10/triangle/level 5.13 
0.007 /osc/10/triangle/level 5.12 
0.009 /osc/10/triangle/level 5.11 
0.007 /osc/10/triangle/level 5.1 
0.055 /osc/10/triangle/level 5.09 
0.009 /osc/10/triangle/level 5.05 
0.007 /osc/10/triangle/level 5.02 
0.009 /osc/10/triangle/level 4.98 
0.007 /osc/10/triangle/level 4.94 
0.009 /osc/10/triangle/level 4.91 
0.008 /osc/10/triangle/level 4.87 
0.009 /osc/10/triangle/level 4.83 
0.008 /osc/10/triangle/level 4.79 
0.009 /osc/10/triangle/level 4.71 
0.007 /osc/10/triangle/level 4.67 
0.009 /osc/10/triangle/level 4.62 
0.007 /osc/10/triangle/level 4.57 
0.008 /osc/10/triangle/level 4.55 
0.007 /osc/10/triangle/level 4.54 
1.318 /osc/10/frequency 3.32 
0.009 /osc/10/frequency 3.28 
0.009 /osc/10/frequency 3.23 
0.008 /osc/10/frequency 3.18 
0.01 /osc/10/frequency 3.13 
0.008 /osc/10/frequency 3.1 
0.009 /osc/10/frequency 3.06 
0.008 /osc/10/frequency 3.02 
0.009 /osc/10/frequency 2.93 
0.008 /osc/10/frequency 2.88 
0.009 /osc/10/frequency 2.82 
0.008 /osc/10/frequency 2.77 
0.009 /osc/10/frequency 2.72 
0.008 /osc/10/frequency 2.68 
0.008 /osc/10/frequency 2.64 
0.008 /osc/10/frequency 2.6 
0.008 /osc/10/frequency 2.57 
0.008 /osc/10/frequency 2.53 
0.008 /osc/10/frequency 2.5 
0.008 /osc/10/frequency 2.47 
0.008 /osc/10/frequency 2.42 
0.008 /osc/10/frequency 2.37 
0.008 /osc/10/frequency 2.33 
0.008 /osc/10/frequency 2.29 
0.009 /osc/10/frequency 2.24 
0.007 /osc/10/frequency 2.2 
0.009 /osc/10/frequency 2.15 
0.008 /osc/10/frequency 2.09 
0.009 /osc/10/frequency 2.04 
0.008 /osc/10/frequency 1.98 
0.009 /osc/10/frequency 1.85 
0.008 /osc/10/frequency 1.79 
0.009 /osc/10/frequency 1.73 
0.007 /osc/10/frequency 1.68 
0.009 /osc/10/frequency 1.64 
0.008 /osc/10/frequency 1.6 
0.009 /osc/10/frequency 1.56 
0.008 /osc/10/frequency 1.52 
0.009 /osc/10/frequency 1.49 
0.007 /osc/10/frequency 1.46 
0.009 /osc/10/frequency 1.41 
0.008 /osc/10/frequency 1.38 
0.009 /osc/10/frequency 1.34 
0.008 /osc/10/frequency 1.31 
0.009 /osc/10/frequency 1.3 
0.008 /osc/10/frequency 1.29 
0.084 /osc/10/frequency 1.57 
0.008 /osc/10/frequency 1.68 
0.009 /osc/10/frequency 1.79 
0.008 /osc/10/frequency 1.89 
0.009 /osc/10/frequency 1.99 
0.008 /osc/10/frequency 2.08 
0.009 /osc/10/frequency 2.19 
0.008 /osc/10/frequency 2.28 
0.009 /osc/10/frequency 2.37 
0.008 /osc/10/frequency 2.45 
0.009 /osc/10/frequency 2.68 
0.008 /osc/10/frequency 2.82 
0.009 /osc/10/frequency 2.95 
0.008 /osc/10/frequency 3.07 
0.009 /osc/10/frequency 3.2 
0.008 /osc/10/frequency 3.33 
0.009 /osc/10/frequency 3.46 
0.008 /osc/10/frequency 3.56 
0.009 /osc/10/frequency 3.65 
0.007 /osc/10/frequency 3.76 
0.009 /osc/10/frequency 3.84 
0.008 /osc/10/frequency 3.9 
0.009 /osc/10/frequency 3.94 
0.008 /osc/10/frequency 3.99 
0.009 /osc/10/frequency 4.02 
0.008 /osc/10/frequency 4.04 
0.009 /osc/10/frequency 4.06 
0.01 /osc/10/frequency 4.07 
0.016 /osc/10/frequency 4.08 
0.008 /osc/10/frequency 4.09 
0.009 /osc/10/frequency 4.11 
0.007 /osc/10/frequency 4.12 
0.009 /osc/10/frequency 4.14 
0.008 /osc/10/frequency 4.18 
0.009 /osc/10/frequency 4.21 
0.009 /osc/10/frequency 4.24 
0.009 /osc/10/frequency 4.28 
0.008 /osc/10/frequency 4.31 
0.009 /osc/10/frequency 4.33 
0.008 /osc/10/frequency 4.35 
0.009 /osc/10/frequency 4.38 
0.008 /osc/10/frequency 4.41 
0.009 /osc/10/frequency 4.45 
0.008 /osc/10/frequency 4.47 
0.009 /osc/10/frequency 4.51 
0.008 /osc/10/frequency 4.52 
0.009 /osc/10/frequency 4.53 
0.085 /osc/10/frequency 4.36 
0.008 /osc/10/frequency 4.26 
0.009 /osc/10/frequency 4.16 
0.007 /osc/10/frequency 4.05 
0.009 /osc/10/frequency 3.91 
0.007 /osc/10/frequency 3.77 
0.009 /osc/10/frequency 3.63 
0.008 /osc/10/frequency 3.51 
0.008 /osc/10/frequency 3.37 
0.008 /osc/10/frequency 3.25 
0.009 /osc/10/frequency 3.15 
0.007 /osc/10/frequency 3.05 
0.009 /osc/10/frequency 2.96 
0.008 /osc/10/frequency 2.87 
0.009 /osc/10/frequency 2.79 
0.007 /osc/10/frequency 2.72 
0.009 /osc/10/frequency 2.66 
0.008 /osc/10/frequency 2.59 
0.009 /osc/10/frequency 2.44 
0.008 /osc/10/frequency 2.38 
0.009 /osc/10/frequency 2.32 
0.008 /osc/10/frequency 2.27 
0.01 /osc/10/frequency 2.23 
0.008 /osc/10/frequency 2.19 
0.01 /osc/10/frequency 2.13 
0.008 /osc/10/frequency 2.08 
0.009 /osc/10/frequency 2.03 
0.008 /osc/10/frequency 1.99 
0.009 /osc/10/frequency 1.89 
0.008 /osc/10/frequency 1.85 
0.009 /osc/10/frequency 1.79 
0.008 /osc/10/frequency 1.76 
0.01 /osc/10/frequency 1.72 
0.008 /osc/10/frequency 1.69 
0.009 /osc/10/frequency 1.68 
0.008 /osc/10/frequency 1.67 
0.056 /osc/10/frequency 1.7 
0.008 /osc/10/frequency 1.77 
0.009 /osc/10/frequency 1.83 
0.008 /osc/10/frequency 1.91 
0.009 /osc/10/frequency 2.01 
0.008 /osc/10/frequency 2.14 
0.009 /osc/10/frequency 2.28 
0.009 /osc/10/frequency 2.44 
0.01 /osc/10/frequency 2.81 
0.008 /osc/10/frequency 3.03 
0.009 /osc/10/frequency 3.23 
0.009 /osc/10/frequency 3.45 
0.009 /osc/10/frequency 3.65 
0.008 /osc/10/frequency 3.83 
0.009 /osc/10/frequency 3.95 
0.008 /osc/10/frequency 4.05 
0.01 /osc/10/frequency 4.12 
0.009 /osc/10/frequency 4.22 
0.009 /osc/10/frequency 4.24 
0.009 /osc/10/frequency 4.25 
0.091 /osc/10/frequency 4.24 
0.008 /osc/10/frequency 4.21 
0.01 /osc/10/frequency 4.18 
0.008 /osc/10/frequency 4.15 
0.009 /osc/10/frequency 4.11 
0.009 /osc/10/frequency 4.07 
0.009 /osc/10/frequency 4.02 
0.009 /osc/10/frequency 3.94 
0.009 /osc/10/frequency 3.84 
0.008 /osc/10/frequency 3.72 
0.009 /osc/10/frequency 3.44 
0.009 /osc/10/frequency 3.3 
0.009 /osc/10/frequency 3.15 
0.008 /osc/10/frequency 3.0 
0.009 /osc/10/frequency 2.9 
0.008 /osc/10/frequency 2.8 
0.01 /osc/10/frequency 2.73 
0.009 /osc/10/frequency 2.64 
0.009 /osc/10/frequency 2.61 
0.008 /osc/10/frequency 2.6 
0.089 /osc/10/frequency 2.82 
0.01 /osc/10/frequency 2.95 
0.009 /osc/10/frequency 3.23 
0.008 /osc/10/frequency 3.39 
0.01 /osc/10/frequency 3.58 
0.008 /osc/10/frequency 3.74 
0.009 /osc/10/frequency 3.88 
0.008 /osc/10/frequency 4.0 
0.009 /osc/10/frequency 4.09 
0.009 /osc/10/frequency 4.17 
0.01 /osc/10/frequency 4.29 
0.008 /osc/10/frequency 4.34 
0.009 /osc/10/frequency 4.38 
0.008 /osc/10/frequency 4.4 
0.015 /osc/10/frequency 4.41 
0.101 /osc/10/frequency 4.4 
0.009 /osc/10/frequency 4.36 
0.009 /osc/10/frequency 4.31 
0.008 /osc/10/frequency 4.26 
0.009 /osc/10/frequency 4.2 
0.008 /osc/10/frequency 4.14 
0.009 /osc/10/frequency 4.06 
0.009 /osc/10/frequency 3.97 
0.009 /osc/10/frequency 3.87 
0.008 /osc/10/frequency 3.77 
0.009 /osc/10/frequency 3.69 
0.008 /osc/10/frequency 3.6 
0.009 /osc/10/frequency 3.5 
0.008 /osc/10/frequency 3.41 
0.009 /osc/10/frequency 3.24 
0.008 /osc/10/frequency 3.15 
0.009 /osc/10/frequency 3.07 
0.008 /osc/10/frequency 3.0 
0.009 /osc/10/frequency 2.92 
0.008 /osc/10/frequency 2.85 
0.01 /osc/10/frequency 2.78 
0.01 /osc/10/frequency 2.71 
0.009 /osc/10/frequency 2.66 
0.008 /osc/10/frequency 2.57 
0.009 /osc/10/frequency 2.54 
0.008 /osc/10/frequency 2.51 
0.009 /osc/10/frequency 2.47 
0.008 /osc/10/frequency 2.44 
0.009 /osc/10/frequency 2.41 
0.008 /osc/10/frequency 2.38 
0.009 /osc/10/frequency 2.35 
0.008 /osc/10/frequency 2.32 
0.009 /osc/10/frequency 2.29 
0.008 /osc/10/frequency 2.25 
0.009 /osc/10/frequency 2.22 
0.008 /osc/10/frequency 2.18 
0.009 /osc/10/frequency 2.15 
0.008 /osc/10/frequency 2.14 
0.009 /osc/10/frequency 2.13 
1.174 /osc/10/sine/level 9.41 
0.016 /osc/10/sine/level 9.35 
0.01 /osc/10/sine/level 9.2 
0.008 /osc/10/sine/level 9.12 
0.009 /osc/10/sine/level 9.04 
0.008 /osc/10/sine/level 8.95 
0.009 /osc/10/sine/level 8.84 
0.009 /osc/10/sine/level 8.72 
0.009 /osc/10/sine/level 8.48 
0.008 /osc/10/sine/level 8.33 
0.009 /osc/10/sine/level 8.17 
0.008 /osc/10/sine/level 7.99 
0.009 /osc/10/sine/level 7.8 
0.008 /osc/10/sine/level 7.63 
0.009 /osc/10/sine/level 7.48 
0.008 /osc/10/sine/level 7.34 
0.009 /osc/10/sine/level 7.2 
0.008 /osc/10/sine/level 7.08 
0.009 /osc/10/sine/level 6.97 
0.008 /osc/10/sine/level 6.86 
0.009 /osc/10/sine/level 6.64 
0.008 /osc/10/sine/level 6.55 
0.009 /osc/10/sine/level 6.47 
0.008 /osc/10/sine/level 6.4 
0.009 /osc/10/sine/level 6.33 
0.008 /osc/10/sine/level 6.28 
0.009 /osc/10/sine/level 6.24 
0.008 /osc/10/sine/level 6.22 
0.009 /osc/10/sine/level 6.2 
0.012 /osc/10/sine/level 6.19 
1.113 /osc/11/sine/level 9.96 
0.009 /osc/11/sine/level 9.88 
0.01 /osc/11/sine/level 9.79 
0.008 /osc/11/sine/level 9.69 
0.009 /osc/11/sine/level 9.57 
0.008 /osc/11/sine/level 9.44 
0.009 /osc/11/sine/level 9.29 
0.008 /osc/11/sine/level 9.13 
0.009 /osc/11/sine/level 9.0 
0.008 /osc/11/sine/level 8.84 
0.009 /osc/11/sine/level 8.5 
0.008 /osc/11/sine/level 8.3 
0.009 /osc/11/sine/level 8.13 
0.008 /osc/11/sine/level 7.97 
0.009 /osc/11/sine/level 7.81 
0.008 /osc/11/sine/level 7.66 
0.009 /osc/11/sine/level 7.55 
0.008 /osc/11/sine/level 7.43 
0.009 /osc/11/sine/level 7.33 
0.008 /osc/11/sine/level 7.23 
0.01 /osc/11/sine/level 7.15 
0.008 /osc/11/sine/level 7.03 
0.009 /osc/11/sine/level 6.98 
0.008 /osc/11/sine/level 6.92 
0.009 /osc/11/sine/level 6.87 
0.008 /osc/11/sine/level 6.83 
0.009 /osc/11/sine/level 6.8 
0.008 /osc/11/sine/level 6.79 
0.009 /osc/11/sine/level 6.78 
0.146 /osc/11/sine/level 6.79 
0.69 /osc/12/sine/level 9.95 
0.015 /osc/12/sine/level 9.85 
0.017 /osc/12/sine/level 9.48 
0.015 /osc/12/sine/level 9.09 
0.016 /osc/12/sine/level 8.58 
0.015 /osc/12/sine/level 8.0 
0.012 /osc/12/sine/level 7.7 
0.008 /osc/12/sine/level 7.42 
0.009 /osc/12/sine/level 7.18 
0.009 /osc/12/sine/level 6.93 
0.009 /osc/12/sine/level 6.57 
0.008 /osc/12/sine/level 6.45 
0.009 /osc/12/sine/level 6.35 
0.008 /osc/12/sine/level 6.25 
0.009 /osc/12/sine/level 6.17 
0.008 /osc/12/sine/level 6.11 
0.009 /osc/12/sine/level 6.06 
0.008 /osc/12/sine/level 6.0 
0.009 /osc/12/sine/level 5.94 
0.008 /osc/12/sine/level 5.87 
0.009 /osc/12/sine/level 5.82 
0.008 /osc/12/sine/level 5.77 
0.009 /osc/12/sine/level 5.73 
0.008 /osc/12/sine/level 5.72 
0.009 /osc/12/sine/level 5.7 
0.089 /osc/12/sine/level 5.74 
6.706 /osc/11/pulse/shape 0.0 
0.007 /osc/10/triangle/level 0.0 
0.007 /osc/11/triangle/level 0.0 
0.007 /patchV/97/46 0.0 
0.008 /patchA/78/58 0.0 
0.008 /patchA/76/58 0.0 
0.008 /patchA/75/57 0.0 
0.008 /patchA/89/38 0.0 
0.007 /patchA/110/38 0.0 
0.008 /patchV/87/12 0.0 
0.007 /env/1/sustain 0.0 
0.008 /patchA/93/37 0.0 
0.007 /out/3/level 0.0 
0.007 /out/2/level 0.0 
0.007 /env/3/release 0.0 
0.007 /patchV/86/31 0.0 
0.007 /filter/2/level 0.0 
0.007 /env/2/sustain 0.0 
0.007 /out/1/pan 5.0 
0.007 /osc/12/triangle/level 0.0 
0.007 /env/1/envelopeLevel 0.0 
0.008 /patchA/92/36 0.0 
0.008 /patchA/91/36 0.0 
0.008 /patchV/88/26 0.0 
0.008 /patchV/99/48 0.0 
0.007 /osc/10/range 1.0 
0.007 /osc/1/pulse/level 0.0 
0.008 /random/voltage2 0.0 
0.007 /filter/5/response 0.0 
0.008 /env/1/attack 0.0 
0.008 /patchV/99/49 0.0 
0.008 /random/mean 0.0 
0.008 /patchV/83/10 0.0 
0.008 /noise/1/level 0.0 
0.007 /env/3/envelopeLevel 0.0 
0.008 /patchV/85/31 0.0 
0.008 /random/voltage1 0.0 
0.007 /out/6/on 0.0 
0.007 /env/2/envelopeLevel 0.0 
0.007 /osc/10/pulse/level 0.0 
0.008 /osc/11/range 1.0 
0.008 /patchV/83/22 0.0 
0.008 /patchV/83/30 0.0 
0.008 /env/3/decay 0.0 
0.008 /osc/11/frequency 5.0 
0.008 /patchA/77/57 0.0 
0.008 /patchV/91/31 0.0 
0.008 /out/1/on 0.0 
0.008 /patchV/85/11 0.0 
0.008 /patchA/90/37 0.0 
0.008 /env/1/selector 3.0 
0.008 /out/5/filter 5.0 
0.007 /env/1/release 0.0 
0.008 /out/4/filter 5.0 
0.008 /patchV/84/22 0.0 
0.008 /patchA/90/39 0.0 
0.008 /osc/12/frequency 5.0 
0.008 /out/6/level 0.0 
0.007 /osc/11/sine/level 0.0 
0.008 /patchV/91/39 0.0 
0.008 /out/5/on 0.0 
0.007 /osc/10/frequency 5.0 
0.008 /patchV/91/40 0.0 
0.008 /out/6/pan 5.0 
0.008 /patchV/84/31 0.0 
0.008 /patchA/89/36 0.0 
0.008 /out/4/on 0.0 
0.007 /env/2/delay 0.0 
0.008 /patchV/83/27 0.0 
0.008 /patchA/115/41 0.0 
0.008 /patchV/86/23 0.0 
0.008 /out/3/on 0.0 
0.008 /osc/12/range 1.0 
0.008 /patchA/80/58 0.0 
0.008 /patchA/90/16 0.0 
0.008 /out/2/on 0.0 
0.007 /env/2/release 0.0 
0.008 /patchV/89/4 0.0 
0.008 /osc/1/sine/level 0.0 
0.008 /noise/2/level 0.0 
0.007 /filter/2/frequency 0.0 
0.008 /patchV/98/47 0.0 
0.008 /noise/2/colour 5.0 
0.008 /env/2/selector 3.0 
0.008 /patchV/90/39 0.0 
0.008 /patchV/86/27 0.0 
0.008 /out/4/level 0.0 
0.008 /patchV/86/11 0.0 
0.008 /patchA/89/19 0.0 
0.008 /patchV/88/12 0.0 
0.008 /osc/2/triangle/level 0.0 
0.008 /osc/12/sine/level 0.0 
0.008 /out/2/pan 5.0 
0.007 /out/3/pan 5.0 
0.008 /env/2/decay 0.0 
0.008 /filter/1/frequency 0.0 
0.008 /patchV/85/23 0.0 
0.008 /env/1/decay 0.0 
0.007 /out/6/filter 5.0 
0.008 /filter/1/level 0.0 
0.007 /out/1/level 0.0 
0.008 /filter/5/level 0.0 
0.008 /env/2/signalLevel 0.0 
0.008 /patchV/90/30 0.0 
0.008 /env/1/signalLevel 0.0 
0.008 /filter/1/response 0.0 
0.008 /osc/10/sine/level 0.0 
0.008 /patchV/84/10 0.0 
0.008 /patchA/114/40 0.0 
0.008 /filter/2/response 0.0 
0.008 /out/4/pan 5.0 
0.008 /patchA/79/57 0.0 
0.008 /osc/2/pulse/level 0.0 
0.008 /out/5/pan 5.0 
0.008 /filter/6/response 0.0 
0.008 /patchA/94/37 0.0 
0.008 /env/2/attack 0.0 
0.007 /env/3/sustain 0.0 
0.008 /patchA/111/39 0.0 
0.008 /osc/2/frequency 5.0 
0.008 /patchA/90/15 0.0 
0.008 /patchV/87/26 0.0 
0.008 /patchA/90/20 0.0 
0.008 /env/3/selector 3.0 
0.008 /patchA/89/15 0.0 
0.008 /filter/6/level 0.0 
0.008 /out/5/level 0.0 
0.008 /out/2/filter 5.0 
0.008 /out/1/filter 5.0 
0.008 /env/3/attack 0.0 
0.008 /osc/4/frequency 6.0 
0.008 /reverb/mix 10.0 
0.008 /out/3/level 0.63 
0.008 /patchA/94/1 0.0 
0.008 /patchA/106/59 1.0 
0.008 /env/1/signalLevel 2.0 
0.008 /patchA/108/62 1.0 
0.008 /patchA/96/9 1.0 
0.008 /out/4/pan 10.0 
0.008 /out/2/on 1.0 
0.008 /osc/1/triangle/level 0.1 
0.008 /out/3/pan 0.0 
0.008 /osc/4/pulse/level 7.0 
0.008 /osc/8/sine/level 10.0 
0.008 /patchA/105/59 1.0 
0.008 /osc/2/pulse/level 0.15 
0.008 /osc/3/pulse/shape -4.0 
0.008 /osc/9/frequency 1.39 
0.008 /out/1/level 3.33 
0.008 /osc/11/sawtooth/level 0.0 
0.008 /osc/8/frequency 1.01 
0.008 /out/5/level 1.43 
0.008 /env/2/release 2.0 
0.008 /osc/9/sine/symmetry -5.0 
0.008 /osc/9/sawtooth/level 0.0 
0.008 /patchA/108/60 1.0 
0.008 /patchV/87/11 1.0 
0.008 /osc/8/range 0.0 
0.008 /patchA/119/1 1.0 
0.008 /patchV/83/30 0.0 
0.008 /osc/3/frequency 6.04 
0.008 /patchA/92/36 1.0 
0.008 /osc/11/range 0.0 
0.008 /out/1/on 1.0 
0.008 /patchA/118/1 1.0 
0.008 /patchA/107/62 1.0 
0.008 /env/1/sustain 1.0 
0.008 /osc/12/frequency 4.01 
0.008 /osc/10/sawtooth/level 6.0 
0.008 /patchV/83/32 1.0 
0.008 /out/1/pan 0.0 
0.008 /osc/2/pulse/shape -0.09 
0.008 /out/5/on 1.0 
0.008 /osc/3/triangle/level 4.58 
0.008 /patchA/124/40 1.0 
0.008 /patchA/106/62 1.0 
0.008 /patchA/92/1 0.0 
0.008 /patchV/85/31 0.0 
0.008 /osc/4/sine/symmetry 3.0 
0.008 /env/1/delay 3.35 
0.008 /env/2/signalLevel 1.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/12/range 0.0 
0.008 /osc/8/sine/symmetry 5.0 
0.008 /env/1/selector 2.0 
0.008 /patchA/94/37 1.0 
0.008 /osc/9/range 0.0 
0.008 /out/2/level 5.24 
0.008 /out/4/level 0.63 
0.008 /osc/3/sawtooth/level 0.0 
0.008 /osc/9/sine/level 10.0 
0.008 /osc/3/sine/level 5.0 
0.008 /patchA/119/39 1.0 
0.008 /osc/4/triangle/level 5.0 
0.008 /osc/10/range 0.0 
0.008 /osc/3/pulse/level 2.0 
0.008 /patchA/118/38 1.0 
0.008 /out/2/pan 10.0 
0.008 /patchA/107/60 1.0 
0.008 /patchA/107/59 0.0 
0.008 /patchA/91/36 1.0 
0.008 /env/2/decay 0.01 
0.008 /env/2/sustain 1.0 
0.008 /patchA/93/1 0.0 
0.008 /patchA/108/59 0.0 
0.008 /patchA/95/9 1.0 
0.008 /env/2/selector 2.0 
0.008 /env/2/delay 2.0 
0.008 /patchV/87/5 1.0 
0.008 /osc/2/frequency 3.61 
0.008 /env/1/release 2.0 
0.008 /out/3/filter 3.03 
0.008 /osc/11/frequency 2.0 
0.008 /patchA/91/1 0.0 
0.008 /patchV/85/33 1.0 
0.008 /osc/10/frequency 2.0 
0.008 /env/1/attack 2.2 
0.008 /out/4/on 1.0 
0.008 /osc/1/pulse/shape -0.09 
0.008 /out/3/on 1.0 
0.008 /osc/3/sine/symmetry -1.0 
0.008 /osc/8/triangle/level 0.16 
0.008 /patchA/98/10 1.0 
0.008 /patchA/93/37 1.0 
0.008 /reverb/level 6.0 
0.008 /osc/12/sine/level 3.0 
0.008 /env/1/decay 1.93 
0.008 /out/4/filter 2.0 
0.008 /osc/1/frequency 4.0 
0.008 /osc/1/pulse/level 0.06 
0.008 /osc/8/sawtooth/level 0.0 
0.008 /osc/4/sine/level 6.0 
0.008 /osc/1/sine/level 0.0 
0.008 /patchA/97/10 1.0 
0.008 /env/2/attack 2.0 
4.382 /out/1/level 3.97 
0.041 /out/1/level 4.76 
0.016 /out/1/level 6.67 
0.017 /out/1/level 8.1 
0.015 /out/1/level 9.37 
0.014 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.008 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.008 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.008 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.008 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.008 /out/1/level 10.0 
0.165 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.009 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.009 /out/1/level 10.0 
0.01 /out/1/level 10.0 
0.009 /out/1/level 9.37 
0.01 /out/1/level 9.05 
0.009 /out/1/level 8.89 
0.01 /out/1/level 8.73 
0.836 /out/2/level 5.87 
0.054 /out/2/level 6.35 
0.011 /out/2/level 7.14 
0.01 /out/2/level 7.94 
0.015 /out/2/level 9.05 
0.012 /out/2/level 10.0 
0.015 /out/2/level 10.0 
0.01 /out/2/level 10.0 
0.014 /out/2/level 10.0 
0.009 /out/2/level 10.0 
0.01 /out/2/level 10.0 
0.009 /out/2/level 10.0 
0.021 /out/2/level 10.0 
1.564 /out/3/level 0.95 
0.05 /out/3/level 1.43 
0.009 /out/3/level 2.22 
0.01 /out/3/level 4.29 
0.009 /out/3/level 5.24 
0.011 /out/3/level 6.03 
0.009 /out/3/level 6.51 
0.011 /out/3/level 7.46 
0.008 /out/3/level 7.62 
0.01 /out/3/level 7.78 
0.008 /out/3/level 7.94 
1.181 /out/4/level 0.95 
0.102 /out/4/level 1.43 
0.011 /out/4/level 2.06 
0.009 /out/4/level 2.86 
0.01 /out/4/level 3.65 
0.009 /out/4/level 3.97 
0.01 /out/4/level 4.92 
0.009 /out/4/level 5.4 
0.01 /out/4/level 5.71 
0.009 /out/4/level 6.03 
0.01 /out/4/level 6.35 
0.009 /out/4/level 6.83 
0.01 /out/4/level 7.3 
0.008 /out/4/level 7.62 
0.009 /out/4/level 8.1 
0.009 /out/4/level 8.25 
0.009 /out/4/level 8.41 
0.864 /out/5/level 1.75 
0.058 /out/5/level 2.22 
0.01 /out/5/level 2.86 
0.009 /out/5/level 3.33 
0.011 /out/5/level 3.97 
0.009 /out/5/level 4.44 
0.011 /out/5/level 4.6 
0.009 /out/5/level 4.76 
0.01 /out/5/level 5.56 
0.009 /out/5/level 5.87 
0.01 /out/5/level 6.19 
0.009 /out/5/level 6.51 
0.01 /out/5/level 6.67 
0.095 /out/5/level 6.98 
1.185 /out/5/level 6.98 
0.218 /out/5/level 7.14 
0.01 /out/5/level 7.3 
0.01 /out/5/level 7.46 
0.009 /out/5/level 7.78 
19.645 /osc/8/frequency 1.05 
0.017 /osc/8/frequency 1.17 
0.017 /osc/8/frequency 1.33 
0.009 /osc/8/frequency 1.41 
0.01 /osc/8/frequency 1.48 
0.009 /osc/8/frequency 1.62 
0.01 /osc/8/frequency 1.69 
0.009 /osc/8/frequency 1.77 
0.01 /osc/8/frequency 1.84 
0.009 /osc/8/frequency 1.87 
0.01 /osc/8/frequency 1.9 
0.009 /osc/8/frequency 1.94 
0.01 /osc/8/frequency 1.96 
1.778 /osc/9/frequency 1.45 
0.01 /osc/9/frequency 1.54 
0.011 /osc/9/frequency 1.63 
0.009 /osc/9/frequency 1.78 
0.01 /osc/9/frequency 2.28 
0.009 /osc/9/frequency 2.55 
0.01 /osc/9/frequency 2.78 
0.009 /osc/9/frequency 2.94 
0.01 /osc/9/frequency 3.07 
0.009 /osc/9/frequency 3.21 
0.01 /osc/9/frequency 3.24 
0.009 /osc/9/frequency 3.26 
0.01 /osc/9/frequency 3.27 
0.873 /osc/10/frequency 2.04 
0.011 /osc/10/frequency 2.09 
0.011 /osc/10/frequency 2.14 
0.009 /osc/10/frequency 2.32 
0.01 /osc/10/frequency 2.44 
0.009 /osc/10/frequency 2.58 
0.01 /osc/10/frequency 2.73 
0.009 /osc/10/frequency 2.89 
0.01 /osc/10/frequency 3.14 
0.009 /osc/10/frequency 3.23 
0.01 /osc/10/frequency 3.28 
0.009 /osc/10/frequency 3.31 
0.01 /osc/10/frequency 3.34 
0.032 /osc/10/frequency 3.32 
1.03 /osc/11/frequency 2.04 
0.011 /osc/11/frequency 2.1 
0.011 /osc/11/frequency 2.17 
0.01 /osc/11/frequency 2.39 
0.01 /osc/11/frequency 2.52 
0.009 /osc/11/frequency 2.68 
0.01 /osc/11/frequency 2.84 
0.009 /osc/11/frequency 2.99 
0.01 /osc/11/frequency 3.22 
0.009 /osc/11/frequency 3.3 
0.011 /osc/11/frequency 3.35 
0.009 /osc/11/frequency 3.37 
0.01 /osc/11/frequency 3.38 
0.744 /osc/12/frequency 4.08 
0.01 /osc/12/frequency 4.18 
0.013 /osc/12/frequency 4.43 
0.009 /osc/12/frequency 4.56 
0.01 /osc/12/frequency 4.7 
0.009 /osc/12/frequency 4.83 
0.012 /osc/12/frequency 5.01 
0.009 /osc/12/frequency 5.09 
0.011 /osc/12/frequency 5.16 
0.009 /osc/12/frequency 5.22 
0.01 /osc/12/frequency 5.31 
0.009 /osc/12/frequency 5.33 
0.01 /osc/12/frequency 5.34 
1.963 /osc/11/pulse/level 0.03 
0.011 /osc/11/pulse/level 0.06 
0.011 /osc/11/pulse/level 0.1 
0.01 /osc/11/pulse/level 0.23 
0.01 /osc/11/pulse/level 0.33 
0.009 /osc/11/pulse/level 0.44 
0.01 /osc/11/pulse/level 0.58 
0.009 /osc/11/pulse/level 0.76 
0.011 /osc/11/pulse/level 1.17 
0.009 /osc/11/pulse/level 1.44 
0.01 /osc/11/pulse/level 1.69 
0.009 /osc/11/pulse/level 1.93 
0.01 /osc/11/pulse/level 2.35 
0.009 /osc/11/pulse/level 2.48 
0.01 /osc/11/pulse/level 2.57 
0.009 /osc/11/pulse/level 2.65 
0.011 /osc/11/pulse/level 2.73 
1.493 /osc/10/pulse/level 0.05 
0.011 /osc/10/pulse/level 0.1 
0.012 /osc/10/pulse/level 0.27 
0.009 /osc/10/pulse/level 0.39 
0.01 /osc/10/pulse/level 0.56 
0.009 /osc/10/pulse/level 0.75 
0.011 /osc/10/pulse/level 0.94 
0.009 /osc/10/pulse/level 1.38 
0.01 /osc/10/pulse/level 1.55 
0.009 /osc/10/pulse/level 1.69 
0.011 /osc/10/pulse/level 1.79 
0.009 /osc/10/pulse/level 1.89 
0.01 /osc/10/pulse/level 1.91 
1.02 /osc/9/pulse/level 0.03 
0.011 /osc/9/pulse/level 0.09 
0.012 /osc/9/pulse/level 0.18 
0.01 /osc/9/pulse/level 0.37 
0.01 /osc/9/pulse/level 0.5 
0.01 /osc/9/pulse/level 0.65 
0.011 /osc/9/pulse/level 0.99 
0.01 /osc/9/pulse/level 1.13 
0.011 /osc/9/pulse/level 1.29 
0.01 /osc/9/pulse/level 1.53 
0.01 /osc/9/pulse/level 1.62 
0.009 /osc/9/pulse/level 1.68 
0.011 /osc/9/pulse/level 1.73 
0.009 /osc/9/pulse/level 1.76 
0.975 /osc/8/pulse/level 0.06 
0.01 /osc/8/pulse/level 0.13 
0.012 /osc/8/pulse/level 0.2 
0.011 /osc/8/pulse/level 0.39 
0.01 /osc/8/pulse/level 0.51 
0.009 /osc/8/pulse/level 0.63 
0.01 /osc/8/pulse/level 0.8 
0.009 /osc/8/pulse/level 1.15 
0.01 /osc/8/pulse/level 1.35 
0.009 /osc/8/pulse/level 1.54 
0.011 /osc/8/pulse/level 1.7 
0.009 /osc/8/pulse/level 1.82 
0.01 /osc/8/pulse/level 1.96 
0.009 /osc/8/pulse/level 1.99 
0.01 /osc/8/pulse/level 2.01 
1.254 /osc/12/pulse/level 0.05 
0.012 /osc/12/pulse/level 0.12 
0.013 /osc/12/pulse/level 0.35 
0.01 /osc/12/pulse/level 0.51 
0.012 /osc/12/pulse/level 0.72 
0.009 /osc/12/pulse/level 1.26 
0.018 /osc/12/pulse/level 1.77 
0.015 /osc/12/pulse/level 2.12 
0.01 /osc/12/pulse/level 2.2 
0.009 /osc/12/pulse/level 2.25 
0.01 /osc/12/pulse/level 2.29 
0.009 /osc/12/pulse/level 2.31 
1.329 /osc/12/frequency 5.39 
0.018 /osc/12/frequency 5.58 
0.018 /osc/12/frequency 5.78 
0.016 /osc/12/frequency 6.1 
0.018 /osc/12/frequency 6.63 
0.015 /osc/12/frequency 6.85 
0.01 /osc/12/frequency 6.91 
0.01 /osc/12/frequency 6.98 
0.01 /osc/12/frequency 7.02 
0.009 /osc/12/frequency 7.08 
0.01 /osc/12/frequency 7.09 
0.009 /osc/12/frequency 7.1 
0.01 /osc/12/frequency 7.11 
0.009 /osc/12/frequency 7.12 
0.01 /osc/12/frequency 7.14 
0.009 /osc/12/frequency 7.15 
12.255 /osc/10/frequency 3.36 
0.012 /osc/10/frequency 3.44 
0.013 /osc/10/frequency 3.63 
0.01 /osc/10/frequency 3.74 
0.011 /osc/10/frequency 3.88 
0.01 /osc/10/frequency 4.27 
0.011 /osc/10/frequency 4.46 
0.009 /osc/10/frequency 4.62 
0.011 /osc/10/frequency 4.83 
0.009 /osc/10/frequency 4.91 
0.012 /osc/10/frequency 4.97 
0.01 /osc/10/frequency 5.02 
1.714 /osc/9/frequency 3.33 
0.011 /osc/9/frequency 3.41 
0.011 /osc/9/frequency 3.48 
0.009 /osc/9/frequency 3.7 
0.01 /osc/9/frequency 3.86 
0.009 /osc/9/frequency 3.99 
0.011 /osc/9/frequency 4.18 
0.009 /osc/9/frequency 4.58 
0.01 /osc/9/frequency 4.72 
0.009 /osc/9/frequency 4.83 
0.011 /osc/9/frequency 4.92 
0.009 /osc/9/frequency 5.05 
0.01 /osc/9/frequency 5.09 
1.032 /osc/9/frequency 5.16 
0.011 /osc/9/frequency 5.23 
0.013 /osc/9/frequency 5.3 
0.01 /osc/9/frequency 5.52 
0.011 /osc/9/frequency 5.69 
0.01 /osc/9/frequency 5.83 
0.011 /osc/9/frequency 6.12 
0.01 /osc/9/frequency 6.27 
0.011 /osc/9/frequency 6.39 
0.01 /osc/9/frequency 6.59 
0.011 /osc/9/frequency 6.67 
0.009 /osc/9/frequency 6.72 
0.01 /osc/9/frequency 6.73 
81.679 /patchA/75/57 1.0 
3.924 /patchA/75/58 1.0 
1.065 /patchA/76/57 1.0 
0.619 /patchA/76/58 1.0 
0.698 /patchA/77/57 1.0 
0.587 /patchA/77/58 1.0 
0.65 /patchA/78/57 1.0 
0.643 /patchA/78/58 1.0 
0.572 /patchA/79/57 1.0 
0.666 /patchA/79/58 1.0 
0.596 /patchA/80/57 1.0 
0.658 /patchA/80/58 1.0 
0.611 /patchA/81/57 1.0 
0.611 /patchA/81/58 1.0 
0.611 /patchA/82/57 1.0 
0.61 /patchA/82/58 1.0 
90.106 /osc/11/frequency 3.43 
0.015 /osc/11/frequency 3.5 
0.011 /osc/11/frequency 3.69 
0.009 /osc/11/frequency 3.82 
0.01 /osc/11/frequency 3.94 
0.009 /osc/11/frequency 4.04 
0.011 /osc/11/frequency 4.23 
0.009 /osc/11/frequency 4.3 
0.01 /osc/11/frequency 4.34 
0.01 /osc/11/frequency 4.36 
0.126 /osc/11/frequency 4.33 
0.011 /osc/11/frequency 4.26 
0.01 /osc/11/frequency 4.19 
0.009 /osc/11/frequency 4.07 
0.011 /osc/11/frequency 3.74 
0.009 /osc/11/frequency 3.57 
0.011 /osc/11/frequency 3.41 
0.009 /osc/11/frequency 3.3 
0.01 /osc/11/frequency 3.13 
0.009 /osc/11/frequency 3.09 
0.01 /osc/11/frequency 3.06 
0.044 /osc/11/frequency 3.08 
0.011 /osc/11/frequency 3.15 
0.009 /osc/11/frequency 3.25 
0.01 /osc/11/frequency 3.55 
0.009 /osc/11/frequency 3.78 
0.01 /osc/11/frequency 3.99 
0.009 /osc/11/frequency 4.16 
0.011 /osc/11/frequency 4.32 
0.009 /osc/11/frequency 4.34 
0.029 /osc/11/frequency 4.32 
0.01 /osc/11/frequency 4.26 
0.01 /osc/11/frequency 4.16 
0.009 /osc/11/frequency 4.03 
0.01 /osc/11/frequency 3.7 
0.009 /osc/11/frequency 3.55 
0.011 /osc/11/frequency 3.4 
0.009 /osc/11/frequency 3.27 
0.01 /osc/11/frequency 3.15 
0.009 /osc/11/frequency 3.12 
0.037 /osc/11/frequency 3.14 
0.01 /osc/11/frequency 3.22 
0.01 /osc/11/frequency 3.36 
0.009 /osc/11/frequency 3.53 
0.01 /osc/11/frequency 3.73 
0.01 /osc/11/frequency 4.18 
0.01 /osc/11/frequency 4.31 
0.009 /osc/11/frequency 4.39 
0.01 /osc/11/frequency 4.45 
0.023 /osc/11/frequency 4.44 
0.009 /osc/11/frequency 4.39 
0.01 /osc/11/frequency 4.32 
0.009 /osc/11/frequency 4.21 
0.011 /osc/11/frequency 3.9 
0.01 /osc/11/frequency 3.72 
0.01 /osc/11/frequency 3.55 
0.009 /osc/11/frequency 3.41 
0.01 /osc/11/frequency 3.24 
0.01 /osc/11/frequency 3.2 
0.01 /osc/11/frequency 3.19 
0.034 /osc/11/frequency 3.23 
0.009 /osc/11/frequency 3.32 
0.01 /osc/11/frequency 3.46 
0.009 /osc/11/frequency 3.63 
0.01 /osc/11/frequency 3.82 
0.01 /osc/11/frequency 4.2 
0.01 /osc/11/frequency 4.28 
0.01 /osc/11/frequency 4.32 
0.011 /osc/11/frequency 4.33 
0.023 /osc/11/frequency 4.26 
0.01 /osc/11/frequency 4.16 
0.009 /osc/11/frequency 4.04 
0.011 /osc/11/frequency 3.86 
0.009 /osc/11/frequency 3.39 
0.011 /osc/11/frequency 3.15 
0.009 /osc/11/frequency 2.97 
0.011 /osc/11/frequency 2.81 
0.009 /osc/11/frequency 2.64 
0.01 /osc/11/frequency 2.61 
0.01 /osc/11/frequency 2.59 
0.026 /osc/11/frequency 2.64 
0.01 /osc/11/frequency 2.75 
0.011 /osc/11/frequency 2.89 
0.01 /osc/11/frequency 3.09 
0.01 /osc/11/frequency 3.57 
0.009 /osc/11/frequency 3.79 
0.011 /osc/11/frequency 3.96 
0.009 /osc/11/frequency 4.05 
0.01 /osc/11/frequency 4.11 
0.022 /osc/11/frequency 4.06 
0.01 /osc/11/frequency 3.97 
0.009 /osc/11/frequency 3.82 
0.011 /osc/11/frequency 3.41 
0.01 /osc/11/frequency 3.21 
0.01 /osc/11/frequency 3.05 
0.009 /osc/11/frequency 2.92 
0.011 /osc/11/frequency 2.75 
0.009 /osc/11/frequency 2.71 
0.01 /osc/11/frequency 2.7 
0.009 /osc/11/frequency 2.69 
0.018 /osc/11/frequency 2.7 
0.01 /osc/11/frequency 2.77 
0.01 /osc/11/frequency 2.88 
0.009 /osc/11/frequency 3.05 
0.01 /osc/11/frequency 3.3 
0.009 /osc/11/frequency 3.83 
0.01 /osc/11/frequency 4.03 
0.01 /osc/11/frequency 4.18 
0.01 /osc/11/frequency 4.29 
0.032 /osc/11/frequency 4.25 
0.01 /osc/11/frequency 4.16 
0.009 /osc/11/frequency 4.03 
0.01 /osc/11/frequency 3.83 
0.009 /osc/11/frequency 3.39 
0.011 /osc/11/frequency 3.19 
0.009 /osc/11/frequency 3.0 
0.01 /osc/11/frequency 2.86 
0.009 /osc/11/frequency 2.76 
0.01 /osc/11/frequency 2.74 
0.009 /osc/11/frequency 2.73 
0.027 /osc/11/frequency 2.75 
0.009 /osc/11/frequency 2.86 
0.01 /osc/11/frequency 3.02 
0.01 /osc/11/frequency 3.3 
0.011 /osc/11/frequency 3.93 
0.009 /osc/11/frequency 4.27 
0.01 /osc/11/frequency 4.57 
0.01 /osc/11/frequency 4.75 
0.01 /osc/11/frequency 4.9 
0.009 /osc/11/frequency 4.92 
0.011 /osc/11/frequency 4.93 
0.027 /osc/11/frequency 4.88 
0.009 /osc/11/frequency 4.78 
0.01 /osc/11/frequency 4.64 
0.01 /osc/11/frequency 4.42 
0.01 /osc/11/frequency 3.83 
0.01 /osc/11/frequency 3.52 
0.01 /osc/11/frequency 3.22 
0.01 /osc/11/frequency 2.98 
0.01 /osc/11/frequency 2.72 
0.009 /osc/11/frequency 2.65 
0.01 /osc/11/frequency 2.6 
0.01 /osc/11/frequency 2.57 
0.01 /osc/11/frequency 2.55 
0.022 /osc/11/frequency 2.57 
0.01 /osc/11/frequency 2.64 
0.009 /osc/11/frequency 2.74 
0.01 /osc/11/frequency 2.92 
0.009 /osc/11/frequency 3.41 
0.011 /osc/11/frequency 3.72 
0.009 /osc/11/frequency 3.96 
0.01 /osc/11/frequency 4.2 
0.009 /osc/11/frequency 4.52 
0.01 /osc/11/frequency 4.62 
0.009 /osc/11/frequency 4.66 
0.011 /osc/11/frequency 4.7 
0.023 /osc/11/frequency 4.68 
0.009 /osc/11/frequency 4.6 
0.01 /osc/11/frequency 4.49 
0.01 /osc/11/frequency 4.33 
0.01 /osc/11/frequency 3.73 
0.009 /osc/11/frequency 3.3 
0.011 /osc/11/frequency 2.84 
0.01 /osc/11/frequency 2.44 
0.01 /osc/11/frequency 1.87 
0.01 /osc/11/frequency 1.75 
0.01 /osc/11/frequency 1.69 
0.009 /osc/11/frequency 1.67 
0.01 /osc/11/frequency 1.66 
0.032 /osc/11/frequency 1.73 
0.01 /osc/11/frequency 1.86 
0.011 /osc/11/frequency 2.45 
0.009 /osc/11/frequency 2.9 
0.01 /osc/11/frequency 3.34 
0.01 /osc/11/frequency 3.68 
0.011 /osc/11/frequency 4.05 
0.009 /osc/11/frequency 4.13 
0.011 /osc/11/frequency 4.17 
0.009 /osc/11/frequency 4.18 
0.024 /osc/11/frequency 4.15 
0.009 /osc/11/frequency 4.07 
0.01 /osc/11/frequency 3.97 
0.009 /osc/11/frequency 3.83 
0.011 /osc/11/frequency 3.44 
0.01 /osc/11/frequency 3.22 
0.01 /osc/11/frequency 3.01 
0.01 /osc/11/frequency 2.86 
0.011 /osc/11/frequency 2.65 
0.01 /osc/11/frequency 2.58 
0.011 /osc/11/frequency 2.54 
0.01 /osc/11/frequency 2.53 
0.023 /osc/11/frequency 2.54 
0.009 /osc/11/frequency 2.61 
0.01 /osc/11/frequency 2.72 
0.01 /osc/11/frequency 2.94 
0.01 /osc/11/frequency 3.65 
0.009 /osc/11/frequency 4.07 
0.01 /osc/11/frequency 4.43 
0.01 /osc/11/frequency 4.74 
0.01 /osc/11/frequency 5.11 
0.009 /osc/11/frequency 5.16 
0.01 /osc/11/frequency 5.18 
0.009 /osc/11/frequency 5.19 
0.017 /osc/11/frequency 5.16 
0.01 /osc/11/frequency 5.08 
0.01 /osc/11/frequency 4.98 
0.009 /osc/11/frequency 4.86 
0.01 /osc/11/frequency 4.51 
0.01 /osc/11/frequency 4.27 
0.01 /osc/11/frequency 4.0 
0.009 /osc/11/frequency 3.69 
0.01 /osc/11/frequency 3.21 
0.009 /osc/11/frequency 3.04 
0.01 /osc/11/frequency 2.92 
0.01 /osc/11/frequency 2.85 
0.01 /osc/11/frequency 2.81 
0.038 /osc/11/frequency 2.84 
0.01 /osc/11/frequency 2.94 
0.01 /osc/11/frequency 3.07 
0.009 /osc/11/frequency 3.33 
0.01 /osc/11/frequency 3.93 
0.01 /osc/11/frequency 4.32 
0.011 /osc/11/frequency 4.59 
0.009 /osc/11/frequency 4.8 
0.01 /osc/11/frequency 5.04 
0.01 /osc/11/frequency 5.09 
0.011 /osc/11/frequency 5.11 
0.009 /osc/11/frequency 5.12 
0.023 /osc/11/frequency 5.11 
0.009 /osc/11/frequency 5.05 
0.01 /osc/11/frequency 4.95 
0.01 /osc/11/frequency 4.81 
0.011 /osc/11/frequency 4.34 
0.01 /osc/11/frequency 4.0 
0.01 /osc/11/frequency 3.68 
0.01 /osc/11/frequency 3.41 
0.01 /osc/11/frequency 3.01 
0.01 /osc/11/frequency 2.92 
0.011 /osc/11/frequency 2.87 
0.01 /osc/11/frequency 2.85 
0.038 /osc/11/frequency 2.87 
0.01 /osc/11/frequency 2.99 
0.011 /osc/11/frequency 3.12 
0.009 /osc/11/frequency 3.31 
0.01 /osc/11/frequency 3.83 
0.009 /osc/11/frequency 4.13 
0.01 /osc/11/frequency 4.41 
0.01 /osc/11/frequency 4.59 
0.01 /osc/11/frequency 4.75 
0.01 /osc/11/frequency 4.79 
0.01 /osc/11/frequency 4.81 
0.025 /osc/11/frequency 4.8 
0.01 /osc/11/frequency 4.74 
0.01 /osc/11/frequency 4.64 
0.01 /osc/11/frequency 4.49 
0.01 /osc/11/frequency 4.09 
0.009 /osc/11/frequency 3.86 
0.011 /osc/11/frequency 3.68 
0.009 /osc/11/frequency 3.41 
0.01 /osc/11/frequency 3.3 
0.01 /osc/11/frequency 3.24 
0.011 /osc/11/frequency 3.19 
0.18 /osc/11/frequency 3.18 
0.431 /osc/11/sawtooth/level 0.03 
0.019 /osc/11/sawtooth/level 0.14 
0.011 /osc/11/sawtooth/level 0.22 
0.01 /osc/11/sawtooth/level 0.5 
0.011 /osc/11/sawtooth/level 0.67 
0.01 /osc/11/sawtooth/level 0.88 
0.011 /osc/11/sawtooth/level 1.33 
0.01 /osc/11/sawtooth/level 1.54 
0.011 /osc/11/sawtooth/level 1.76 
0.01 /osc/11/sawtooth/level 2.06 
0.011 /osc/11/sawtooth/level 2.13 
0.01 /osc/11/sawtooth/level 2.17 
0.011 /osc/11/sawtooth/level 2.19 
0.038 /osc/11/sawtooth/level 2.17 
0.011 /osc/11/sawtooth/level 2.1 
0.011 /osc/11/sawtooth/level 2.03 
0.01 /osc/11/sawtooth/level 1.95 
0.011 /osc/11/sawtooth/level 1.65 
0.01 /osc/11/sawtooth/level 1.38 
0.011 /osc/11/sawtooth/level 0.64 
0.01 /osc/11/sawtooth/level 0.22 
0.011 /osc/11/sawtooth/level 0.0 
0.01 /osc/11/sawtooth/level 0.0 
0.011 /osc/11/sawtooth/level 0.0 
0.01 /osc/11/sawtooth/level 0.0 
0.011 /osc/11/sawtooth/level 0.0 
0.01 /osc/11/sawtooth/level 0.0 
0.011 /osc/11/sawtooth/level 0.0 
0.01 /osc/11/sawtooth/level 0.0 
0.032 /osc/11/sawtooth/level 0.02 
0.011 /osc/11/sawtooth/level 0.11 
0.01 /osc/11/sawtooth/level 0.2 
0.011 /osc/11/sawtooth/level 0.62 
0.01 /osc/11/sawtooth/level 0.94 
0.011 /osc/11/sawtooth/level 1.35 
0.01 /osc/11/sawtooth/level 1.78 
0.011 /osc/11/sawtooth/level 2.66 
0.01 /osc/11/sawtooth/level 2.97 
0.011 /osc/11/sawtooth/level 3.45 
0.01 /osc/11/sawtooth/level 3.59 
0.011 /osc/11/sawtooth/level 3.65 
0.01 /osc/11/sawtooth/level 3.68 
0.011 /osc/11/sawtooth/level 3.69 
0.022 /osc/11/sawtooth/level 3.65 
0.011 /osc/11/sawtooth/level 3.56 
0.01 /osc/11/sawtooth/level 3.43 
0.011 /osc/11/sawtooth/level 2.99 
0.01 /osc/11/sawtooth/level 2.64 
0.012 /osc/11/sawtooth/level 2.24 
0.01 /osc/11/sawtooth/level 1.54 
0.011 /osc/11/sawtooth/level 1.29 
0.01 /osc/11/sawtooth/level 1.11 
0.011 /osc/11/sawtooth/level 0.95 
0.01 /osc/11/sawtooth/level 0.93 
0.011 /osc/11/sawtooth/level 0.92 
0.033 /osc/11/sawtooth/level 1.0 
0.01 /osc/11/sawtooth/level 1.11 
0.011 /osc/11/sawtooth/level 1.28 
0.01 /osc/11/sawtooth/level 1.55 
0.011 /osc/11/sawtooth/level 2.23 
0.01 /osc/11/sawtooth/level 2.6 
0.011 /osc/11/sawtooth/level 3.01 
0.01 /osc/11/sawtooth/level 3.11 
0.011 /osc/11/sawtooth/level 3.16 
0.01 /osc/11/sawtooth/level 3.18 
0.023 /osc/11/sawtooth/level 3.12 
0.011 /osc/11/sawtooth/level 3.02 
0.01 /osc/11/sawtooth/level 2.87 
0.011 /osc/11/sawtooth/level 2.42 
0.01 /osc/11/sawtooth/level 2.16 
0.011 /osc/11/sawtooth/level 1.92 
0.01 /osc/11/sawtooth/level 1.59 
0.011 /osc/11/sawtooth/level 1.49 
0.01 /osc/11/sawtooth/level 1.42 
0.011 /osc/11/sawtooth/level 1.35 
0.086 /osc/11/sawtooth/level 1.47 
0.01 /osc/11/sawtooth/level 1.5 
0.726 /osc/11/sine/level 0.04 
0.011 /osc/11/sine/level 0.1 
0.012 /osc/11/sine/level 0.24 
0.01 /osc/11/sine/level 0.33 
0.011 /osc/11/sine/level 0.42 
0.01 /osc/11/sine/level 0.61 
0.02 /osc/11/sine/level 0.82 
0.016 /osc/11/sine/level 0.98 
0.011 /osc/11/sine/level 1.06 
0.01 /osc/11/sine/level 1.07 
0.028 /osc/11/sine/level 1.08 
0.016 /osc/11/sine/level 1.04 
0.01 /osc/11/sine/level 0.95 
0.011 /osc/11/sine/level 0.84 
0.01 /osc/11/sine/level 0.48 
0.011 /osc/11/sine/level 0.23 
0.01 /osc/11/sine/level 0.0 
0.011 /osc/11/sine/level 0.0 
0.01 /osc/11/sine/level 0.0 
0.011 /osc/11/sine/level 0.0 
0.01 /osc/11/sine/level 0.0 
0.011 /osc/11/sine/level 0.0 
0.01 /osc/11/sine/level 0.0 
0.033 /osc/11/sine/level 0.09 
0.01 /osc/11/sine/level 0.21 
0.011 /osc/11/sine/level 0.42 
0.01 /osc/11/sine/level 1.07 
0.011 /osc/11/sine/level 1.45 
0.01 /osc/11/sine/level 1.84 
0.011 /osc/11/sine/level 2.33 
0.01 /osc/11/sine/level 2.44 
0.011 /osc/11/sine/level 2.49 
0.01 /osc/11/sine/level 2.51 
0.033 /osc/11/sine/level 2.46 
0.011 /osc/11/sine/level 2.37 
0.01 /osc/11/sine/level 2.12 
0.011 /osc/11/sine/level 1.96 
0.01 /osc/11/sine/level 1.79 
0.011 /osc/11/sine/level 1.53 
0.01 /osc/11/sine/level 1.45 
0.011 /osc/11/sine/level 1.38 
0.01 /osc/11/sine/level 1.34 
0.033 /osc/11/sine/level 1.36 
0.01 /osc/11/sine/level 1.43 
0.011 /osc/11/sine/level 1.69 
0.01 /osc/11/sine/level 1.89 
0.011 /osc/11/sine/level 2.14 
0.01 /osc/11/sine/level 2.63 
0.012 /osc/11/sine/level 2.83 
0.01 /osc/11/sine/level 2.96 
0.011 /osc/11/sine/level 3.05 
0.01 /osc/11/sine/level 3.06 
0.019 /osc/11/sine/level 3.05 
0.011 /osc/11/sine/level 2.98 
0.011 /osc/11/sine/level 2.89 
0.01 /osc/11/sine/level 2.59 
0.011 /osc/11/sine/level 2.42 
0.01 /osc/11/sine/level 2.27 
0.011 /osc/11/sine/level 1.98 
0.01 /osc/11/sine/level 1.9 
0.011 /osc/11/sine/level 1.78 
0.01 /osc/11/sine/level 1.74 
0.011 /osc/11/sine/level 1.73 
0.01 /osc/11/sine/level 1.72 
3.975 /random/key 0.08 
0.02 /random/key 0.26 
0.021 /random/key 0.68 
0.018 /random/key 1.01 
0.019 /random/key 1.59 
0.013 /random/key 1.77 
0.012 /random/key 2.04 
0.01 /random/key 2.13 
0.011 /random/key 2.27 
0.01 /random/key 2.32 
0.011 /random/key 2.36 
0.01 /random/key 2.41 
0.011 /random/key 2.43 
0.107 /random/key 2.35 
0.012 /random/key 2.26 
0.01 /random/key 2.16 
0.011 /random/key 1.87 
0.01 /random/key 1.7 
0.011 /random/key 1.27 
0.01 /random/key 1.05 
0.011 /random/key 0.83 
0.01 /random/key 0.36 
0.012 /random/key 0.08 
0.01 /random/key -0.19 
0.011 /random/key -0.74 
0.01 /random/key -0.98 
0.011 /random/key -1.21 
0.01 /random/key -1.6 
0.011 /random/key -1.75 
0.01 /random/key -1.9 
0.011 /random/key -2.13 
0.01 /random/key -2.21 
0.012 /random/key -2.29 
0.01 /random/key -2.51 
0.011 /random/key -2.59 
0.01 /random/key -2.66 
0.011 /random/key -2.78 
0.01 /random/key -2.84 
0.011 /random/key -2.93 
0.01 /random/key -2.95 
0.011 /random/key -2.97 
0.01 /random/key -3.0 
0.016 /random/key -3.01 
0.107 /random/key -2.79 
0.011 /random/key -2.44 
0.011 /random/key -2.21 
0.01 /random/key -1.84 
0.011 /random/key -1.02 
0.01 /random/key -0.56 
0.011 /random/key -0.09 
0.01 /random/key 0.85 
0.011 /random/key 1.32 
0.01 /random/key 1.72 
0.011 /random/key 2.46 
0.01 /random/key 2.81 
0.012 /random/key 3.12 
0.01 /random/key 3.58 
0.011 /random/key 3.77 
0.01 /random/key 3.9 
0.011 /random/key 4.05 
0.01 /random/key 4.11 
0.011 /random/key 4.15 
0.01 /random/key 4.19 
0.011 /random/key 4.2 
0.01 /random/key 4.21 
0.058 /random/key 4.15 
0.011 /random/key 4.06 
0.01 /random/key 3.94 
0.011 /random/key 3.56 
0.01 /random/key 3.31 
0.012 /random/key 2.6 
0.01 /random/key 2.2 
0.011 /random/key 1.76 
0.01 /random/key 0.8 
0.011 /random/key 0.31 
0.01 /random/key -0.21 
0.011 /random/key -1.06 
0.01 /random/key -1.36 
0.012 /random/key -1.61 
0.01 /random/key -1.83 
0.011 /random/key -1.89 
0.01 /random/key -1.96 
0.011 /random/key -2.04 
0.01 /random/key -2.06 
0.012 /random/key -2.07 
0.033 /random/key -2.06 
0.011 /random/key -2.03 
0.01 /random/key -1.98 
0.011 /random/key -1.82 
0.01 /random/key -1.64 
0.011 /random/key -1.25 
0.01 /random/key -0.97 
0.011 /random/key -0.69 
0.01 /random/key 0.0 
0.011 /random/key 0.4 
0.01 /random/key 0.77 
0.011 /random/key 1.58 
0.01 /random/key 1.95 
0.011 /random/key 2.31 
0.01 /random/key 2.72 
0.011 /random/key 2.83 
0.01 /random/key 2.9 
0.011 /random/key 2.95 
0.039 /random/key 2.94 
0.01 /random/key 2.87 
0.011 /random/key 2.77 
0.01 /random/key 2.63 
0.011 /random/key 2.24 
0.01 /random/key 1.98 
0.011 /random/key 1.3 
0.01 /random/key 0.96 
0.011 /random/key 0.65 
0.01 /random/key 0.17 
0.011 /random/key 0.06 
0.01 /random/key -0.02 
0.011 /random/key -0.12 
0.01 /random/key -0.15 
0.012 /random/key -0.16 
0.01 /random/key -0.18 
0.109 /random/key -0.19 
0.011 /random/key -0.2 
0.011 /random/key -0.21 
0.011 /random/key -0.22 
0.406 /random/voltage2 0.06 
0.019 /random/voltage2 0.19 
0.019 /random/voltage2 0.6 
0.018 /random/voltage2 1.09 
0.019 /random/voltage2 1.61 
0.015 /random/voltage2 2.07 
0.011 /random/voltage2 2.34 
0.01 /random/voltage2 2.42 
0.011 /random/voltage2 2.47 
0.01 /random/voltage2 2.5 
0.058 /random/voltage2 2.48 
0.012 /random/voltage2 2.41 
0.01 /random/voltage2 2.13 
0.011 /random/voltage2 1.9 
0.01 /random/voltage2 1.21 
0.012 /random/voltage2 0.76 
0.01 /random/voltage2 0.27 
0.011 /random/voltage2 0.0 
0.01 /random/voltage2 0.0 
0.012 /random/voltage2 0.0 
0.01 /random/voltage2 0.0 
0.011 /random/voltage2 0.0 
0.01 /random/voltage2 0.0 
0.011 /random/voltage2 0.0 
0.114 /random/voltage2 0.02 
0.012 /random/voltage2 0.07 
0.011 /random/voltage2 0.21 
2.17 /osc/12/frequency 7.09 
0.02 /osc/12/frequency 6.89 
0.021 /osc/12/frequency 6.66 
0.019 /osc/12/frequency 6.48 
0.02 /osc/12/frequency 6.25 
0.015 /osc/12/frequency 6.16 
0.011 /osc/12/frequency 5.99 
0.01 /osc/12/frequency 5.92 
0.012 /osc/12/frequency 5.83 
0.01 /osc/12/frequency 5.77 
0.011 /osc/12/frequency 5.71 
0.01 /osc/12/frequency 5.61 
0.011 /osc/12/frequency 5.55 
0.01 /osc/12/frequency 5.51 
0.011 /osc/12/frequency 5.46 
0.011 /osc/12/frequency 5.44 
0.011 /osc/12/frequency 5.4 
0.01 /osc/12/frequency 5.38 
0.011 /osc/12/frequency 5.37 
0.011 /osc/12/frequency 5.31 
0.011 /osc/12/frequency 5.28 
0.01 /osc/12/frequency 5.24 
0.011 /osc/12/frequency 5.17 
0.011 /osc/12/frequency 5.13 
0.011 /osc/12/frequency 5.09 
0.01 /osc/12/frequency 5.08 
0.11 /osc/12/frequency 5.04 
0.011 /osc/12/frequency 5.02 
0.011 /osc/12/frequency 4.97 
0.01 /osc/12/frequency 4.93 
0.011 /osc/12/frequency 4.79 
0.01 /osc/12/frequency 4.71 
0.011 /osc/12/frequency 4.64 
0.01 /osc/12/frequency 4.52 
0.012 /osc/12/frequency 4.45 
0.01 /osc/12/frequency 4.36 
0.012 /osc/12/frequency 4.23 
0.01 /osc/12/frequency 4.16 
0.012 /osc/12/frequency 3.94 
0.011 /osc/12/frequency 3.8 
0.011 /osc/12/frequency 3.66 
0.01 /osc/12/frequency 3.64 
0.499 /osc/12/frequency 3.52 
0.02 /osc/12/frequency 3.25 
0.021 /osc/12/frequency 2.65 
0.018 /osc/12/frequency 2.29 
0.02 /osc/12/frequency 1.93 
0.014 /osc/12/frequency 1.83 
0.011 /osc/12/frequency 1.71 
0.011 /osc/12/frequency 1.68 
0.011 /osc/12/frequency 1.59 
0.01 /osc/12/frequency 1.55 
0.012 /osc/12/frequency 1.51 
0.01 /osc/12/frequency 1.43 
0.011 /osc/12/frequency 1.38 
0.01 /osc/12/frequency 1.31 
0.011 /osc/12/frequency 1.29 
0.012 /osc/12/frequency 1.28 
0.227 /osc/12/frequency 1.33 
0.017 /osc/12/frequency 1.49 
0.017 /osc/12/frequency 1.66 
0.016 /osc/12/frequency 1.92 
0.017 /osc/12/frequency 2.14 
0.014 /osc/12/frequency 2.46 
0.011 /osc/12/frequency 2.57 
0.01 /osc/12/frequency 2.86 
0.011 /osc/12/frequency 3.01 
0.01 /osc/12/frequency 3.17 
0.011 /osc/12/frequency 3.5 
0.011 /osc/12/frequency 3.68 
0.011 /osc/12/frequency 4.06 
0.011 /osc/12/frequency 4.21 
0.011 /osc/12/frequency 4.34 
0.011 /osc/12/frequency 4.58 
0.012 /osc/12/frequency 4.65 
0.01 /osc/12/frequency 4.75 
0.011 /osc/12/frequency 4.77 
0.011 /osc/12/frequency 4.79 
0.354 /osc/12/frequency 4.8 
0.02 /osc/12/frequency 4.95 
0.021 /osc/12/frequency 5.27 
0.019 /osc/12/frequency 5.58 
0.02 /osc/12/frequency 6.28 
0.012 /osc/12/frequency 6.57 
0.011 /osc/12/frequency 7.18 
0.011 /osc/12/frequency 7.5 
0.012 /osc/12/frequency 7.99 
0.011 /osc/12/frequency 8.21 
0.012 /osc/12/frequency 8.47 
0.011 /osc/12/frequency 8.57 
0.011 /osc/12/frequency 8.65 
0.01 /osc/12/frequency 8.77 
0.012 /osc/12/frequency 8.83 
0.011 /osc/12/frequency 8.92 
0.012 /osc/12/frequency 8.95 
0.011 /osc/12/frequency 8.96 
0.011 /osc/12/frequency 8.97 
0.037 /osc/12/frequency 8.98 
0.016 /osc/12/frequency 8.94 
0.011 /osc/12/frequency 8.88 
0.012 /osc/12/frequency 8.8 
0.01 /osc/12/frequency 8.58 
0.012 /osc/12/frequency 8.42 
0.011 /osc/12/frequency 8.04 
0.011 /osc/12/frequency 7.84 
0.011 /osc/12/frequency 7.62 
0.012 /osc/12/frequency 7.07 
0.011 /osc/12/frequency 6.77 
0.011 /osc/12/frequency 6.06 
0.011 /osc/12/frequency 5.7 
0.012 /osc/12/frequency 4.99 
0.01 /osc/12/frequency 4.99 
0.01 /osc/12/frequency 4.37 
0.011 /osc/12/frequency 3.86 
0.011 /osc/12/frequency 3.64 
0.012 /osc/12/frequency 3.49 
0.011 /osc/12/frequency 3.19 
0.012 /osc/12/frequency 3.07 
0.011 /osc/12/frequency 2.92 
0.012 /osc/12/frequency 2.85 
0.011 /osc/12/frequency 2.72 
0.012 /osc/12/frequency 2.65 
0.011 /osc/12/frequency 2.61 
0.012 /osc/12/frequency 2.53 
0.011 /osc/12/frequency 2.5 
0.012 /osc/12/frequency 2.45 
0.265 /osc/12/frequency 2.37 
0.021 /osc/12/frequency 2.08 
0.02 /osc/12/frequency 1.32 
0.019 /osc/12/frequency 0.78 
0.393 /osc/12/frequency 0.83 
0.021 /osc/12/frequency 1.01 
0.021 /osc/12/frequency 1.44 
0.019 /osc/12/frequency 1.92 
0.021 /osc/12/frequency 3.11 
0.013 /osc/12/frequency 4.28 
0.012 /osc/12/frequency 4.86 
0.011 /osc/12/frequency 5.36 
0.012 /osc/12/frequency 6.21 
0.011 /osc/12/frequency 6.42 
0.012 /osc/12/frequency 6.66 
0.01 /osc/12/frequency 6.72 
0.012 /osc/12/frequency 6.75 
0.014 /osc/12/frequency 6.77 
0.384 /osc/12/frequency 6.78 
0.02 /osc/12/frequency 6.87 
0.021 /osc/12/frequency 7.12 
0.019 /osc/12/frequency 7.28 
0.02 /osc/12/frequency 7.5 
0.011 /osc/12/frequency 7.54 
0.012 /osc/12/frequency 7.56 
0.037 /osc/12/frequency 7.54 
0.011 /osc/12/frequency 7.48 
0.012 /osc/12/frequency 7.4 
0.011 /osc/12/frequency 7.18 
0.012 /osc/12/frequency 7.0 
0.011 /osc/12/frequency 6.72 
0.012 /osc/12/frequency 6.58 
0.011 /osc/12/frequency 6.43 
0.012 /osc/12/frequency 6.19 
0.01 /osc/12/frequency 6.08 
0.011 /osc/12/frequency 5.85 
0.011 /osc/12/frequency 5.78 
0.012 /osc/12/frequency 5.62 
0.011 /osc/12/frequency 5.55 
0.012 /osc/12/frequency 5.43 
0.011 /osc/12/frequency 5.4 
0.012 /osc/12/frequency 5.38 
0.011 /osc/12/frequency 5.36 
0.28 /osc/12/frequency 5.26 
0.021 /osc/12/frequency 4.98 
0.021 /osc/12/frequency 4.42 
0.02 /osc/12/frequency 4.04 
0.021 /osc/12/frequency 3.7 
0.01 /osc/12/frequency 3.62 
0.012 /osc/12/frequency 3.54 
0.011 /osc/12/frequency 3.53 
0.011 /osc/12/frequency 3.52 
7.005 /osc/10/frequency 5.07 
0.021 /osc/10/frequency 5.21 
0.021 /osc/10/frequency 5.56 
0.02 /osc/10/frequency 6.09 
0.021 /osc/10/frequency 6.35 
0.011 /osc/10/frequency 6.45 
0.012 /osc/10/frequency 6.49 
0.011 /osc/10/frequency 6.5 
0.012 /osc/10/frequency 6.51 
0.011 /osc/10/frequency 6.52 
0.047 /osc/10/frequency 6.53 
0.957 /osc/10/frequency 6.59 
0.021 /osc/10/frequency 6.72 
0.021 /osc/10/frequency 6.93 
0.02 /osc/10/frequency 7.06 
0.021 /osc/10/frequency 7.26 
0.011 /osc/10/frequency 7.38 
0.012 /osc/10/frequency 7.44 
0.011 /osc/10/frequency 7.54 
0.012 /osc/10/frequency 7.59 
0.011 /osc/10/frequency 7.62 
0.012 /osc/10/frequency 7.68 
2.125 /osc/10/frequency 7.71 
0.021 /osc/10/frequency 7.81 
0.022 /osc/10/frequency 7.98 
0.02 /osc/10/frequency 8.07 
0.021 /osc/10/frequency 8.15 
0.012 /osc/10/frequency 8.22 
0.012 /osc/10/frequency 8.26 
0.011 /osc/10/frequency 8.31 
0.012 /osc/10/frequency 8.34 
0.011 /osc/10/frequency 8.37 
0.012 /osc/10/frequency 8.45 
0.011 /osc/10/frequency 8.49 
0.012 /osc/10/frequency 8.56 
0.011 /osc/10/frequency 8.6 
0.012 /osc/10/frequency 8.69 
0.011 /osc/10/frequency 8.72 
0.012 /osc/10/frequency 8.79 
0.011 /osc/10/frequency 8.82 
0.012 /osc/10/frequency 8.85 
0.011 /osc/10/frequency 8.9 
0.012 /osc/10/frequency 8.93 
0.011 /osc/10/frequency 8.98 
0.012 /osc/10/frequency 9.01 
0.011 /osc/10/frequency 9.07 
0.012 /osc/10/frequency 9.1 
0.011 /osc/10/frequency 9.13 
0.012 /osc/10/frequency 9.16 
0.012 /osc/10/frequency 9.17 
0.011 /osc/10/frequency 9.18 
1.156 /osc/10/frequency 9.19 
0.021 /osc/10/frequency 9.17 
0.022 /osc/10/frequency 9.13 
0.02 /osc/10/frequency 9.11 
0.021 /osc/10/frequency 9.09 
0.011 /osc/10/frequency 9.06 
0.012 /osc/10/frequency 9.05 
0.011 /osc/10/frequency 9.02 
0.012 /osc/10/frequency 9.01 
0.011 /osc/10/frequency 8.99 
0.012 /osc/10/frequency 8.98 
0.011 /osc/10/frequency 8.95 
0.012 /osc/10/frequency 8.94 
0.011 /osc/10/frequency 8.91 
0.012 /osc/10/frequency 8.9 
0.011 /osc/10/frequency 8.89 
0.012 /osc/10/frequency 8.87 
0.011 /osc/10/frequency 8.85 
0.012 /osc/10/frequency 8.84 
0.013 /osc/10/frequency 8.83 
0.588 /osc/10/frequency 8.82 
0.021 /osc/10/frequency 8.8 
0.022 /osc/10/frequency 8.79 
0.02 /osc/10/frequency 8.77 
0.021 /osc/10/frequency 8.75 
0.011 /osc/10/frequency 8.74 
0.265 /osc/10/frequency 8.73 
0.024 /osc/10/frequency 8.72 
0.02 /osc/10/frequency 8.66 
0.021 /osc/10/frequency 8.55 
0.014 /osc/10/frequency 8.48 
0.012 /osc/10/frequency 8.43 
0.011 /osc/10/frequency 8.33 
0.012 /osc/10/frequency 8.27 
0.011 /osc/10/frequency 8.19 
0.012 /osc/10/frequency 8.15 
0.011 /osc/10/frequency 8.12 
0.012 /osc/10/frequency 8.07 
0.011 /osc/10/frequency 8.03 
0.012 /osc/10/frequency 7.99 
0.011 /osc/10/frequency 7.97 
0.012 /osc/10/frequency 7.93 
0.011 /osc/10/frequency 7.91 
0.012 /osc/10/frequency 7.87 
0.011 /osc/10/frequency 7.85 
0.012 /osc/10/frequency 7.81 
0.011 /osc/10/frequency 7.8 
0.012 /osc/10/frequency 7.78 
0.011 /osc/10/frequency 7.76 
0.012 /osc/10/frequency 7.73 
0.011 /osc/10/frequency 7.71 
0.012 /osc/10/frequency 7.68 
0.011 /osc/10/frequency 7.67 
0.012 /osc/10/frequency 7.65 
0.011 /osc/10/frequency 7.64 
0.012 /osc/10/frequency 7.61 
0.011 /osc/10/frequency 7.6 
0.012 /osc/10/frequency 7.57 
0.011 /osc/10/frequency 7.56 
0.012 /osc/10/frequency 7.54 
0.011 /osc/10/frequency 7.5 
0.012 /osc/10/frequency 7.47 
0.011 /osc/10/frequency 7.42 
0.012 /osc/10/frequency 7.39 
0.011 /osc/10/frequency 7.37 
0.012 /osc/10/frequency 7.36 
0.011 /osc/10/frequency 7.32 
0.012 /osc/10/frequency 7.29 
0.011 /osc/10/frequency 7.25 
0.012 /osc/10/frequency 7.24 
0.011 /osc/10/frequency 7.22 
0.012 /osc/10/frequency 7.21 
0.011 /osc/10/frequency 7.2 
0.012 /osc/10/frequency 7.19 
0.011 /osc/10/frequency 7.18 
0.012 /osc/10/frequency 7.16 
0.011 /osc/10/frequency 7.15 
0.015 /osc/10/frequency 7.11 
0.014 /osc/10/frequency 7.07 
0.013 /osc/10/frequency 7.01 
0.011 /osc/10/frequency 6.99 
0.012 /osc/10/frequency 6.96 
0.012 /osc/10/frequency 6.94 
0.012 /osc/10/frequency 6.91 
0.011 /osc/10/frequency 6.89 
0.012 /osc/10/frequency 6.84 
0.011 /osc/10/frequency 6.81 
0.012 /osc/10/frequency 6.76 
0.011 /osc/10/frequency 6.74 
0.012 /osc/10/frequency 6.69 
0.011 /osc/10/frequency 6.67 
0.012 /osc/10/frequency 6.6 
0.011 /osc/10/frequency 6.57 
0.012 /osc/10/frequency 6.53 
0.012 /osc/10/frequency 6.52 
0.012 /osc/10/frequency 6.5 
0.011 /osc/10/frequency 6.49 
0.012 /osc/10/frequency 6.48 
0.156 /osc/10/frequency 6.51 
0.013 /osc/10/frequency 6.57 
0.012 /osc/10/frequency 6.67 
0.011 /osc/10/frequency 6.74 
0.012 /osc/10/frequency 6.8 
0.011 /osc/10/frequency 6.82 
0.012 /osc/10/frequency 6.87 
0.011 /osc/10/frequency 6.91 
0.012 /osc/10/frequency 6.96 
0.012 /osc/10/frequency 6.98 
0.012 /osc/10/frequency 7.0 
0.011 /osc/10/frequency 7.01 
0.012 /osc/10/frequency 7.02 
0.011 /osc/10/frequency 7.03 
0.012 /osc/10/frequency 7.04 
0.011 /osc/10/frequency 7.05 
0.012 /osc/10/frequency 7.07 
0.011 /osc/10/frequency 7.08 
0.012 /osc/10/frequency 7.1 
0.696 /osc/11/frequency 3.2 
0.022 /osc/11/frequency 3.28 
0.023 /osc/11/frequency 3.44 
0.021 /osc/11/frequency 3.57 
0.021 /osc/11/frequency 3.74 
0.012 /osc/11/frequency 3.81 
0.012 /osc/11/frequency 3.95 
0.011 /osc/11/frequency 4.01 
0.012 /osc/11/frequency 4.16 
0.011 /osc/11/frequency 4.23 
0.012 /osc/11/frequency 4.38 
0.012 /osc/11/frequency 4.44 
0.012 /osc/11/frequency 4.59 
0.011 /osc/11/frequency 4.65 
0.012 /osc/11/frequency 4.76 
0.011 /osc/11/frequency 4.81 
0.012 /osc/11/frequency 4.9 
0.011 /osc/11/frequency 4.95 
0.012 /osc/11/frequency 5.02 
0.012 /osc/11/frequency 5.03 
0.012 /osc/11/frequency 5.07 
0.011 /osc/11/frequency 5.08 
0.012 /osc/11/frequency 5.09 
0.012 /osc/11/frequency 5.1 
0.013 /osc/11/frequency 5.11 
0.011 /osc/11/frequency 5.12 
0.361 /osc/11/frequency 5.13 
0.022 /osc/11/frequency 5.15 
0.022 /osc/11/frequency 5.18 
0.02 /osc/11/frequency 5.23 
0.021 /osc/11/frequency 5.26 
0.011 /osc/11/frequency 5.3 
0.012 /osc/11/frequency 5.32 
0.012 /osc/11/frequency 5.37 
0.013 /osc/11/frequency 5.38 
0.011 /osc/11/frequency 5.4 
0.012 /osc/11/frequency 5.42 
0.011 /osc/11/frequency 5.43 
0.013 /osc/11/frequency 5.44 
0.011 /osc/11/frequency 5.45 
0.02 /osc/11/frequency 5.46 
0.015 /osc/11/frequency 5.47 
1.074 /osc/11/frequency 5.5 
0.022 /osc/11/frequency 5.58 
0.023 /osc/11/frequency 5.71 
0.021 /osc/11/frequency 5.82 
0.021 /osc/11/frequency 6.03 
0.011 /osc/11/frequency 6.1 
0.013 /osc/11/frequency 6.23 
0.011 /osc/11/frequency 6.3 
0.012 /osc/11/frequency 6.48 
0.011 /osc/11/frequency 6.55 
0.012 /osc/11/frequency 6.73 
0.011 /osc/11/frequency 6.81 
0.012 /osc/11/frequency 6.97 
0.011 /osc/11/frequency 7.02 
0.012 /osc/11/frequency 7.1 
0.011 /osc/11/frequency 7.13 
0.012 /osc/11/frequency 7.17 
0.011 /osc/11/frequency 7.18 
0.012 /osc/11/frequency 7.19 
0.956 /osc/12/frequency 3.58 
0.022 /osc/12/frequency 3.68 
0.023 /osc/12/frequency 3.98 
0.02 /osc/12/frequency 4.49 
0.021 /osc/12/frequency 5.19 
0.011 /osc/12/frequency 5.42 
0.012 /osc/12/frequency 5.8 
0.011 /osc/12/frequency 5.94 
0.013 /osc/12/frequency 6.05 
0.012 /osc/12/frequency 6.16 
0.012 /osc/12/frequency 6.22 
0.015 /osc/12/frequency 6.24 
0.012 /osc/12/frequency 6.26 
0.012 /osc/12/frequency 6.27 
1.486 /osc/12/frequency 6.35 
0.022 /osc/12/frequency 6.56 
0.023 /osc/12/frequency 7.18 
0.021 /osc/12/frequency 8.11 
0.021 /osc/12/frequency 8.87 
0.012 /osc/12/frequency 9.02 
0.013 /osc/12/frequency 9.18 
0.012 /osc/12/frequency 9.21 
0.013 /osc/12/frequency 9.24 
0.011 /osc/12/frequency 9.25 
9.379 /env/1/decay 1.9 
0.023 /env/1/decay 1.81 
0.023 /env/1/decay 1.68 
0.012 /env/1/decay 1.59 
0.013 /env/1/decay 1.52 
0.011 /env/1/decay 1.5 
0.013 /env/1/decay 1.46 
0.012 /env/1/decay 1.45 
0.013 /env/1/decay 1.44 
0.06 /env/1/decay 1.43 
0.013 /env/1/decay 1.41 
0.012 /env/1/decay 1.39 
0.172 /env/1/decay 1.38 
0.015 /env/1/decay 1.36 
0.012 /env/1/decay 1.34 
0.013 /env/1/decay 1.28 
0.011 /env/1/decay 1.25 
0.012 /env/1/decay 1.16 
0.012 /env/1/decay 1.11 
0.012 /env/1/decay 1.0 
0.012 /env/1/decay 0.94 
0.013 /env/1/decay 0.87 
0.012 /env/1/decay 0.84 
0.013 /env/1/decay 0.81 
0.011 /env/1/decay 0.8 
0.832 /env/1/sustain 0.96 
0.023 /env/1/sustain 0.86 
0.023 /env/1/sustain 0.72 
0.012 /env/1/sustain 0.63 
0.013 /env/1/sustain 0.58 
0.012 /env/1/sustain 0.49 
0.013 /env/1/sustain 0.43 
0.011 /env/1/sustain 0.41 
0.013 /env/1/sustain 0.39 
1.409 /env/1/delay 3.3 
0.023 /env/1/delay 3.19 
0.023 /env/1/delay 3.01 
0.012 /env/1/delay 2.87 
0.013 /env/1/delay 2.78 
0.012 /env/1/delay 2.75 
0.013 /env/1/delay 2.72 
0.012 /env/1/delay 2.71 
5.379 /env/1/delay 2.69 
0.023 /env/1/delay 2.63 
0.023 /env/1/delay 2.53 
0.012 /env/1/delay 2.5 
0.013 /env/1/delay 2.46 
0.012 /env/1/delay 2.45 
0.013 /env/1/delay 2.4 
0.012 /env/1/delay 2.38 
0.013 /env/1/delay 2.35 
0.012 /env/1/delay 2.33 
0.013 /env/1/delay 2.31 
0.013 /env/1/delay 2.3 
0.011 /env/1/delay 2.29 
0.012 /env/1/delay 2.28 
0.015 /env/1/delay 2.27 
0.011 /env/1/delay 2.26 
0.012 /env/1/delay 2.25 
0.211 /env/1/delay 2.24 
1.623 /env/2/delay 1.97 
0.023 /env/2/delay 1.85 
0.023 /env/2/delay 1.75 
0.012 /env/2/delay 1.65 
0.013 /env/2/delay 1.58 
0.012 /env/2/delay 1.55 
0.013 /env/2/delay 1.49 
0.012 /env/2/delay 1.47 
0.013 /env/2/delay 1.42 
0.012 /env/2/delay 1.41 
0.013 /env/2/delay 1.4 
1.842 /env/1/signalLevel 2.04 
0.022 /env/1/signalLevel 2.15 
0.023 /env/1/signalLevel 2.45 
0.012 /env/1/signalLevel 2.78 
0.013 /env/1/signalLevel 2.94 
0.012 /env/1/signalLevel 3.18 
0.013 /env/1/signalLevel 3.34 
0.012 /env/1/signalLevel 3.38 
0.013 /env/1/signalLevel 3.41 
0.593 /env/2/signalLevel 1.08 
0.022 /env/2/signalLevel 1.29 
0.016 /env/2/signalLevel 1.58 
0.012 /env/2/signalLevel 1.99 
0.013 /env/2/signalLevel 2.62 
0.017 /env/2/signalLevel 3.43 
0.014 /env/2/signalLevel 4.35 
0.012 /env/2/signalLevel 4.72 
0.013 /env/2/signalLevel 5.0 
0.012 /env/2/signalLevel 5.0 
0.013 /env/2/signalLevel 5.0 
0.012 /env/2/signalLevel 5.0 
0.013 /env/2/signalLevel 5.0 
0.02 /env/2/signalLevel 5.0 
0.012 /env/2/signalLevel 5.0 
0.013 /env/2/signalLevel 5.0 
0.012 /env/2/signalLevel 5.0 
0.013 /env/2/signalLevel 5.0 
0.012 /env/2/signalLevel 5.0 
0.012 /env/2/signalLevel 5.0 
0.012 /env/2/signalLevel 5.0 
0.013 /env/2/signalLevel 5.0 
0.011 /env/2/signalLevel 5.0 
1.89 /env/2/signalLevel 4.94 
0.023 /env/2/signalLevel 4.82 
0.014 /env/2/signalLevel 4.68 
0.012 /env/2/signalLevel 4.52 
0.014 /env/2/signalLevel 4.37 
0.012 /env/2/signalLevel 4.31 
0.019 /env/2/signalLevel 4.09 
0.011 /env/2/signalLevel 4.04 
0.013 /env/2/signalLevel 3.96 
0.012 /env/2/signalLevel 3.93 
0.013 /env/2/signalLevel 3.88 
0.011 /env/2/signalLevel 3.86 
0.013 /env/2/signalLevel 3.81 
0.012 /env/2/signalLevel 3.8 
0.012 /env/2/signalLevel 3.76 
0.012 /env/2/signalLevel 3.75 
0.12 /env/2/signalLevel 3.78 
30.842 /patchA/78/58 0.0 
0.013 /patchA/78/57 0.0 
0.011 /osc/12/frequency 5.0 
0.011 /out/2/level 0.0 
0.011 /osc/11/range 1.0 
0.011 /osc/12/range 1.0 
0.011 /osc/3/sawtooth/level 0.0 
0.011 /osc/9/frequency 5.0 
0.011 /out/4/level 0.0 
0.011 /out/1/pan 5.0 
0.011 /out/5/on 0.0 
0.011 /osc/4/sine/symmetry 0.0 
0.011 /osc/10/range 1.0 
0.011 /osc/3/triangle/level 0.0 
0.011 /patchA/92/1 0.0 
0.011 /patchA/119/39 0.0 
0.011 /out/1/on 0.0 
0.011 /osc/1/sine/level 0.0 
0.011 /reverb/level 0.0 
0.011 /osc/1/triangle/level 0.0 
0.011 /patchA/82/58 0.0 
0.011 /random/voltage2 0.0 
0.011 /osc/2/pulse/shape 0.0 
0.011 /osc/3/sine/level 0.0 
0.011 /osc/1/pulse/shape 0.0 
0.011 /osc/1/frequency 5.0 
0.011 /env/1/decay 0.0 
0.011 /patchA/75/57 0.0 
0.011 /osc/1/pulse/level 0.0 
0.011 /out/4/pan 5.0 
0.011 /patchA/80/58 0.0 
0.011 /osc/3/pulse/level 0.0 
0.011 /osc/2/frequency 5.0 
0.011 /patchA/81/57 0.0 
0.011 /patchA/107/62 0.0 
0.011 /out/4/on 0.0 
0.011 /osc/4/frequency 5.0 
0.011 /env/1/sustain 0.0 
0.011 /patchA/105/59 0.0 
0.011 /patchA/93/37 0.0 
0.011 /patchA/124/40 0.0 
0.011 /reverb/mix 0.0 
0.011 /out/5/level 0.0 
0.011 /osc/8/sine/symmetry 0.0 
0.011 /out/3/level 0.0 
0.011 /random/key 0.0 
0.012 /patchA/108/62 0.0 
0.011 /osc/9/sine/level 0.0 
0.011 /env/2/delay 0.0 
0.011 /osc/10/frequency 5.0 
0.011 /patchA/77/58 0.0 
0.011 /patchA/95/9 0.0 
0.011 /osc/9/pulse/level 0.0 
0.011 /osc/9/range 1.0 
0.011 /osc/4/triangle/level 0.0 
0.011 /out/2/on 0.0 
0.011 /osc/3/sine/symmetry 0.0 
0.011 /osc/3/pulse/shape 0.0 
0.011 /osc/9/sawtooth/level 0.0 
0.011 /patchA/107/59 0.0 
0.011 /out/3/on 0.0 
0.011 /patchA/106/62 0.0 
0.011 /patchA/80/57 0.0 
0.011 /env/1/delay 0.0 
0.011 /patchA/93/1 0.0 
0.011 /patchA/76/57 0.0 
0.011 /patchV/87/5 0.0 
0.011 /osc/4/pulse/level 0.0 
0.011 /out/1/level 0.0 
0.011 /out/4/filter 5.0 
0.011 /patchA/92/36 0.0 
0.011 /out/3/pan 5.0 
0.011 /osc/11/sawtooth/level 0.0 
0.011 /osc/8/frequency 5.0 
0.011 /patchA/91/1 0.0 
0.011 /patchA/91/36 0.0 
0.011 /patchV/83/30 0.0 
0.011 /osc/11/frequency 5.0 
0.011 /env/1/attack 0.0 
0.011 /patchA/79/57 0.0 
0.011 /env/2/selector 3.0 
0.011 /env/2/attack 0.0 
0.011 /env/1/selector 3.0 
0.011 /patchA/118/38 0.0 
0.011 /osc/10/pulse/level 0.0 
0.011 /env/2/decay 0.0 
0.011 /patchV/87/11 0.0 
0.011 /osc/12/sine/level 0.0 
0.011 /env/1/signalLevel 0.0 
0.011 /patchA/94/1 0.0 
0.011 /osc/8/sine/level 0.0 
0.011 /osc/11/sine/level 0.0 
0.011 /osc/3/frequency 5.0 
0.011 /osc/4/sine/level 0.0 
0.011 /patchA/79/58 0.0 
0.011 /osc/9/sine/symmetry 0.0 
0.011 /out/2/pan 5.0 
0.011 /osc/8/triangle/level 0.0 
0.011 /patchA/118/1 0.0 
0.011 /patchA/108/59 0.0 
0.011 /patchA/107/60 0.0 
0.011 /out/3/filter 5.0 
0.011 /osc/8/range 1.0 
0.011 /patchA/76/58 0.0 
0.011 /env/2/signalLevel 0.0 
0.011 /env/2/release 0.0 
0.011 /patchA/97/10 0.0 
0.011 /patchV/85/33 0.0 
0.011 /patchV/85/31 0.0 
0.011 /patchA/96/9 0.0 
0.011 /patchA/75/58 0.0 
0.011 /patchA/82/57 0.0 
0.011 /env/2/sustain 0.0 
0.011 /patchA/106/59 0.0 
0.011 /osc/8/sawtooth/level 0.0 
0.011 /patchA/94/37 0.0 
0.011 /osc/2/pulse/level 0.0 
0.011 /patchA/119/1 0.0 
0.011 /patchA/81/58 0.0 
0.011 /patchA/77/57 0.0 
0.011 /osc/11/pulse/level 0.0 
0.011 /osc/10/sawtooth/level 0.0 
0.011 /osc/11/triangle/level 0.0 
0.011 /env/1/release 0.0 
0.011 /patchA/108/60 0.0 
0.011 /patchV/83/32 0.0 
0.011 /patchA/98/10 0.0 
0.011 /osc/8/pulse/level 0.0 
0.011 /osc/12/pulse/level 0.0 
