0.0 /keyboard/1/midiEvent [  ] 
0.072 /osc/1/triangle/level 3.15 
0.1 /out/1/on 1.0 
0.1 /env/1/attack 0.46 
0.1 /env/1/release 2.3 
0.1 /patchA/92/9 1.0 
0.1 /patchV/111/30 1.0 
0.1 /env/1/sustain 5.14 
0.1 /env/1/signalLevel 5.0 
0.1 /patchV/113/4 1.0 
0.1 /keyboard/1/gate 5.0 
0.1 /out/1/level 2.86 
0.1 /osc/1/frequency 6.12 
0.1 /patchV/114/30 0.0 
0.1 /patchA/91/9 1.0 
0.1 /patchA/118/36 1.0 
0.1 /env/1/selector 3.0 
0.1 /env/1/gate 0.0 
0.1 /env/1/decay 7.11 
2.917 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.168 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.694 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.178 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.398 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.178 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
1.146 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.179 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.288 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.18 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.25 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.178 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.196 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.217 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.037 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.147 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
1.079 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.186 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.019 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.02 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.019 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.038 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.054 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.054 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.294 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.02 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.025 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.358 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.076 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.038 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.155 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.1 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.069 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.028 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.118 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.045 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.051 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.059 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.069 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.14 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 50.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 50.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 50.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 50.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 49.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 49.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 49.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 49.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.043 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 49.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 49.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 49.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 49.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.017 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.016 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.01 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.005 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.017 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.069 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.017 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.017 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.069 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.061 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.093 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.084 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.045 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.051 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.092 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.146 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.025 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.069 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.046 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.025 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.013 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.173 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.025 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.025 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.035 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.01 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.036 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.018 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.035 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.019 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.028 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.011 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.01 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.033 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.038 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.044 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.139 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.026 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.026 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.061 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.04 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.02 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.027 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.045 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.037 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.039 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.038 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.053 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.053 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.053 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 100.0, 1.0 ] 
0.045 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 53.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.038 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 50.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 50.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 50.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 50.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.046 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 47.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 47.0, 100.0, 1.0 ] 
0.846 /keyboard/1/midiEvent [ 47.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 47.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 100.0, 1.0 ] 
0.026 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 48.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 49.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 49.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 49.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 49.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 50.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 50.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 50.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 50.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 51.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 100.0, 1.0 ] 
0.079 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 52.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.09 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.059 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.1 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.032 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.006 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.05 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.006 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.092 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.054 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.007 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.044 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 75.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.041 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.113 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.051 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.044 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.011 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.011 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.087 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.075 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.078 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.053 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.028 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.074 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 82.0, 100.0, 1.0 ] 
0.077 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 82.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 80.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.011 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 78.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.035 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.092 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.1 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.037 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.076 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.052 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.023 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 86.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 86.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 86.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 86.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 88.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 88.0, 100.0, 1.0 ] 
0.046 /keyboard/1/midiEvent [ 88.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 88.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 86.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 86.0, 100.0, 1.0 ] 
0.124 /keyboard/1/midiEvent [ 86.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 86.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 88.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 88.0, 100.0, 1.0 ] 
0.093 /keyboard/1/midiEvent [ 88.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 88.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 86.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 86.0, 100.0, 1.0 ] 
0.021 /keyboard/1/midiEvent [ 86.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 86.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 84.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 84.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 83.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 81.0, 100.0, 1.0 ] 
0.011 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 81.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.132 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.022 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.031 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.03 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.074 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.061 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.046 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.036 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 100.0, 1.0 ] 
0.062 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 79.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 77.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 77.0, 0.0, 0.0 ] 
0.007 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.007 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.025 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.045 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.007 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 100.0, 1.0 ] 
0.04 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 76.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 74.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 73.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 70.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 68.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.035 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 100.0, 1.0 ] 
0.059 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 72.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 71.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 69.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 69.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.074 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.015 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.006 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.009 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.024 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 67.0, 100.0, 1.0 ] 
0.036 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.004 /keyboard/1/midiEvent [ 67.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.012 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.007 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.018 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 61.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.038 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.051 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 57.0, 100.0, 1.0 ] 
0.013 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 57.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.026 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.026 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 100.0, 1.0 ] 
0.037 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 66.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 65.0, 100.0, 1.0 ] 
0.014 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 65.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 64.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 100.0, 1.0 ] 
0.027 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 63.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 62.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 60.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 59.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 58.0, 100.0, 1.0 ] 
0.051 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 58.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 100.0, 1.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.001 /keyboard/1/midiEvent [ 56.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 55.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 100.0, 1.0 ] 
0.261 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
0.0 /keyboard/1/midiEvent [ 54.0, 0.0, 0.0 ] 
