0.0 /filter/5/level 5.4 
0.002 /out/1/level 5.4 
0.003 /patchA/89/19 1.0 
0.001 /patchA/91/36 0.0 
0.001 /patchA/75/57 1.0 
0.001 /patchA/114/2 1.0 
0.001 /random/voltage1 1.9 
0.001 /patchA/125/36 0.0 
0.001 /patchV/83/8 0.0 
0.001 /patchA/89/9 0.0 
0.001 /osc/10/pulse/level 3.29 
0.001 /patchV/83/6 1.0 
0.001 /noise/1/level 2.02 
0.001 /filter/5/frequency 6.1 
0.001 /env/1/release 0.9 
0.001 /filter/1/level 5.9 
0.001 /random/variance 0.3 
0.001 /env/1/decay 2.34 
0.001 /random/voltage2 2.1 
0.001 /patchA/118/36 0.0 
0.001 /random/key 0.9 
0.001 /osc/10/triangle/level 0.1 
0.001 /echo/mix 6.9 
0.001 /patchA/125/1 0.0 
0.001 /patchA/89/15 1.0 
0.001 /patchV/97/46 0.0 
0.001 /osc/1/pulse/level 3.7 
0.001 /reverb/level 6.0 
0.001 /random/mean -1.1 
0.001 /env/1/envelopeLevel 3.47 
0.001 /patchA/91/9 0.0 
0.002 /osc/10/range 0.0 
0.002 /patchV/91/26 1.0 
0.001 /patchV/84/8 0.0 
0.001 /env/1/sustain 5.2 
0.001 /patchA/124/36 1.0 
0.001 /patchA/89/2 0.0 
0.001 /patchV/90/22 1.0 
0.001 /echo/level 5.41 
0.001 /patchV/89/4 1.0 
0.001 /osc/10/pulse/shape -4.2 
0.001 /filter/1/frequency 5.4 
0.002 /env/1/attack 3.22 
0.002 /osc/10/frequency 3.3 
0.002 /patchA/75/58 1.0 
0.001 /patchA/124/9 0.0 
0.001 /patchA/89/1 0.0 
0.001 /patchA/110/2 1.0 
0.001 /patchA/125/9 1.0 
0.001 /env/1/signalLevel 3.8 
0.001 /filter/1/response 3.1 
0.001 /echo/feedback 4.7 
0.001 /reverb/mix 3.9 
0.001 /osc/10/sine/symmetry 3.3 
0.002 /patchV/84/6 1.0 
0.002 /echo/delay 9.4 
0.001 /env/1/selector 4.0 
0.001 /noise/1/colour 10.0 
0.001 /patchA/92/9 0.0 
0.001 /patchA/124/3 0.0 
0.001 /patchA/92/36 0.0 
0.001 /filter/5/response 3.7 
0.001 /osc/10/sine/level 3.93 
0.001 /out/1/on 1.0 
0.002 /patchA/118/1 1.0 
14.887 /osc/11/frequency 5.05 
0.008 /osc/11/frequency 5.1 
0.008 /osc/11/frequency 5.17 
0.007 /osc/11/frequency 5.24 
0.008 /osc/11/frequency 5.31 
0.008 /osc/11/frequency 5.41 
0.009 /osc/11/frequency 5.5 
0.007 /osc/11/frequency 5.59 
0.008 /osc/11/frequency 5.67 
0.008 /osc/11/frequency 5.74 
0.008 /osc/11/frequency 5.82 
0.008 /osc/11/frequency 5.89 
0.008 /osc/11/frequency 5.97 
0.008 /osc/11/frequency 6.02 
0.008 /osc/11/frequency 6.07 
0.007 /osc/11/frequency 6.1 
0.009 /osc/11/frequency 6.13 
0.007 /osc/11/frequency 6.14 
0.11 /osc/11/frequency 6.12 
0.008 /osc/11/frequency 6.06 
0.008 /osc/11/frequency 5.97 
0.008 /osc/11/frequency 5.9 
0.008 /osc/11/frequency 5.84 
0.008 /osc/11/frequency 5.77 
0.008 /osc/11/frequency 5.7 
0.008 /osc/11/frequency 5.6 
0.008 /osc/11/frequency 5.51 
0.008 /osc/11/frequency 5.42 
0.008 /osc/11/frequency 5.34 
0.008 /osc/11/frequency 5.25 
0.008 /osc/11/frequency 5.14 
0.008 /osc/11/frequency 5.03 
0.008 /osc/11/frequency 4.94 
0.008 /osc/11/frequency 4.86 
0.008 /osc/11/frequency 4.79 
0.008 /osc/11/frequency 4.72 
0.007 /osc/11/frequency 4.64 
0.008 /osc/11/frequency 4.58 
0.008 /osc/11/frequency 4.54 
0.008 /osc/11/frequency 4.5 
0.008 /osc/11/frequency 4.46 
0.008 /osc/11/frequency 4.43 
0.008 /osc/11/frequency 4.39 
0.008 /osc/11/frequency 4.35 
0.008 /osc/11/frequency 4.3 
0.008 /osc/11/frequency 4.25 
0.008 /osc/11/frequency 4.19 
0.007 /osc/11/frequency 4.14 
0.008 /osc/11/frequency 4.08 
0.008 /osc/11/frequency 4.02 
0.008 /osc/11/frequency 3.95 
0.007 /osc/11/frequency 3.88 
0.008 /osc/11/frequency 3.83 
0.008 /osc/11/frequency 3.77 
0.008 /osc/11/frequency 3.72 
0.008 /osc/11/frequency 3.65 
0.008 /osc/11/frequency 3.56 
0.008 /osc/11/frequency 3.48 
0.008 /osc/11/frequency 3.42 
0.008 /osc/11/frequency 3.37 
0.007 /osc/11/frequency 3.32 
0.008 /osc/11/frequency 3.28 
0.007 /osc/11/frequency 3.24 
0.008 /osc/11/frequency 3.19 
0.007 /osc/11/frequency 3.14 
0.008 /osc/11/frequency 3.1 
0.008 /osc/11/frequency 3.08 
0.008 /osc/11/frequency 3.07 
0.007 /osc/11/frequency 3.05 
0.016 /osc/11/frequency 3.04 
1.569 /osc/10/frequency 3.25 
0.008 /osc/10/frequency 3.2 
0.007 /osc/10/frequency 3.16 
0.008 /osc/10/frequency 3.1 
0.008 /osc/10/frequency 3.04 
0.008 /osc/10/frequency 2.99 
0.008 /osc/10/frequency 2.94 
0.008 /osc/10/frequency 2.89 
0.008 /osc/10/frequency 2.84 
0.008 /osc/10/frequency 2.78 
0.008 /osc/10/frequency 2.73 
0.008 /osc/10/frequency 2.68 
0.008 /osc/10/frequency 2.63 
0.007 /osc/10/frequency 2.58 
0.008 /osc/10/frequency 2.54 
0.007 /osc/10/frequency 2.49 
0.008 /osc/10/frequency 2.43 
0.008 /osc/10/frequency 2.37 
0.008 /osc/10/frequency 2.3 
0.008 /osc/10/frequency 2.25 
0.008 /osc/10/frequency 2.2 
0.008 /osc/10/frequency 2.16 
0.007 /osc/10/frequency 2.13 
0.008 /osc/10/frequency 2.1 
0.008 /osc/10/frequency 2.06 
0.008 /osc/10/frequency 2.02 
0.008 /osc/10/frequency 1.96 
0.008 /osc/10/frequency 1.9 
0.008 /osc/10/frequency 1.87 
0.008 /osc/10/frequency 1.84 
0.008 /osc/10/frequency 1.82 
0.008 /osc/10/frequency 1.8 
0.008 /osc/10/frequency 1.79 
0.018 /osc/10/frequency 1.78 
0.084 /osc/10/frequency 1.77 
0.008 /osc/10/frequency 1.76 
0.008 /osc/10/frequency 1.75 
0.086 /osc/10/frequency 1.78 
0.008 /osc/10/frequency 1.83 
0.008 /osc/10/frequency 1.9 
0.008 /osc/10/frequency 1.95 
0.008 /osc/10/frequency 1.99 
0.008 /osc/10/frequency 2.04 
0.008 /osc/10/frequency 2.09 
0.008 /osc/10/frequency 2.17 
0.008 /osc/10/frequency 2.26 
0.008 /osc/10/frequency 2.34 
0.008 /osc/10/frequency 2.4 
0.008 /osc/10/frequency 2.45 
0.008 /osc/10/frequency 2.49 
0.007 /osc/10/frequency 2.54 
0.008 /osc/10/frequency 2.59 
0.008 /osc/10/frequency 2.63 
0.008 /osc/10/frequency 2.67 
0.008 /osc/10/frequency 2.71 
0.008 /osc/10/frequency 2.74 
0.008 /osc/10/frequency 2.79 
0.008 /osc/10/frequency 2.83 
0.008 /osc/10/frequency 2.86 
0.008 /osc/10/frequency 2.91 
0.008 /osc/10/frequency 2.98 
0.008 /osc/10/frequency 3.03 
0.008 /osc/10/frequency 3.07 
0.008 /osc/10/frequency 3.11 
0.008 /osc/10/frequency 3.14 
0.008 /osc/10/frequency 3.17 
0.008 /osc/10/frequency 3.18 
0.007 /osc/10/frequency 3.2 
0.008 /osc/10/frequency 3.22 
0.008 /osc/10/frequency 3.23 
0.008 /osc/10/frequency 3.26 
0.008 /osc/10/frequency 3.29 
0.008 /osc/10/frequency 3.3 
0.008 /osc/10/frequency 3.32 
0.008 /osc/10/frequency 3.35 
0.007 /osc/10/frequency 3.37 
0.008 /osc/10/frequency 3.39 
0.007 /osc/10/frequency 3.41 
0.149 /osc/10/frequency 3.39 
0.008 /osc/10/frequency 3.36 
0.008 /osc/10/frequency 3.33 
0.008 /osc/10/frequency 3.28 
0.008 /osc/10/frequency 3.24 
0.008 /osc/10/frequency 3.19 
0.008 /osc/10/frequency 3.14 
0.008 /osc/10/frequency 3.09 
0.008 /osc/10/frequency 3.03 
0.008 /osc/10/frequency 2.97 
0.008 /osc/10/frequency 2.92 
0.008 /osc/10/frequency 2.88 
0.008 /osc/10/frequency 2.85 
0.008 /osc/10/frequency 2.82 
0.008 /osc/10/frequency 2.8 
0.008 /osc/10/frequency 2.79 
0.008 /osc/10/frequency 2.78 
0.094 /osc/10/frequency 2.77 
0.699 /osc/12/frequency 4.97 
0.008 /osc/12/frequency 4.93 
0.007 /osc/12/frequency 4.9 
0.008 /osc/12/frequency 4.86 
0.008 /osc/12/frequency 4.82 
0.008 /osc/12/frequency 4.78 
0.009 /osc/12/frequency 4.74 
0.007 /osc/12/frequency 4.7 
0.008 /osc/12/frequency 4.64 
0.008 /osc/12/frequency 4.58 
0.008 /osc/12/frequency 4.52 
0.008 /osc/12/frequency 4.46 
0.008 /osc/12/frequency 4.4 
0.007 /osc/12/frequency 4.34 
0.008 /osc/12/frequency 4.27 
0.007 /osc/12/frequency 4.22 
0.008 /osc/12/frequency 4.17 
0.007 /osc/12/frequency 4.13 
0.008 /osc/12/frequency 4.1 
0.008 /osc/12/frequency 4.05 
0.008 /osc/12/frequency 4.01 
0.008 /osc/12/frequency 3.98 
0.007 /osc/12/frequency 3.95 
0.008 /osc/12/frequency 3.91 
0.008 /osc/12/frequency 3.87 
0.008 /osc/12/frequency 3.83 
0.007 /osc/12/frequency 3.78 
0.009 /osc/12/frequency 3.74 
0.007 /osc/12/frequency 3.69 
0.008 /osc/12/frequency 3.64 
0.008 /osc/12/frequency 3.57 
0.008 /osc/12/frequency 3.51 
0.007 /osc/12/frequency 3.46 
0.008 /osc/12/frequency 3.43 
0.008 /osc/12/frequency 3.42 
0.008 /osc/12/frequency 3.4 
0.017 /osc/12/frequency 3.38 
0.014 /osc/12/frequency 3.37 
0.282 /osc/12/frequency 3.36 
0.008 /osc/12/frequency 3.34 
0.007 /osc/12/frequency 3.32 
0.008 /osc/12/frequency 3.29 
0.008 /osc/12/frequency 3.25 
0.008 /osc/12/frequency 3.21 
0.008 /osc/12/frequency 3.14 
0.008 /osc/12/frequency 3.07 
0.008 /osc/12/frequency 3.0 
0.008 /osc/12/frequency 2.91 
0.008 /osc/12/frequency 2.83 
0.008 /osc/12/frequency 2.75 
0.008 /osc/12/frequency 2.67 
0.008 /osc/12/frequency 2.61 
0.008 /osc/12/frequency 2.57 
0.008 /osc/12/frequency 2.52 
0.008 /osc/12/frequency 2.48 
0.008 /osc/12/frequency 2.45 
0.008 /osc/12/frequency 2.43 
0.338 /osc/12/frequency 2.45 
0.008 /osc/12/frequency 2.49 
0.008 /osc/12/frequency 2.55 
0.008 /osc/12/frequency 2.61 
0.008 /osc/12/frequency 2.68 
0.008 /osc/12/frequency 2.76 
0.008 /osc/12/frequency 2.87 
0.008 /osc/12/frequency 2.99 
0.008 /osc/12/frequency 3.12 
0.008 /osc/12/frequency 3.21 
0.008 /osc/12/frequency 3.3 
0.008 /osc/12/frequency 3.4 
0.008 /osc/12/frequency 3.48 
0.008 /osc/12/frequency 3.53 
0.008 /osc/12/frequency 3.58 
0.008 /osc/12/frequency 3.62 
0.008 /osc/12/frequency 3.63 
0.008 /osc/12/frequency 3.64 
0.017 /osc/12/frequency 3.65 
0.026 /osc/12/frequency 3.67 
0.029 /osc/12/frequency 3.68 
5.389 /osc/10/sine/symmetry 3.29 
0.008 /osc/10/sine/symmetry 3.26 
0.008 /osc/10/sine/symmetry 3.22 
0.008 /osc/10/sine/symmetry 3.18 
0.008 /osc/10/sine/symmetry 3.14 
0.007 /osc/10/sine/symmetry 3.1 
0.008 /osc/10/sine/symmetry 3.06 
0.008 /osc/10/sine/symmetry 3.01 
0.008 /osc/10/sine/symmetry 2.95 
0.008 /osc/10/sine/symmetry 2.89 
0.008 /osc/10/sine/symmetry 2.83 
0.008 /osc/10/sine/symmetry 2.77 
0.007 /osc/10/sine/symmetry 2.72 
0.008 /osc/10/sine/symmetry 2.66 
0.008 /osc/10/sine/symmetry 2.6 
0.008 /osc/10/sine/symmetry 2.53 
0.008 /osc/10/sine/symmetry 2.47 
0.008 /osc/10/sine/symmetry 2.41 
0.008 /osc/10/sine/symmetry 2.37 
0.008 /osc/10/sine/symmetry 2.34 
0.008 /osc/10/sine/symmetry 2.32 
0.008 /osc/10/sine/symmetry 2.31 
0.008 /osc/10/sine/symmetry 2.3 
15.18 /echo/feedback 0.0 
0.003 /patchV/91/26 0.0 
0.002 /osc/10/pulse/level 0.0 
0.002 /random/mean 0.0 
0.002 /osc/11/frequency 5.0 
0.002 /filter/1/level 0.0 
0.002 /patchA/89/9 0.0 
0.002 /patchA/125/36 0.0 
0.002 /env/1/signalLevel 0.0 
0.002 /patchA/114/2 0.0 
0.002 /patchV/83/6 0.0 
0.002 /osc/10/range 1.0 
0.002 /patchV/84/8 0.0 
0.002 /patchA/89/15 0.0 
0.002 /noise/1/level 0.0 
0.002 /filter/1/response 0.0 
0.002 /patchA/125/1 0.0 
0.002 /osc/1/pulse/level 0.0 
0.002 /out/1/on 0.0 
0.002 /patchA/118/1 0.0 
0.002 /echo/mix 0.0 
0.004 /osc/10/triangle/level 0.0 
0.002 /env/1/attack 0.0 
0.002 /osc/12/frequency 5.0 
0.002 /reverb/mix 0.0 
0.002 /patchA/124/36 0.0 
0.002 /out/1/level 0.0 
0.002 /patchA/89/1 0.0 
0.002 /patchA/118/36 0.0 
0.002 /random/voltage2 0.0 
0.002 /osc/10/pulse/shape 0.0 
0.002 /random/voltage1 0.0 
0.002 /env/1/selector 3.0 
0.002 /patchA/75/58 0.0 
0.002 /random/key 0.0 
0.002 /patchA/92/9 0.0 
0.002 /patchV/83/8 0.0 
0.002 /patchV/90/22 0.0 
0.002 /patchA/92/36 0.0 
0.002 /patchA/124/3 0.0 
0.002 /noise/1/colour 5.0 
0.002 /env/1/decay 0.0 
0.002 /patchA/124/9 0.0 
0.002 /patchA/75/57 0.0 
0.002 /patchA/89/2 0.0 
0.002 /patchA/91/9 0.0 
0.002 /osc/10/frequency 5.0 
0.002 /env/1/release 0.0 
0.002 /echo/delay 0.0 
0.002 /patchV/84/6 0.0 
0.002 /osc/10/sine/level 0.0 
0.002 /env/1/sustain 0.0 
0.002 /filter/1/frequency 0.0 
0.002 /filter/5/frequency 0.0 
0.002 /patchA/91/36 0.0 
0.002 /patchA/110/2 0.0 
0.002 /random/variance 0.0 
0.002 /patchA/125/9 0.0 
0.002 /env/1/envelopeLevel 0.0 
0.002 /echo/level 0.0 
0.002 /filter/5/level 0.0 
0.002 /patchV/89/4 0.0 
0.002 /osc/10/sine/symmetry 0.0 
0.002 /filter/5/response 0.0 
0.002 /reverb/level 0.0 
0.002 /patchA/89/19 0.0 
0.002 /patchV/97/46 0.0 
0.002 /patchA/90/39 0.0 
0.002 /patchV/84/10 1.0 
0.002 /env/1/signalLevel 3.48 
0.002 /patchV/85/23 1.0 
0.002 /patchA/90/37 0.0 
0.002 /out/5/pan 1.95 
0.002 /out/3/level 0.79 
0.002 /osc/12/frequency 1.2 
0.002 /patchA/115/41 1.0 
0.002 /out/4/pan 7.44 
0.002 /env/3/attack 0.16 
0.002 /random/voltage1 5.79 
0.002 /osc/1/sine/level 1.53 
0.002 /filter/1/frequency 7.81 
0.002 /patchA/91/36 1.0 
0.002 /out/3/on 1.0 
0.002 /filter/2/frequency 7.6 
0.002 /patchA/111/39 1.0 
0.002 /patchV/85/11 1.0 
0.002 /osc/12/range 0.0 
0.002 /patchV/87/26 1.0 
0.002 /osc/2/frequency 5.6 
0.002 /osc/10/range 0.0 
0.002 /patchA/90/15 0.0 
0.002 /patchA/89/15 1.0 
0.002 /osc/11/pulse/shape 0.6 
0.002 /filter/5/response 2.5 
0.002 /env/2/release 4.7 
0.002 /patchA/89/19 1.0 
0.002 /patchA/93/37 1.0 
0.002 /patchV/89/4 1.0 
0.002 /patchV/88/12 1.0 
0.002 /filter/1/response 2.64 
0.002 /osc/11/triangle/level 10.0 
0.002 /patchV/90/30 1.0 
0.002 /out/2/filter 3.93 
0.002 /patchV/84/31 0.0 
0.002 /env/3/selector 4.0 
0.002 /env/1/release 5.4 
0.002 /patchA/89/36 0.0 
0.002 /patchV/86/23 1.0 
0.002 /patchA/76/58 1.0 
0.002 /env/2/sustain 6.46 
0.002 /filter/2/level 3.1 
0.002 /out/1/filter 2.81 
0.002 /patchV/86/31 0.0 
0.002 /patchA/77/57 1.0 
0.002 /patchA/78/58 1.0 
0.002 /out/1/level 1.43 
0.002 /osc/11/sine/level 10.0 
0.002 /patchA/114/40 1.0 
0.002 /env/2/envelopeLevel 4.3 
0.002 /osc/10/pulse/level 0.0 
0.002 /out/4/filter 4.55 
0.002 /osc/11/frequency 0.79 
0.002 /out/5/level 1.27 
0.002 /filter/1/level 3.15 
0.002 /env/2/signalLevel 2.75 
0.002 /out/5/on 1.0 
0.002 /env/3/release 5.48 
0.002 /out/4/level 0.63 
0.002 /patchA/79/57 1.0 
0.002 /osc/10/frequency 2.0 
0.002 /env/2/selector 4.0 
0.002 /out/4/on 1.0 
0.002 /random/voltage2 4.0 
0.002 /osc/12/triangle/level 10.0 
0.002 /env/2/attack 6.04 
0.002 /patchA/94/37 1.0 
0.002 /out/1/on 1.0 
0.002 /osc/11/range 0.0 
0.002 /osc/1/pulse/level 1.64 
0.002 /patchV/83/10 1.0 
0.002 /patchV/86/27 1.0 
0.002 /filter/2/response 3.15 
0.002 /patchV/97/46 1.0 
0.002 /patchA/89/38 0.0 
0.002 /patchV/90/39 1.0 
0.002 /out/6/level 1.27 
0.002 /noise/2/colour 3.11 
0.002 /out/2/level 4.44 
0.002 /noise/1/level 1.38 
0.002 /random/mean -0.82 
0.002 /patchV/99/49 1.0 
0.002 /out/6/pan 8.37 
0.002 /patchV/91/31 1.0 
0.002 /out/2/on 1.0 
0.002 /filter/5/level 1.86 
0.002 /patchV/88/26 1.0 
0.002 /osc/10/sine/level 9.46 
0.002 /patchV/91/40 1.0 
0.002 /env/1/selector 4.0 
0.002 /patchV/83/30 1.0 
0.002 /patchA/110/38 1.0 
0.002 /env/3/sustain 9.09 
0.002 /out/1/pan 3.19 
0.002 /env/1/envelopeLevel 4.4 
0.002 /env/3/decay 3.62 
0.002 /env/1/sustain 6.09 
0.002 /env/2/delay 1.47 
0.002 /osc/2/pulse/level 0.0 
0.002 /patchV/84/22 1.0 
0.002 /patchV/87/12 1.0 
0.002 /out/6/filter 4.4 
0.002 /out/5/filter 3.33 
0.002 /patchV/91/39 0.0 
0.002 /filter/6/level 3.6 
0.002 /osc/12/sine/level 10.0 
0.002 /out/2/pan 7.59 
0.002 /patchA/90/16 1.0 
0.002 /env/1/attack 4.68 
0.002 /patchV/85/31 1.0 
0.002 /env/1/decay 0.38 
0.002 /patchA/90/20 1.0 
0.002 /env/3/envelopeLevel 3.47 
0.002 /osc/10/triangle/level 10.0 
0.002 /noise/2/level 0.95 
0.002 /patchV/98/47 1.0 
0.002 /patchA/80/58 1.0 
0.002 /patchV/99/48 1.0 
0.002 /osc/2/triangle/level 3.95 
0.002 /patchV/86/11 1.0 
0.002 /env/2/decay 0.88 
0.002 /out/6/on 1.0 
0.002 /patchV/83/22 1.0 
0.002 /filter/6/response 2.3 
0.002 /patchA/75/57 1.0 
0.002 /patchV/83/27 1.0 
0.002 /out/3/pan 2.26 
0.002 /patchA/92/36 1.0 
3.351 /osc/11/frequency 0.78 
0.008 /osc/11/frequency 0.76 
0.008 /osc/11/frequency 0.73 
0.009 /osc/11/frequency 0.71 
0.007 /osc/11/frequency 0.69 
0.008 /osc/11/frequency 0.67 
0.008 /osc/11/frequency 0.65 
0.008 /osc/11/frequency 0.61 
0.008 /osc/11/frequency 0.59 
0.008 /osc/11/frequency 0.56 
0.008 /osc/11/frequency 0.54 
0.008 /osc/11/frequency 0.52 
0.008 /osc/11/frequency 0.5 
0.007 /osc/11/frequency 0.48 
0.009 /osc/11/frequency 0.47 
0.008 /osc/11/frequency 0.46 
0.007 /osc/11/frequency 0.44 
0.008 /osc/11/frequency 0.43 
0.039 /osc/11/frequency 0.42 
0.721 /osc/11/frequency 0.43 
0.008 /osc/11/frequency 0.45 
0.008 /osc/11/frequency 0.49 
0.007 /osc/11/frequency 0.52 
0.008 /osc/11/frequency 0.55 
0.007 /osc/11/frequency 0.57 
0.009 /osc/11/frequency 0.6 
0.007 /osc/11/frequency 0.61 
0.008 /osc/11/frequency 0.62 
0.008 /osc/11/frequency 0.63 
0.008 /osc/11/frequency 0.64 
0.016 /osc/11/frequency 0.66 
0.015 /osc/11/frequency 0.68 
0.009 /osc/11/frequency 0.69 
0.008 /osc/11/frequency 0.71 
0.008 /osc/11/frequency 0.73 
0.016 /osc/11/frequency 0.74 
0.007 /osc/11/frequency 0.76 
0.008 /osc/11/frequency 0.78 
0.024 /osc/11/frequency 0.79 
0.336 /osc/11/frequency 0.81 
0.007 /osc/11/frequency 0.82 
0.008 /osc/11/frequency 0.86 
0.008 /osc/11/frequency 0.89 
0.008 /osc/11/frequency 0.94 
0.009 /osc/11/frequency 0.96 
0.007 /osc/11/frequency 0.99 
0.008 /osc/11/frequency 1.02 
0.008 /osc/11/frequency 1.04 
0.008 /osc/11/frequency 1.06 
0.008 /osc/11/frequency 1.07 
0.009 /osc/11/frequency 1.09 
0.007 /osc/11/frequency 1.1 
0.008 /osc/11/frequency 1.11 
0.204 /osc/11/frequency 1.12 
44.596 /osc/11/pulse/shape 0.0 
0.005 /osc/10/triangle/level 0.0 
0.006 /osc/11/triangle/level 0.0 
0.005 /patchV/97/46 0.0 
0.006 /patchA/78/58 0.0 
0.006 /patchA/76/58 0.0 
0.005 /patchA/75/57 0.0 
0.006 /patchA/89/38 0.0 
0.006 /patchA/110/38 0.0 
0.005 /patchV/87/12 0.0 
0.005 /env/1/sustain 0.0 
0.006 /patchA/93/37 0.0 
0.005 /out/3/level 0.0 
0.002 /out/2/level 0.0 
0.002 /env/3/release 0.0 
0.002 /patchV/86/31 0.0 
0.002 /filter/2/level 0.0 
0.002 /env/2/sustain 0.0 
0.003 /out/1/pan 5.0 
0.002 /osc/12/triangle/level 0.0 
0.002 /env/1/envelopeLevel 0.0 
0.002 /patchA/92/36 0.0 
0.002 /patchA/91/36 0.0 
0.002 /patchV/88/26 0.0 
0.002 /patchV/99/48 0.0 
0.002 /osc/10/range 1.0 
0.002 /osc/1/pulse/level 0.0 
0.002 /random/voltage2 0.0 
0.002 /filter/5/response 0.0 
0.002 /env/1/attack 0.0 
0.002 /patchV/99/49 0.0 
0.002 /random/mean 0.0 
0.002 /patchV/83/10 0.0 
0.002 /noise/1/level 0.0 
0.002 /env/3/envelopeLevel 0.0 
0.002 /patchV/85/31 0.0 
0.002 /random/voltage1 0.0 
0.002 /out/6/on 0.0 
0.002 /env/2/envelopeLevel 0.0 
0.002 /osc/10/pulse/level 0.0 
0.002 /osc/11/range 1.0 
0.002 /patchV/83/22 0.0 
0.003 /patchV/83/30 0.0 
0.002 /env/3/decay 0.0 
0.002 /osc/11/frequency 5.0 
0.002 /patchA/77/57 0.0 
0.002 /patchV/91/31 0.0 
0.002 /out/1/on 0.0 
0.002 /patchV/85/11 0.0 
0.002 /patchA/90/37 0.0 
0.003 /env/1/selector 3.0 
0.002 /out/5/filter 5.0 
0.002 /env/1/release 0.0 
0.002 /out/4/filter 5.0 
0.002 /patchV/84/22 0.0 
0.002 /patchA/90/39 0.0 
0.002 /osc/12/frequency 5.0 
0.002 /out/6/level 0.0 
0.003 /osc/11/sine/level 0.0 
0.002 /patchV/91/39 0.0 
0.002 /out/5/on 0.0 
0.002 /osc/10/frequency 5.0 
0.002 /patchV/91/40 0.0 
0.002 /out/6/pan 5.0 
0.002 /patchV/84/31 0.0 
0.003 /patchA/89/36 0.0 
0.002 /out/4/on 0.0 
0.002 /env/2/delay 0.0 
0.002 /patchV/83/27 0.0 
0.002 /patchA/115/41 0.0 
0.002 /patchV/86/23 0.0 
0.002 /out/3/on 0.0 
0.002 /osc/12/range 1.0 
0.003 /patchA/80/58 0.0 
0.002 /patchA/90/16 0.0 
0.002 /out/2/on 0.0 
0.002 /env/2/release 0.0 
0.002 /patchV/89/4 0.0 
0.002 /osc/1/sine/level 0.0 
0.002 /noise/2/level 0.0 
0.002 /filter/2/frequency 0.0 
0.002 /patchV/98/47 0.0 
0.002 /noise/2/colour 5.0 
0.002 /env/2/selector 3.0 
0.002 /patchV/90/39 0.0 
0.002 /patchV/86/27 0.0 
0.002 /out/4/level 0.0 
0.002 /patchV/86/11 0.0 
0.002 /patchA/89/19 0.0 
0.002 /patchV/88/12 0.0 
0.002 /osc/2/triangle/level 0.0 
0.002 /osc/12/sine/level 0.0 
0.002 /out/2/pan 5.0 
0.002 /out/3/pan 5.0 
0.002 /env/2/decay 0.0 
0.002 /filter/1/frequency 0.0 
0.002 /patchV/85/23 0.0 
0.002 /env/1/decay 0.0 
0.002 /out/6/filter 5.0 
0.002 /filter/1/level 0.0 
0.002 /out/1/level 0.0 
0.002 /filter/5/level 0.0 
0.002 /env/2/signalLevel 0.0 
0.002 /patchV/90/30 0.0 
0.002 /env/1/signalLevel 0.0 
0.002 /filter/1/response 0.0 
0.003 /osc/10/sine/level 0.0 
0.002 /patchV/84/10 0.0 
0.002 /patchA/114/40 0.0 
0.002 /filter/2/response 0.0 
0.002 /out/4/pan 5.0 
0.002 /patchA/79/57 0.0 
0.002 /osc/2/pulse/level 0.0 
0.002 /out/5/pan 5.0 
0.003 /filter/6/response 0.0 
0.002 /patchA/94/37 0.0 
0.002 /env/2/attack 0.0 
0.002 /env/3/sustain 0.0 
0.002 /patchA/111/39 0.0 
0.002 /osc/2/frequency 5.0 
0.002 /patchA/90/15 0.0 
0.003 /patchV/87/26 0.0 
0.003 /patchA/90/20 0.0 
0.002 /env/3/selector 3.0 
0.002 /patchA/89/15 0.0 
0.002 /filter/6/level 0.0 
0.002 /out/5/level 0.0 
0.002 /out/2/filter 5.0 
0.002 /out/1/filter 5.0 
0.002 /env/3/attack 0.0 
0.002 /filter/5/level 5.4 
0.002 /out/1/level 5.4 
0.002 /patchA/89/19 1.0 
0.002 /patchA/91/36 0.0 
0.002 /patchA/75/57 1.0 
0.002 /patchA/114/2 1.0 
0.002 /random/voltage1 1.9 
0.002 /patchA/125/36 0.0 
0.003 /patchV/83/8 0.0 
0.002 /patchA/89/9 0.0 
0.002 /osc/10/pulse/level 3.29 
0.002 /patchV/83/6 1.0 
0.002 /noise/1/level 2.02 
0.002 /filter/5/frequency 6.1 
0.002 /env/1/release 0.9 
0.002 /filter/1/level 5.9 
0.002 /random/variance 0.3 
0.002 /env/1/decay 2.34 
0.002 /random/voltage2 2.1 
0.002 /patchA/118/36 0.0 
0.002 /random/key 0.9 
0.002 /osc/10/triangle/level 0.1 
0.002 /echo/mix 6.9 
0.002 /patchA/125/1 0.0 
0.003 /patchA/89/15 1.0 
0.002 /patchV/97/46 0.0 
0.002 /osc/1/pulse/level 3.7 
0.002 /reverb/level 6.0 
0.002 /random/mean -1.1 
0.002 /env/1/envelopeLevel 3.47 
0.002 /patchA/91/9 0.0 
0.002 /osc/10/range 0.0 
0.003 /patchV/91/26 1.0 
0.002 /patchV/84/8 0.0 
0.002 /env/1/sustain 5.2 
0.002 /patchA/124/36 1.0 
0.002 /patchA/89/2 0.0 
0.002 /patchV/90/22 1.0 
0.002 /echo/level 5.41 
0.003 /patchV/89/4 1.0 
0.002 /osc/10/pulse/shape -4.2 
0.002 /filter/1/frequency 5.4 
0.002 /env/1/attack 3.22 
0.002 /osc/10/frequency 3.3 
0.002 /patchA/75/58 1.0 
0.002 /patchA/124/9 0.0 
0.002 /patchA/89/1 0.0 
0.003 /patchA/110/2 1.0 
0.002 /patchA/125/9 1.0 
0.002 /env/1/signalLevel 3.8 
0.002 /filter/1/response 3.1 
0.002 /echo/feedback 4.7 
0.002 /reverb/mix 3.9 
0.002 /osc/10/sine/symmetry 3.3 
0.003 /patchV/84/6 1.0 
0.003 /echo/delay 9.4 
0.002 /env/1/selector 4.0 
0.002 /noise/1/colour 10.0 
0.002 /patchA/92/9 0.0 
0.002 /patchA/124/3 0.0 
0.002 /patchA/92/36 0.0 
0.002 /filter/5/response 3.7 
0.002 /osc/10/sine/level 3.93 
0.002 /out/1/on 1.0 
0.002 /patchA/118/1 1.0 
2.604 /osc/11/frequency 5.04 
0.009 /osc/11/frequency 5.12 
0.008 /osc/11/frequency 5.19 
0.006 /osc/11/frequency 5.25 
0.009 /osc/11/frequency 5.3 
0.007 /osc/11/frequency 5.36 
0.008 /osc/11/frequency 5.42 
0.008 /osc/11/frequency 5.47 
0.008 /osc/11/frequency 5.52 
0.007 /osc/11/frequency 5.56 
0.008 /osc/11/frequency 5.59 
0.009 /osc/11/frequency 5.62 
0.006 /osc/11/frequency 5.63 
0.008 /osc/11/frequency 5.66 
0.016 /osc/11/frequency 5.68 
0.142 /osc/11/frequency 5.66 
0.01 /osc/11/frequency 5.63 
0.006 /osc/11/frequency 5.58 
0.009 /osc/11/frequency 5.54 
0.008 /osc/11/frequency 5.49 
0.008 /osc/11/frequency 5.44 
0.007 /osc/11/frequency 5.39 
0.008 /osc/11/frequency 5.33 
0.007 /osc/11/frequency 5.28 
0.009 /osc/11/frequency 5.21 
0.007 /osc/11/frequency 5.14 
0.008 /osc/11/frequency 5.08 
0.008 /osc/11/frequency 5.01 
0.008 /osc/11/frequency 4.95 
0.008 /osc/11/frequency 4.88 
0.008 /osc/11/frequency 4.82 
0.008 /osc/11/frequency 4.77 
0.008 /osc/11/frequency 4.71 
0.008 /osc/11/frequency 4.65 
0.007 /osc/11/frequency 4.6 
0.008 /osc/11/frequency 4.55 
0.008 /osc/11/frequency 4.5 
0.008 /osc/11/frequency 4.45 
0.008 /osc/11/frequency 4.4 
0.008 /osc/11/frequency 4.36 
0.008 /osc/11/frequency 4.33 
0.007 /osc/11/frequency 4.3 
0.009 /osc/11/frequency 4.26 
0.007 /osc/11/frequency 4.23 
0.008 /osc/11/frequency 4.19 
0.007 /osc/11/frequency 4.17 
0.008 /osc/11/frequency 4.14 
0.008 /osc/11/frequency 4.12 
0.008 /osc/11/frequency 4.1 
0.008 /osc/11/frequency 4.08 
0.008 /osc/11/frequency 4.05 
0.007 /osc/11/frequency 4.02 
0.008 /osc/11/frequency 3.98 
0.008 /osc/11/frequency 3.95 
0.008 /osc/11/frequency 3.92 
0.008 /osc/11/frequency 3.9 
0.007 /osc/11/frequency 3.88 
0.008 /osc/11/frequency 3.84 
0.008 /osc/11/frequency 3.8 
0.008 /osc/11/frequency 3.77 
0.007 /osc/11/frequency 3.74 
0.008 /osc/11/frequency 3.71 
0.007 /osc/11/frequency 3.68 
0.008 /osc/11/frequency 3.65 
0.007 /osc/11/frequency 3.63 
0.009 /osc/11/frequency 3.6 
0.007 /osc/11/frequency 3.57 
0.008 /osc/11/frequency 3.54 
0.007 /osc/11/frequency 3.52 
0.008 /osc/11/frequency 3.51 
0.008 /osc/11/frequency 3.5 
0.008 /osc/11/frequency 3.49 
0.026 /osc/11/frequency 3.48 
0.186 /osc/11/frequency 3.47 
0.015 /osc/11/frequency 3.46 
0.009 /osc/11/frequency 3.44 
0.007 /osc/11/frequency 3.42 
0.009 /osc/11/frequency 3.39 
0.007 /osc/11/frequency 3.36 
0.008 /osc/11/frequency 3.33 
0.007 /osc/11/frequency 3.3 
0.009 /osc/11/frequency 3.27 
0.007 /osc/11/frequency 3.25 
0.008 /osc/11/frequency 3.23 
0.015 /osc/11/frequency 3.22 
2.759 /osc/12/sawtooth/level 0.02 
0.008 /osc/12/sawtooth/level 0.06 
0.009 /osc/12/sawtooth/level 0.11 
0.006 /osc/12/sawtooth/level 0.16 
0.009 /osc/12/sawtooth/level 0.23 
0.008 /osc/12/sawtooth/level 0.3 
0.007 /osc/12/sawtooth/level 0.36 
0.008 /osc/12/sawtooth/level 0.42 
0.009 /osc/12/sawtooth/level 0.47 
0.007 /osc/12/sawtooth/level 0.52 
0.009 /osc/12/sawtooth/level 0.58 
0.007 /osc/12/sawtooth/level 0.64 
0.006 /osc/12/sawtooth/level 0.7 
0.008 /osc/12/sawtooth/level 0.76 
0.008 /osc/12/sawtooth/level 0.8 
0.008 /osc/12/sawtooth/level 0.85 
0.008 /osc/12/sawtooth/level 0.9 
0.008 /osc/12/sawtooth/level 0.94 
0.008 /osc/12/sawtooth/level 0.97 
0.007 /osc/12/sawtooth/level 1.02 
0.008 /osc/12/sawtooth/level 1.07 
0.008 /osc/12/sawtooth/level 1.11 
0.007 /osc/12/sawtooth/level 1.14 
0.008 /osc/12/sawtooth/level 1.17 
0.007 /osc/12/sawtooth/level 1.19 
0.008 /osc/12/sawtooth/level 1.22 
0.008 /osc/12/sawtooth/level 1.23 
0.008 /osc/12/sawtooth/level 1.25 
0.007 /osc/12/sawtooth/level 1.27 
0.008 /osc/12/sawtooth/level 1.28 
0.008 /osc/12/sawtooth/level 1.31 
0.016 /osc/12/sawtooth/level 1.32 
0.085 /osc/12/sawtooth/level 1.29 
0.01 /osc/12/sawtooth/level 1.25 
0.007 /osc/12/sawtooth/level 1.21 
0.009 /osc/12/sawtooth/level 1.16 
0.007 /osc/12/sawtooth/level 1.12 
0.009 /osc/12/sawtooth/level 1.07 
0.008 /osc/12/sawtooth/level 1.02 
0.008 /osc/12/sawtooth/level 0.97 
0.008 /osc/12/sawtooth/level 0.91 
0.008 /osc/12/sawtooth/level 0.84 
0.005 /osc/12/sawtooth/level 0.76 
0.008 /osc/12/sawtooth/level 0.7 
0.008 /osc/12/sawtooth/level 0.63 
0.008 /osc/12/sawtooth/level 0.58 
0.008 /osc/12/sawtooth/level 0.51 
0.008 /osc/12/sawtooth/level 0.46 
0.008 /osc/12/sawtooth/level 0.4 
0.007 /osc/12/sawtooth/level 0.35 
0.008 /osc/12/sawtooth/level 0.29 
0.008 /osc/12/sawtooth/level 0.25 
0.008 /osc/12/sawtooth/level 0.2 
0.008 /osc/12/sawtooth/level 0.17 
0.008 /osc/12/sawtooth/level 0.12 
0.008 /osc/12/sawtooth/level 0.08 
0.008 /osc/12/sawtooth/level 0.05 
0.008 /osc/12/sawtooth/level 0.02 
0.008 /osc/12/sawtooth/level 0.0 
0.015 /osc/12/sawtooth/level 0.0 
0.079 /osc/12/sawtooth/level 0.04 
0.009 /osc/12/sawtooth/level 0.1 
0.007 /osc/12/sawtooth/level 0.17 
0.01 /osc/12/sawtooth/level 0.25 
0.007 /osc/12/sawtooth/level 0.36 
0.008 /osc/12/sawtooth/level 0.49 
0.007 /osc/12/sawtooth/level 0.62 
0.009 /osc/12/sawtooth/level 0.76 
0.008 /osc/12/sawtooth/level 0.88 
0.004 /osc/12/sawtooth/level 1.0 
0.008 /osc/12/sawtooth/level 1.11 
0.008 /osc/12/sawtooth/level 1.21 
0.008 /osc/12/sawtooth/level 1.29 
0.007 /osc/12/sawtooth/level 1.35 
0.008 /osc/12/sawtooth/level 1.38 
0.008 /osc/12/sawtooth/level 1.39 
0.008 /osc/12/sawtooth/level 1.4 
0.055 /osc/12/sawtooth/level 1.39 
0.009 /osc/12/sawtooth/level 1.34 
0.007 /osc/12/sawtooth/level 1.26 
0.009 /osc/12/sawtooth/level 1.18 
0.007 /osc/12/sawtooth/level 1.08 
0.009 /osc/12/sawtooth/level 0.97 
0.007 /osc/12/sawtooth/level 0.84 
0.008 /osc/12/sawtooth/level 0.72 
0.007 /osc/12/sawtooth/level 0.6 
0.008 /osc/12/sawtooth/level 0.49 
0.008 /osc/12/sawtooth/level 0.4 
0.008 /osc/12/sawtooth/level 0.32 
0.008 /osc/12/sawtooth/level 0.27 
0.008 /osc/12/sawtooth/level 0.22 
0.008 /osc/12/sawtooth/level 0.19 
0.007 /osc/12/sawtooth/level 0.17 
0.008 /osc/12/sawtooth/level 0.16 
0.056 /osc/12/sawtooth/level 0.18 
0.007 /osc/12/sawtooth/level 0.23 
0.01 /osc/12/sawtooth/level 0.3 
0.007 /osc/12/sawtooth/level 0.4 
0.009 /osc/12/sawtooth/level 0.51 
0.008 /osc/12/sawtooth/level 0.64 
0.009 /osc/12/sawtooth/level 0.74 
0.007 /osc/12/sawtooth/level 0.87 
0.005 /osc/12/sawtooth/level 1.0 
0.008 /osc/12/sawtooth/level 1.1 
0.008 /osc/12/sawtooth/level 1.19 
0.008 /osc/12/sawtooth/level 1.25 
0.008 /osc/12/sawtooth/level 1.29 
0.009 /osc/12/sawtooth/level 1.31 
0.007 /osc/12/sawtooth/level 1.32 
0.039 /osc/12/sawtooth/level 1.28 
0.008 /osc/12/sawtooth/level 1.23 
0.008 /osc/12/sawtooth/level 1.17 
0.008 /osc/12/sawtooth/level 1.1 
0.008 /osc/12/sawtooth/level 1.01 
0.008 /osc/12/sawtooth/level 0.91 
0.008 /osc/12/sawtooth/level 0.8 
0.008 /osc/12/sawtooth/level 0.7 
0.007 /osc/12/sawtooth/level 0.61 
0.008 /osc/12/sawtooth/level 0.53 
0.008 /osc/12/sawtooth/level 0.44 
0.008 /osc/12/sawtooth/level 0.37 
0.007 /osc/12/sawtooth/level 0.31 
0.008 /osc/12/sawtooth/level 0.28 
0.008 /osc/12/sawtooth/level 0.25 
0.008 /osc/12/sawtooth/level 0.24 
0.056 /osc/12/sawtooth/level 0.26 
0.009 /osc/12/sawtooth/level 0.33 
0.007 /osc/12/sawtooth/level 0.4 
0.009 /osc/12/sawtooth/level 0.51 
0.007 /osc/12/sawtooth/level 0.63 
0.008 /osc/12/sawtooth/level 0.74 
0.008 /osc/12/sawtooth/level 0.83 
0.008 /osc/12/sawtooth/level 0.95 
0.006 /osc/12/sawtooth/level 1.03 
0.008 /osc/12/sawtooth/level 1.1 
0.008 /osc/12/sawtooth/level 1.18 
0.007 /osc/12/sawtooth/level 1.23 
0.008 /osc/12/sawtooth/level 1.28 
0.008 /osc/12/sawtooth/level 1.31 
0.008 /osc/12/sawtooth/level 1.33 
0.008 /osc/12/sawtooth/level 1.34 
0.062 /osc/12/sawtooth/level 1.29 
0.008 /osc/12/sawtooth/level 1.23 
0.01 /osc/12/sawtooth/level 1.16 
0.007 /osc/12/sawtooth/level 1.08 
0.009 /osc/12/sawtooth/level 0.98 
0.007 /osc/12/sawtooth/level 0.87 
0.01 /osc/12/sawtooth/level 0.75 
0.007 /osc/12/sawtooth/level 0.63 
0.005 /osc/12/sawtooth/level 0.51 
0.008 /osc/12/sawtooth/level 0.42 
0.008 /osc/12/sawtooth/level 0.34 
0.007 /osc/12/sawtooth/level 0.26 
0.008 /osc/12/sawtooth/level 0.17 
0.009 /osc/12/sawtooth/level 0.1 
0.007 /osc/12/sawtooth/level 0.05 
0.009 /osc/12/sawtooth/level 0.0 
0.007 /osc/12/sawtooth/level 0.0 
0.008 /osc/12/sawtooth/level 0.0 
0.008 /osc/12/sawtooth/level 0.0 
0.008 /osc/12/sawtooth/level 0.0 
0.549 /osc/12/triangle/level 0.05 
0.009 /osc/12/triangle/level 0.12 
0.01 /osc/12/triangle/level 0.17 
0.007 /osc/12/triangle/level 0.23 
0.009 /osc/12/triangle/level 0.3 
0.007 /osc/12/triangle/level 0.37 
0.009 /osc/12/triangle/level 0.46 
0.007 /osc/12/triangle/level 0.53 
0.009 /osc/12/triangle/level 0.61 
0.007 /osc/12/triangle/level 0.68 
0.01 /osc/12/triangle/level 0.76 
0.007 /osc/12/triangle/level 0.83 
0.004 /osc/12/triangle/level 0.92 
0.007 /osc/12/triangle/level 0.99 
0.008 /osc/12/triangle/level 1.07 
0.008 /osc/12/triangle/level 1.15 
0.007 /osc/12/triangle/level 1.24 
0.008 /osc/12/triangle/level 1.34 
0.008 /osc/12/triangle/level 1.43 
0.008 /osc/12/triangle/level 1.53 
0.008 /osc/12/triangle/level 1.64 
0.008 /osc/12/triangle/level 1.73 
0.008 /osc/12/triangle/level 1.8 
0.008 /osc/12/triangle/level 1.87 
0.008 /osc/12/triangle/level 1.95 
0.008 /osc/12/triangle/level 2.03 
0.008 /osc/12/triangle/level 2.1 
0.008 /osc/12/triangle/level 2.15 
0.008 /osc/12/triangle/level 2.19 
0.008 /osc/12/triangle/level 2.22 
0.008 /osc/12/triangle/level 2.23 
0.008 /osc/12/triangle/level 2.24 
0.008 /osc/12/triangle/level 2.25 
0.008 /osc/12/triangle/level 2.26 
0.118 /osc/12/triangle/level 2.24 
0.009 /osc/12/triangle/level 2.21 
0.01 /osc/12/triangle/level 2.16 
0.007 /osc/12/triangle/level 2.12 
0.009 /osc/12/triangle/level 2.08 
0.007 /osc/12/triangle/level 2.03 
0.009 /osc/12/triangle/level 1.97 
0.007 /osc/12/triangle/level 1.93 
0.009 /osc/12/triangle/level 1.89 
0.008 /osc/12/triangle/level 1.85 
0.007 /osc/12/triangle/level 1.8 
0.003 /osc/12/triangle/level 1.75 
0.008 /osc/12/triangle/level 1.68 
0.008 /osc/12/triangle/level 1.62 
0.008 /osc/12/triangle/level 1.57 
0.007 /osc/12/triangle/level 1.51 
0.008 /osc/12/triangle/level 1.46 
0.008 /osc/12/triangle/level 1.41 
0.008 /osc/12/triangle/level 1.35 
0.008 /osc/12/triangle/level 1.28 
0.008 /osc/12/triangle/level 1.21 
0.008 /osc/12/triangle/level 1.14 
0.008 /osc/12/triangle/level 1.08 
0.008 /osc/12/triangle/level 1.02 
0.008 /osc/12/triangle/level 0.97 
0.008 /osc/12/triangle/level 0.89 
0.007 /osc/12/triangle/level 0.82 
0.008 /osc/12/triangle/level 0.75 
0.007 /osc/12/triangle/level 0.69 
0.008 /osc/12/triangle/level 0.64 
0.008 /osc/12/triangle/level 0.59 
0.008 /osc/12/triangle/level 0.54 
0.008 /osc/12/triangle/level 0.49 
0.008 /osc/12/triangle/level 0.44 
0.007 /osc/12/triangle/level 0.39 
0.008 /osc/12/triangle/level 0.34 
0.008 /osc/12/triangle/level 0.29 
0.008 /osc/12/triangle/level 0.24 
0.008 /osc/12/triangle/level 0.2 
0.008 /osc/12/triangle/level 0.15 
0.008 /osc/12/triangle/level 0.1 
0.008 /osc/12/triangle/level 0.06 
0.008 /osc/12/triangle/level 0.02 
0.007 /osc/12/triangle/level 0.0 
0.008 /osc/12/triangle/level 0.0 
0.008 /osc/12/triangle/level 0.0 
0.008 /osc/12/triangle/level 0.0 
0.008 /osc/12/triangle/level 0.0 
0.008 /osc/12/triangle/level 0.0 
0.008 /osc/12/triangle/level 0.0 
0.008 /osc/12/triangle/level 0.0 
0.086 /osc/12/triangle/level 0.01 
0.008 /osc/12/triangle/level 0.04 
0.01 /osc/12/triangle/level 0.09 
0.007 /osc/12/triangle/level 0.16 
0.01 /osc/12/triangle/level 0.25 
0.008 /osc/12/triangle/level 0.34 
0.01 /osc/12/triangle/level 0.44 
0.008 /osc/12/triangle/level 0.55 
0.009 /osc/12/triangle/level 0.69 
0.003 /osc/12/triangle/level 0.81 
0.005 /osc/12/triangle/level 0.92 
0.008 /osc/12/triangle/level 1.03 
0.008 /osc/12/triangle/level 1.13 
0.008 /osc/12/triangle/level 1.23 
0.007 /osc/12/triangle/level 1.35 
0.008 /osc/12/triangle/level 1.46 
0.008 /osc/12/triangle/level 1.57 
0.008 /osc/12/triangle/level 1.68 
0.007 /osc/12/triangle/level 1.81 
0.008 /osc/12/triangle/level 1.95 
0.008 /osc/12/triangle/level 2.08 
0.008 /osc/12/triangle/level 2.2 
0.007 /osc/12/triangle/level 2.31 
0.008 /osc/12/triangle/level 2.41 
0.008 /osc/12/triangle/level 2.51 
0.008 /osc/12/triangle/level 2.58 
0.008 /osc/12/triangle/level 2.63 
0.008 /osc/12/triangle/level 2.68 
0.008 /osc/12/triangle/level 2.72 
0.008 /osc/12/triangle/level 2.75 
0.008 /osc/12/triangle/level 2.8 
0.007 /osc/12/triangle/level 2.86 
0.008 /osc/12/triangle/level 2.9 
0.008 /osc/12/triangle/level 2.95 
0.008 /osc/12/triangle/level 2.97 
0.008 /osc/12/triangle/level 3.03 
0.008 /osc/12/triangle/level 3.12 
0.33 /osc/12/triangle/level 3.06 
0.009 /osc/12/triangle/level 3.0 
0.009 /osc/12/triangle/level 2.92 
0.007 /osc/12/triangle/level 2.83 
0.009 /osc/12/triangle/level 2.76 
0.007 /osc/12/triangle/level 2.69 
0.009 /osc/12/triangle/level 2.63 
0.008 /osc/12/triangle/level 2.55 
0.01 /osc/12/triangle/level 2.47 
0.008 /osc/12/triangle/level 2.4 
0.009 /osc/12/triangle/level 2.33 
0.003 /osc/12/triangle/level 2.27 
0.005 /osc/12/triangle/level 2.2 
0.008 /osc/12/triangle/level 2.13 
0.007 /osc/12/triangle/level 2.07 
0.008 /osc/12/triangle/level 2.0 
0.008 /osc/12/triangle/level 1.93 
0.008 /osc/12/triangle/level 1.86 
0.008 /osc/12/triangle/level 1.79 
0.008 /osc/12/triangle/level 1.73 
0.008 /osc/12/triangle/level 1.67 
0.007 /osc/12/triangle/level 1.61 
0.008 /osc/12/triangle/level 1.56 
0.008 /osc/12/triangle/level 1.5 
0.008 /osc/12/triangle/level 1.44 
0.008 /osc/12/triangle/level 1.38 
0.008 /osc/12/triangle/level 1.32 
0.008 /osc/12/triangle/level 1.27 
0.008 /osc/12/triangle/level 1.23 
0.008 /osc/12/triangle/level 1.18 
0.008 /osc/12/triangle/level 1.15 
0.008 /osc/12/triangle/level 1.11 
0.008 /osc/12/triangle/level 1.06 
0.008 /osc/12/triangle/level 1.02 
0.008 /osc/12/triangle/level 0.98 
0.008 /osc/12/triangle/level 0.94 
0.008 /osc/12/triangle/level 0.91 
0.008 /osc/12/triangle/level 0.87 
0.007 /osc/12/triangle/level 0.85 
0.008 /osc/12/triangle/level 0.81 
0.008 /osc/12/triangle/level 0.79 
0.008 /osc/12/triangle/level 0.75 
0.008 /osc/12/triangle/level 0.74 
0.008 /osc/12/triangle/level 0.72 
0.008 /osc/12/triangle/level 0.7 
0.008 /osc/12/triangle/level 0.69 
1.245 /osc/12/sine/symmetry 0.02 
0.009 /osc/12/sine/symmetry 0.05 
0.011 /osc/12/sine/symmetry 0.1 
0.008 /osc/12/sine/symmetry 0.15 
0.01 /osc/12/sine/symmetry 0.2 
0.007 /osc/12/sine/symmetry 0.25 
0.01 /osc/12/sine/symmetry 0.39 
0.008 /osc/12/sine/symmetry 0.48 
0.01 /osc/12/sine/symmetry 0.56 
0.007 /osc/12/sine/symmetry 0.62 
0.01 /osc/12/sine/symmetry 0.67 
0.003 /osc/12/sine/symmetry 0.75 
0.008 /osc/12/sine/symmetry 0.82 
0.009 /osc/12/sine/symmetry 0.91 
0.007 /osc/12/sine/symmetry 0.98 
0.008 /osc/12/sine/symmetry 1.03 
0.008 /osc/12/sine/symmetry 1.09 
0.008 /osc/12/sine/symmetry 1.15 
0.008 /osc/12/sine/symmetry 1.22 
0.008 /osc/12/sine/symmetry 1.29 
0.007 /osc/12/sine/symmetry 1.36 
0.008 /osc/12/sine/symmetry 1.42 
0.008 /osc/12/sine/symmetry 1.48 
0.008 /osc/12/sine/symmetry 1.53 
0.008 /osc/12/sine/symmetry 1.58 
0.008 /osc/12/sine/symmetry 1.66 
0.008 /osc/12/sine/symmetry 1.74 
0.008 /osc/12/sine/symmetry 1.83 
0.008 /osc/12/sine/symmetry 1.9 
0.008 /osc/12/sine/symmetry 1.97 
0.008 /osc/12/sine/symmetry 2.05 
0.008 /osc/12/sine/symmetry 2.17 
0.008 /osc/12/sine/symmetry 2.26 
0.008 /osc/12/sine/symmetry 2.33 
0.008 /osc/12/sine/symmetry 2.39 
0.008 /osc/12/sine/symmetry 2.45 
0.008 /osc/12/sine/symmetry 2.53 
0.008 /osc/12/sine/symmetry 2.59 
0.008 /osc/12/sine/symmetry 2.66 
0.007 /osc/12/sine/symmetry 2.71 
0.008 /osc/12/sine/symmetry 2.75 
0.008 /osc/12/sine/symmetry 2.8 
0.008 /osc/12/sine/symmetry 2.84 
0.007 /osc/12/sine/symmetry 2.9 
0.008 /osc/12/sine/symmetry 2.97 
0.008 /osc/12/sine/symmetry 3.03 
0.008 /osc/12/sine/symmetry 3.09 
0.008 /osc/12/sine/symmetry 3.15 
0.007 /osc/12/sine/symmetry 3.22 
0.008 /osc/12/sine/symmetry 3.28 
0.007 /osc/12/sine/symmetry 3.35 
0.008 /osc/12/sine/symmetry 3.41 
0.008 /osc/12/sine/symmetry 3.46 
0.008 /osc/12/sine/symmetry 3.51 
0.007 /osc/12/sine/symmetry 3.53 
0.008 /osc/12/sine/symmetry 3.57 
0.007 /osc/12/sine/symmetry 3.61 
0.008 /osc/12/sine/symmetry 3.63 
0.008 /osc/12/sine/symmetry 3.67 
0.008 /osc/12/sine/symmetry 3.7 
0.007 /osc/12/sine/symmetry 3.74 
0.008 /osc/12/sine/symmetry 3.75 
0.008 /osc/12/sine/symmetry 3.77 
0.008 /osc/12/sine/symmetry 3.79 
0.102 /osc/12/sine/symmetry 3.77 
0.009 /osc/12/sine/symmetry 3.74 
0.01 /osc/12/sine/symmetry 3.71 
0.008 /osc/12/sine/symmetry 3.67 
0.011 /osc/12/sine/symmetry 3.63 
0.008 /osc/12/sine/symmetry 3.58 
0.011 /osc/12/sine/symmetry 3.47 
0.008 /osc/12/sine/symmetry 3.4 
0.01 /osc/12/sine/symmetry 3.33 
0.004 /osc/12/sine/symmetry 3.27 
0.009 /osc/12/sine/symmetry 3.21 
0.007 /osc/12/sine/symmetry 3.15 
0.008 /osc/12/sine/symmetry 3.09 
0.007 /osc/12/sine/symmetry 3.03 
0.008 /osc/12/sine/symmetry 2.96 
0.008 /osc/12/sine/symmetry 2.89 
0.008 /osc/12/sine/symmetry 2.84 
0.007 /osc/12/sine/symmetry 2.78 
0.008 /osc/12/sine/symmetry 2.72 
0.008 /osc/12/sine/symmetry 2.65 
0.008 /osc/12/sine/symmetry 2.58 
0.008 /osc/12/sine/symmetry 2.5 
0.008 /osc/12/sine/symmetry 2.43 
0.007 /osc/12/sine/symmetry 2.37 
0.008 /osc/12/sine/symmetry 2.3 
0.008 /osc/12/sine/symmetry 2.23 
0.007 /osc/12/sine/symmetry 2.16 
0.009 /osc/12/sine/symmetry 2.09 
0.007 /osc/12/sine/symmetry 2.03 
0.008 /osc/12/sine/symmetry 1.97 
0.008 /osc/12/sine/symmetry 1.92 
0.008 /osc/12/sine/symmetry 1.85 
0.007 /osc/12/sine/symmetry 1.79 
0.009 /osc/12/sine/symmetry 1.73 
0.007 /osc/12/sine/symmetry 1.66 
0.008 /osc/12/sine/symmetry 1.6 
0.008 /osc/12/sine/symmetry 1.53 
0.008 /osc/12/sine/symmetry 1.45 
0.008 /osc/12/sine/symmetry 1.37 
0.008 /osc/12/sine/symmetry 1.3 
0.007 /osc/12/sine/symmetry 1.24 
0.008 /osc/12/sine/symmetry 1.18 
0.008 /osc/12/sine/symmetry 1.12 
0.008 /osc/12/sine/symmetry 1.05 
0.009 /osc/12/sine/symmetry 0.97 
0.007 /osc/12/sine/symmetry 0.91 
0.008 /osc/12/sine/symmetry 0.85 
0.008 /osc/12/sine/symmetry 0.8 
0.008 /osc/12/sine/symmetry 0.74 
0.007 /osc/12/sine/symmetry 0.68 
0.008 /osc/12/sine/symmetry 0.59 
0.008 /osc/12/sine/symmetry 0.51 
0.008 /osc/12/sine/symmetry 0.44 
0.008 /osc/12/sine/symmetry 0.38 
0.008 /osc/12/sine/symmetry 0.33 
0.008 /osc/12/sine/symmetry 0.27 
0.008 /osc/12/sine/symmetry 0.2 
0.008 /osc/12/sine/symmetry 0.13 
0.008 /osc/12/sine/symmetry 0.05 
0.008 /osc/12/sine/symmetry -0.01 
0.007 /osc/12/sine/symmetry -0.07 
0.009 /osc/12/sine/symmetry -0.11 
0.007 /osc/12/sine/symmetry -0.17 
0.008 /osc/12/sine/symmetry -0.25 
0.008 /osc/12/sine/symmetry -0.34 
0.008 /osc/12/sine/symmetry -0.42 
0.007 /osc/12/sine/symmetry -0.51 
0.008 /osc/12/sine/symmetry -0.59 
0.008 /osc/12/sine/symmetry -0.66 
0.009 /osc/12/sine/symmetry -0.74 
0.007 /osc/12/sine/symmetry -0.8 
0.008 /osc/12/sine/symmetry -0.86 
0.008 /osc/12/sine/symmetry -0.92 
0.008 /osc/12/sine/symmetry -0.96 
0.008 /osc/12/sine/symmetry -0.98 
0.102 /osc/12/sine/symmetry -0.95 
0.009 /osc/12/sine/symmetry -0.89 
0.01 /osc/12/sine/symmetry -0.8 
0.008 /osc/12/sine/symmetry -0.7 
0.01 /osc/12/sine/symmetry -0.61 
0.008 /osc/12/sine/symmetry -0.51 
0.01 /osc/12/sine/symmetry -0.3 
0.009 /osc/12/sine/symmetry -0.23 
0.007 /osc/12/sine/symmetry -0.16 
0.005 /osc/12/sine/symmetry -0.12 
0.008 /osc/12/sine/symmetry -0.03 
0.009 /osc/12/sine/symmetry 0.09 
0.007 /osc/12/sine/symmetry 0.17 
0.008 /osc/12/sine/symmetry 0.24 
0.008 /osc/12/sine/symmetry 0.3 
0.008 /osc/12/sine/symmetry 0.38 
0.008 /osc/12/sine/symmetry 0.46 
0.008 /osc/12/sine/symmetry 0.55 
0.008 /osc/12/sine/symmetry 0.62 
0.008 /osc/12/sine/symmetry 0.67 
0.008 /osc/12/sine/symmetry 0.72 
0.008 /osc/12/sine/symmetry 0.77 
0.008 /osc/12/sine/symmetry 0.8 
0.008 /osc/12/sine/symmetry 0.85 
0.008 /osc/12/sine/symmetry 0.88 
0.007 /osc/12/sine/symmetry 0.92 
0.008 /osc/12/sine/symmetry 0.98 
0.008 /osc/12/sine/symmetry 1.03 
0.009 /osc/12/sine/symmetry 1.08 
0.007 /osc/12/sine/symmetry 1.13 
0.008 /osc/12/sine/symmetry 1.18 
0.007 /osc/12/sine/symmetry 1.26 
0.008 /osc/12/sine/symmetry 1.34 
0.008 /osc/12/sine/symmetry 1.44 
0.008 /osc/12/sine/symmetry 1.5 
0.008 /osc/12/sine/symmetry 1.55 
0.008 /osc/12/sine/symmetry 1.6 
0.008 /osc/12/sine/symmetry 1.63 
0.008 /osc/12/sine/symmetry 1.68 
0.008 /osc/12/sine/symmetry 1.72 
0.008 /osc/12/sine/symmetry 1.75 
0.008 /osc/12/sine/symmetry 1.79 
0.007 /osc/12/sine/symmetry 1.83 
0.008 /osc/12/sine/symmetry 1.87 
0.008 /osc/12/sine/symmetry 1.92 
0.009 /osc/12/sine/symmetry 1.94 
0.007 /osc/12/sine/symmetry 1.97 
0.016 /osc/12/sine/symmetry 1.98 
0.07 /osc/12/sine/symmetry 1.97 
0.009 /osc/12/sine/symmetry 1.95 
0.011 /osc/12/sine/symmetry 1.9 
0.009 /osc/12/sine/symmetry 1.85 
0.011 /osc/12/sine/symmetry 1.73 
0.008 /osc/12/sine/symmetry 1.66 
0.009 /osc/12/sine/symmetry 1.58 
0.006 /osc/12/sine/symmetry 1.5 
0.008 /osc/12/sine/symmetry 1.41 
0.008 /osc/12/sine/symmetry 1.33 
0.008 /osc/12/sine/symmetry 1.26 
0.007 /osc/12/sine/symmetry 1.19 
0.008 /osc/12/sine/symmetry 1.11 
0.008 /osc/12/sine/symmetry 1.02 
0.008 /osc/12/sine/symmetry 0.92 
0.008 /osc/12/sine/symmetry 0.85 
0.007 /osc/12/sine/symmetry 0.75 
0.008 /osc/12/sine/symmetry 0.65 
0.007 /osc/12/sine/symmetry 0.51 
0.008 /osc/12/sine/symmetry 0.4 
0.007 /osc/12/sine/symmetry 0.28 
0.008 /osc/12/sine/symmetry 0.14 
0.007 /osc/12/sine/symmetry 0.0 
0.008 /osc/12/sine/symmetry -0.11 
0.008 /osc/12/sine/symmetry -0.21 
0.008 /osc/12/sine/symmetry -0.36 
0.008 /osc/12/sine/symmetry -0.49 
0.008 /osc/12/sine/symmetry -0.63 
0.008 /osc/12/sine/symmetry -0.83 
0.008 /osc/12/sine/symmetry -1.09 
0.008 /osc/12/sine/symmetry -1.25 
0.007 /osc/12/sine/symmetry -1.3 
0.008 /osc/12/sine/symmetry -1.32 
7.039 /patchA/125/1 0.0 
0.009 /out/1/level 0.0 
0.007 /noise/1/level 0.0 
0.008 /patchA/89/9 0.0 
0.008 /patchA/92/36 0.0 
0.009 /patchA/110/2 0.0 
0.007 /patchA/91/36 0.0 
0.008 /patchV/90/22 0.0 
0.003 /osc/10/pulse/level 0.0 
0.003 /osc/10/frequency 5.0 
0.003 /patchA/124/9 0.0 
0.003 /random/voltage1 0.0 
0.003 /osc/10/pulse/shape 0.0 
0.003 /patchV/83/8 0.0 
0.003 /reverb/level 0.0 
0.003 /patchV/84/8 0.0 
0.003 /random/mean 0.0 
0.003 /env/1/signalLevel 0.0 
0.003 /random/voltage2 0.0 
0.003 /echo/mix 0.0 
0.003 /env/1/envelopeLevel 0.0 
0.003 /noise/1/colour 5.0 
0.003 /osc/12/sine/symmetry 0.0 
0.003 /env/1/selector 3.0 
0.003 /patchA/89/1 0.0 
0.003 /filter/5/response 0.0 
0.003 /out/1/on 0.0 
0.003 /env/1/sustain 0.0 
0.003 /filter/1/response 0.0 
0.003 /patchV/89/4 0.0 
0.003 /patchA/118/1 0.0 
0.003 /filter/1/level 0.0 
0.003 /echo/feedback 0.0 
0.003 /osc/10/sine/level 0.0 
0.003 /osc/1/pulse/level 0.0 
0.003 /echo/delay 0.0 
0.003 /random/variance 0.0 
0.003 /patchA/89/19 0.0 
0.003 /filter/5/level 0.0 
0.003 /env/1/release 0.0 
0.003 /patchA/124/3 0.0 
0.003 /osc/10/triangle/level 0.0 
0.003 /filter/1/frequency 0.0 
0.003 /env/1/decay 0.0 
0.003 /patchA/114/2 0.0 
0.003 /osc/11/frequency 5.0 
0.003 /patchA/125/36 0.0 
0.003 /patchV/83/6 0.0 
0.003 /reverb/mix 0.0 
0.003 /osc/10/sine/symmetry 0.0 
0.003 /patchA/75/58 0.0 
0.003 /filter/5/frequency 0.0 
0.003 /patchA/118/36 0.0 
0.003 /patchA/75/57 0.0 
0.003 /env/1/attack 0.0 
0.003 /random/key 0.0 
0.003 /patchV/84/6 0.0 
0.003 /patchV/97/46 0.0 
0.003 /patchA/124/36 0.0 
0.003 /osc/12/triangle/level 0.0 
0.003 /patchA/125/9 0.0 
0.003 /osc/12/sawtooth/level 0.0 
0.003 /patchA/89/2 0.0 
0.003 /echo/level 0.0 
0.003 /patchA/92/9 0.0 
0.003 /patchA/91/9 0.0 
0.003 /osc/10/range 1.0 
0.003 /patchV/91/26 0.0 
0.003 /patchA/89/15 0.0 
0.003 /osc/4/frequency 6.0 
0.003 /reverb/mix 10.0 
0.003 /out/3/level 0.63 
0.003 /patchA/94/1 0.0 
0.003 /patchA/106/59 1.0 
0.003 /env/1/signalLevel 2.0 
0.003 /patchA/108/62 1.0 
0.003 /patchA/96/9 1.0 
0.003 /out/4/pan 10.0 
0.003 /out/2/on 1.0 
0.003 /osc/1/triangle/level 0.1 
0.003 /out/3/pan 0.0 
0.003 /osc/4/pulse/level 7.0 
0.003 /osc/8/sine/level 10.0 
0.003 /patchA/105/59 1.0 
0.003 /osc/2/pulse/level 0.15 
0.003 /osc/3/pulse/shape -4.0 
0.003 /osc/9/frequency 1.39 
0.003 /out/1/level 3.33 
0.003 /osc/11/sawtooth/level 0.0 
0.003 /osc/8/frequency 1.01 
0.003 /out/5/level 1.43 
0.003 /env/2/release 2.0 
0.003 /osc/9/sine/symmetry -5.0 
0.003 /osc/9/sawtooth/level 0.0 
0.003 /patchA/108/60 1.0 
0.003 /patchV/87/11 1.0 
0.003 /osc/8/range 0.0 
0.004 /patchA/119/1 1.0 
0.003 /patchV/83/30 0.0 
0.003 /osc/3/frequency 6.04 
0.003 /patchA/92/36 1.0 
0.003 /osc/11/range 0.0 
0.003 /out/1/on 1.0 
0.003 /patchA/118/1 1.0 
0.003 /patchA/107/62 1.0 
0.003 /env/1/sustain 1.0 
0.003 /osc/12/frequency 4.01 
0.003 /osc/10/sawtooth/level 6.0 
0.003 /patchV/83/32 1.0 
0.003 /out/1/pan 0.0 
0.003 /osc/2/pulse/shape -0.09 
0.003 /out/5/on 1.0 
0.003 /osc/3/triangle/level 4.58 
0.003 /patchA/124/40 1.0 
0.003 /patchA/106/62 1.0 
0.003 /patchA/92/1 0.0 
0.003 /patchV/85/31 0.0 
0.003 /osc/4/sine/symmetry 3.0 
0.003 /env/1/delay 3.35 
0.003 /env/2/signalLevel 1.0 
0.003 /osc/11/triangle/level 10.0 
0.003 /osc/12/range 0.0 
0.003 /osc/8/sine/symmetry 5.0 
0.003 /env/1/selector 2.0 
0.003 /patchA/94/37 1.0 
0.003 /osc/9/range 0.0 
0.003 /out/2/level 5.24 
0.003 /out/4/level 0.63 
0.003 /osc/3/sawtooth/level 0.0 
0.003 /osc/9/sine/level 10.0 
0.003 /osc/3/sine/level 5.0 
0.003 /patchA/119/39 1.0 
0.003 /osc/4/triangle/level 5.0 
0.003 /osc/10/range 0.0 
0.003 /osc/3/pulse/level 2.0 
0.003 /patchA/118/38 1.0 
0.003 /out/2/pan 10.0 
0.003 /patchA/107/60 1.0 
0.003 /patchA/107/59 0.0 
0.003 /patchA/91/36 1.0 
0.003 /env/2/decay 0.01 
0.003 /env/2/sustain 1.0 
0.003 /patchA/93/1 0.0 
0.003 /patchA/108/59 0.0 
0.003 /patchA/95/9 1.0 
0.003 /env/2/selector 2.0 
0.003 /env/2/delay 2.0 
0.003 /patchV/87/5 1.0 
0.003 /osc/2/frequency 3.61 
0.003 /env/1/release 2.0 
0.003 /out/3/filter 3.03 
0.003 /osc/11/frequency 2.0 
0.003 /patchA/91/1 0.0 
0.003 /patchV/85/33 1.0 
0.003 /osc/10/frequency 2.0 
0.003 /env/1/attack 2.2 
0.003 /out/4/on 1.0 
0.003 /osc/1/pulse/shape -0.09 
0.003 /out/3/on 1.0 
0.003 /osc/3/sine/symmetry -1.0 
0.003 /osc/8/triangle/level 0.16 
0.004 /patchA/98/10 1.0 
0.003 /patchA/93/37 1.0 
0.003 /reverb/level 6.0 
0.003 /osc/12/sine/level 3.0 
0.003 /env/1/decay 1.93 
0.003 /out/4/filter 2.0 
0.003 /osc/1/frequency 4.0 
0.003 /osc/1/pulse/level 0.06 
0.003 /osc/8/sawtooth/level 0.0 
0.003 /osc/4/sine/level 6.0 
0.003 /osc/1/sine/level 0.0 
0.003 /patchA/97/10 1.0 
0.003 /env/2/attack 2.0 
19.854 /osc/11/frequency 1.99 
0.011 /osc/11/frequency 1.96 
0.011 /osc/11/frequency 1.93 
0.009 /osc/11/frequency 1.9 
0.012 /osc/11/frequency 1.84 
0.008 /osc/11/frequency 1.8 
0.011 /osc/11/frequency 1.78 
0.008 /osc/11/frequency 1.76 
0.012 /osc/11/frequency 1.74 
0.091 /osc/11/frequency 1.75 
0.008 /osc/11/frequency 1.77 
0.008 /osc/11/frequency 1.81 
0.008 /osc/11/frequency 1.87 
0.008 /osc/11/frequency 1.93 
0.008 /osc/11/frequency 1.98 
0.008 /osc/11/frequency 2.04 
0.008 /osc/11/frequency 2.09 
0.008 /osc/11/frequency 2.13 
0.008 /osc/11/frequency 2.17 
0.008 /osc/11/frequency 2.19 
0.008 /osc/11/frequency 2.22 
0.008 /osc/11/frequency 2.24 
0.01 /osc/11/frequency 2.28 
0.01 /osc/11/frequency 2.31 
0.01 /osc/11/frequency 2.34 
0.011 /osc/11/frequency 2.39 
0.007 /osc/11/frequency 2.43 
0.008 /osc/11/frequency 2.46 
0.008 /osc/11/frequency 2.5 
0.008 /osc/11/frequency 2.54 
0.008 /osc/11/frequency 2.56 
0.008 /osc/11/frequency 2.58 
0.008 /osc/11/frequency 2.6 
0.008 /osc/11/frequency 2.64 
0.008 /osc/11/frequency 2.67 
0.008 /osc/11/frequency 2.69 
0.008 /osc/11/frequency 2.72 
0.008 /osc/11/frequency 2.73 
0.008 /osc/11/frequency 2.76 
0.008 /osc/11/frequency 2.79 
0.008 /osc/11/frequency 2.82 
0.007 /osc/11/frequency 2.84 
0.008 /osc/11/frequency 2.85 
0.008 /osc/11/frequency 2.88 
0.007 /osc/11/frequency 2.9 
0.008 /osc/11/frequency 2.93 
0.008 /osc/11/frequency 2.94 
0.017 /osc/11/frequency 2.95 
0.016 /osc/11/frequency 2.97 
0.516 /osc/11/frequency 2.92 
0.011 /osc/11/frequency 2.88 
0.012 /osc/11/frequency 2.82 
0.004 /osc/11/frequency 2.77 
0.005 /osc/11/frequency 2.72 
0.008 /osc/11/frequency 2.68 
0.007 /osc/11/frequency 2.64 
0.008 /osc/11/frequency 2.6 
0.007 /osc/11/frequency 2.57 
0.008 /osc/11/frequency 2.54 
0.008 /osc/11/frequency 2.53 
0.628 /osc/10/frequency 1.96 
0.011 /osc/10/frequency 1.89 
0.012 /osc/10/frequency 1.83 
0.004 /osc/10/frequency 1.77 
0.005 /osc/10/frequency 1.72 
0.008 /osc/10/frequency 1.67 
0.008 /osc/10/frequency 1.64 
0.008 /osc/10/frequency 1.62 
0.008 /osc/10/frequency 1.59 
0.024 /osc/10/frequency 1.58 
0.133 /osc/10/frequency 1.57 
0.024 /osc/10/frequency 1.56 
0.01 /osc/10/frequency 1.54 
0.012 /osc/10/frequency 1.52 
0.009 /osc/10/frequency 1.49 
0.012 /osc/10/frequency 1.48 
0.009 /osc/10/frequency 1.47 
0.012 /osc/10/frequency 1.45 
0.006 /osc/10/frequency 1.44 
0.008 /osc/10/frequency 1.43 
0.031 /osc/10/frequency 1.42 
1.607 /osc/11/triangle/level 10.0 
0.011 /osc/11/triangle/level 10.0 
0.012 /osc/11/triangle/level 10.0 
0.004 /osc/11/triangle/level 10.0 
0.005 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.009 /osc/11/triangle/level 10.0 
0.007 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.008 /osc/11/triangle/level 10.0 
0.063 /osc/11/triangle/level 9.94 
0.007 /osc/11/triangle/level 9.86 
0.008 /osc/11/triangle/level 9.77 
0.008 /osc/11/triangle/level 9.67 
0.008 /osc/11/triangle/level 9.54 
0.008 /osc/11/triangle/level 9.38 
0.008 /osc/11/triangle/level 9.19 
0.008 /osc/11/triangle/level 8.98 
0.008 /osc/11/triangle/level 8.76 
0.008 /osc/11/triangle/level 8.52 
0.008 /osc/11/triangle/level 8.26 
0.008 /osc/11/triangle/level 7.98 
0.008 /osc/11/triangle/level 7.73 
0.007 /osc/11/triangle/level 7.51 
0.008 /osc/11/triangle/level 7.26 
0.008 /osc/11/triangle/level 7.03 
0.008 /osc/11/triangle/level 6.85 
0.008 /osc/11/triangle/level 6.69 
0.008 /osc/11/triangle/level 6.55 
0.008 /osc/11/triangle/level 6.43 
0.008 /osc/11/triangle/level 6.34 
0.008 /osc/11/triangle/level 6.27 
0.008 /osc/11/triangle/level 6.21 
0.008 /osc/11/triangle/level 6.15 
0.008 /osc/11/triangle/level 6.1 
0.008 /osc/11/triangle/level 6.04 
0.008 /osc/11/triangle/level 5.99 
0.008 /osc/11/triangle/level 5.92 
0.008 /osc/11/triangle/level 5.87 
0.008 /osc/11/triangle/level 5.81 
0.008 /osc/11/triangle/level 5.76 
0.008 /osc/11/triangle/level 5.71 
0.009 /osc/11/triangle/level 5.65 
0.007 /osc/11/triangle/level 5.6 
0.008 /osc/11/triangle/level 5.53 
0.008 /osc/11/triangle/level 5.48 
0.008 /osc/11/triangle/level 5.43 
0.008 /osc/11/triangle/level 5.38 
0.008 /osc/11/triangle/level 5.33 
0.008 /osc/11/triangle/level 5.28 
0.008 /osc/11/triangle/level 5.21 
0.008 /osc/11/triangle/level 5.14 
0.008 /osc/11/triangle/level 5.05 
0.008 /osc/11/triangle/level 4.96 
0.008 /osc/11/triangle/level 4.87 
0.008 /osc/11/triangle/level 4.77 
0.008 /osc/11/triangle/level 4.69 
0.008 /osc/11/triangle/level 4.61 
0.008 /osc/11/triangle/level 4.55 
0.007 /osc/11/triangle/level 4.51 
0.008 /osc/11/triangle/level 4.46 
0.007 /osc/11/triangle/level 4.44 
0.008 /osc/11/triangle/level 4.43 
0.064 /osc/11/triangle/level 4.44 
0.07 /osc/11/triangle/level 4.45 
0.227 /osc/11/triangle/level 4.44 
0.011 /osc/11/triangle/level 4.43 
1.183 /osc/11/triangle/level 4.41 
0.011 /osc/11/triangle/level 4.4 
0.013 /osc/11/triangle/level 4.35 
0.007 /osc/11/triangle/level 4.33 
0.008 /osc/11/triangle/level 4.3 
0.007 /osc/11/triangle/level 4.26 
0.008 /osc/11/triangle/level 4.23 
0.008 /osc/11/triangle/level 4.2 
0.007 /osc/11/triangle/level 4.18 
0.008 /osc/11/triangle/level 4.15 
0.007 /osc/11/triangle/level 4.13 
0.008 /osc/11/triangle/level 4.1 
0.008 /osc/11/triangle/level 4.08 
0.008 /osc/11/triangle/level 4.05 
0.007 /osc/11/triangle/level 4.03 
0.008 /osc/11/triangle/level 4.01 
0.008 /osc/11/triangle/level 3.99 
0.008 /osc/11/triangle/level 3.97 
0.008 /osc/11/triangle/level 3.95 
0.007 /osc/11/triangle/level 3.92 
0.008 /osc/11/triangle/level 3.89 
0.007 /osc/11/triangle/level 3.85 
0.008 /osc/11/triangle/level 3.82 
0.008 /osc/11/triangle/level 3.79 
0.008 /osc/11/triangle/level 3.76 
0.008 /osc/11/triangle/level 3.74 
0.008 /osc/11/triangle/level 3.7 
0.007 /osc/11/triangle/level 3.68 
0.009 /osc/11/triangle/level 3.66 
0.007 /osc/11/triangle/level 3.64 
0.008 /osc/11/triangle/level 3.61 
0.007 /osc/11/triangle/level 3.59 
0.008 /osc/11/triangle/level 3.57 
0.008 /osc/11/triangle/level 3.55 
0.008 /osc/11/triangle/level 3.53 
0.008 /osc/11/triangle/level 3.5 
0.007 /osc/11/triangle/level 3.48 
0.008 /osc/11/triangle/level 3.45 
0.008 /osc/11/triangle/level 3.41 
0.008 /osc/11/triangle/level 3.38 
0.007 /osc/11/triangle/level 3.35 
0.008 /osc/11/triangle/level 3.31 
0.007 /osc/11/triangle/level 3.28 
0.008 /osc/11/triangle/level 3.24 
0.008 /osc/11/triangle/level 3.21 
0.008 /osc/11/triangle/level 3.18 
0.008 /osc/11/triangle/level 3.16 
0.008 /osc/11/triangle/level 3.14 
0.008 /osc/11/triangle/level 3.12 
0.008 /osc/11/triangle/level 3.11 
0.008 /osc/11/triangle/level 3.1 
0.008 /osc/11/triangle/level 3.09 
0.009 /osc/11/triangle/level 3.08 
0.006 /osc/11/triangle/level 3.07 
0.008 /osc/11/triangle/level 3.05 
0.007 /osc/11/triangle/level 3.04 
0.008 /osc/11/triangle/level 3.02 
0.018 /osc/11/triangle/level 3.01 
