+ Synthi100 {
	settings {^[

		//******************************************************************************************
		// Archivo de configuración de Synthi100. Todos los límites y valores "afinables"
		// del Synthi100 pueden ser cambiados en este archivo.
		// El esquema del archivo es el de pares clave-valor, separando cada elemento por una coma.
		// Por claridad, cada par de elementos clave-valor estarán en una línea diferente.
		//******************************************************************************************


		// CONFIGURACIÓN GENERAL********************************************************************














	]}
}