TITLE:: Synthi100
summary:: Emulador del sintetizador EMS Synthi 100 del GME de Cuenca.
categories:: Undocumented classes

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)
argument::server
Servidor en el que se ejecutará el sintetizador.

argument::standalone
true: Se unen los canales de entrada y salida a los de SuperCollider, creándose, si es necesario, los puertos

returns:: Devuelve una instancia de Synthi100



INSTANCEMETHODS::

METHOD:: panOutputs5to8Busses
(describe method here)

returns:: (describe returnvalue here)




EXAMPLES::

code::
// Ejemplo de instanciación del Synthi100;

o = Synthi100(standalone: true);
o.run;
o.pairDevice;

// o, de forma resumida:

o = Synthi100(standalone: true).run.pairDevice
::
